<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Nirwana Medical - HTML5 Bootstrap Template">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"><!-- Favicon-->
  <link rel="shortcut icon" href="../../assets/favicons/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="../../assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../../assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../../assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../../assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../../assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../../assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="../../assets/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../../assets/favicons/ms-icon-144x144.png"><!-- PWA primary color-->
  <meta name="theme-color" content="#03ACF2">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,900&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><!-- Facebook-->
  <meta property="author" content="nirwana">
  <meta property="og:site_name" content="alexstrap.ux-maestro.com">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website"><!-- Twitter-->
  <meta property="twitter:site" content="nirwana.ux-maestro.com">
  <meta property="twitter:domain" content="nirwana.ux-maestro.com">
  <meta property="twitter:creator" content="nirwana">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:image:src" content="../../assets/images/logo-medical.png">
  <meta property="og:url" content="nirwana.indisains.com/medical">
  <meta property="og:title" content="Medical">
  <meta property="og:description" content="Nirwana Medical - HTML5 Bootstrap Template">
  <meta name="twitter:site" content="nirwana.indisains.com/medical">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="/images/logo-medical.png">
  <meta property="og:image" content="/images/logo-medical.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <title>Medical - Product Detail </title><!-- Styles-->
  <!-- Put the 3rd/plugins css here-->
  <link href="../../assets/css/vendors/normalize.css" rel="stylesheet">
  <link href="../../assets/css/vendors/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendors/magnific-popup.css" rel="stylesheet">
  <link href="../../assets/css/vendors/materialize.css" rel="stylesheet">
  <link href="../../assets/css/vendors/hamburger-menu.css" rel="stylesheet">
  <link href="../../assets/css/vendors/animate.css" rel="stylesheet">
  <link href="../../assets/css/vendors/animate-extends.css" rel="stylesheet">
  <link href="../../assets/css/vendors/slick-carousel/slick.css" rel="stylesheet">
  <link href="../../assets/css/vendors/slick-carousel/slick-theme.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
</head>

<body>
  <div id="preloader" style="position: fixed; z-index: 10000; background: #fafafa; width: 100%; height: 100%"><img style="opacity: 0.2; position: fixed; top: calc(50% - 50px); left: calc(50% - 50px)" src="../../assets/images/loading.gif" alt="loading"></div>
  <div class="m-application theme--light transition-page" id="app">
    <div class="loading"></div>
    <div class="m-content fresh fresh-var" id="main-wrap">
      <div id="detail-product-page">
        <div class="main-wrap">

          <!-- #### HEADER ####-->
          <div class="sidenav mobile-nav" id="slide_menu">
            <div class="side-multilv">
              <div class="collection side-multilv">
                <ul class="collapsible expandable">
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="#facility">Einrichtungen</a></li>
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="#ask-doctors">Ärzte fragen</a></li>
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="#testimonials">Referenzen</a></li>
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="#clinics">Kliniken</a></li>
                  <li class="collection-item group-child has-child">
                    <div class="collapsible-header">
                      <a class="waves-effect text-truncate menu-list" href="#!">
                        innere Seite
                        <i class="material-icons right">keyboard_arrow_down</i>
                      </a>
                    </div>
                    <div class="collapsible-body">
                      <div class="collection side-group">
                        <ul class="group-child">
                          <li class="collection-header">
                            <div class="title-mega">Company</div>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="about.html">about</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="about-team.html">team</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="blog.html">blog</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="detail-blog.html">blog detail</a>
                          </li>
                        </ul>
                        <ul class="group-child">
                          <li class="collection-header">
                            <div class="title-mega">Form</div>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="login.html">login</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="register.html">register</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="contact.html">contact</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="contact-map.html">contact map</a>
                          </li>
                        </ul>
                        <ul class="group-child">
                          <li class="collection-header">
                            <div class="title-mega">Items</div>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="collection.html">card</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="products.html">product</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list current" href="product-detail.html">product detail</a>
                          </li>
                        </ul>
                        <ul class="group-child">
                          <li class="collection-header">
                            <div class="title-mega">Utilities</div>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="pricing.html">pricing</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="faq.html">faq</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="maintenance.html">maintenance</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="coming-soon.html">coming soon</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="404.html">error</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="dropdown-divider"></div>
              <div class="collection">
                <ul>
                  <li class="collection-item">
                    <a class="sidenav-close waves-effect menu-list" href="login.html">Einloggen</a>
                  </li>
                  <li class="collection-item">
                    <a class="sidenav-close waves-effect menu-list" href="register.html">Register</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <header class="app-bar header" id="header">
            <div class="container">
              <div class="header-content">
                <nav class="nav-menu">
                  <button class="btn-icon waves-effect sidenav-trigger hamburger hamburger--spin show-md-down" id="mobile_menu" type="button" data-target="slide_menu"><span class="hamburger-box"><span class="bar hamburger-inner"></span></span></button>
                  <div class="logo">
                    <a href="index.html">
                      <span class="logo-main landscape medium"><img src="../../assets/images/logo-medical.png" alt="logo"/>Medical</span>
                    </a>
                  </div>
                  <div class="scrollactive-nav show-lg-up multi-menu">
                    <ul class="main-menu">
                      <li>
                        <a class="btn btn-flat anchor-link waves-effect" href="index.html#facility">Einrichtungen</a>
                      </li>
                      <li>
                        <a class="btn btn-flat anchor-link waves-effect" href="index.html#ask-doctors">Ärzte fragen</a>
                      </li>
                      <li>
                        <a class="btn btn-flat anchor-link waves-effect" href="index.html#testimonials">Referenzen</a>
                      </li>
                      <li>
                        <a class="btn btn-flat anchor-link waves-effect" href="index.html#clinics">Kliniken</a>
                      </li>
                      <li>
                        <button class="btn btn-flat megamenu-trigger-click waves-effect" data-target="sample-page">
                          innere Seite
                          <i class="material-icons right icon">keyboard_arrow_down</i>
                        </button>
                        <div class="mega-menu-root dropdown-content" id="sample-page">
                          <div class="mega-menu">
                            <div class="container max-md">
                              <div class="row">
                                <div class="col-sm-3 mb-6">
                                  <div class="title-mega">Company</div>
                                  <img class="thumb-menu" src="../../assets/images/medical/menu_marketing@2x.jpg" alt="thumbnail" />
                                  <ul>
                                    <li class="waves-effect"><a class="menu-list" href="about.html">Über</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="about-team.html">Team und Kultur</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="blog.html">blog home</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="detail-blog.html">Blog Detail</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-3 mb-6">
                                  <div class="title-mega">Form</div>
                                  <img class="thumb-menu" src="../../assets/images/medical/menu_education@2x.jpg" alt="thumbnail" />
                                  <ul>
                                    <li class="waves-effect"><a class="menu-list" href="login.html">Anmeldung</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="register.html">registrieren</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="contact.html">Kontakt</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="contact-map.html">Kontakt mit Karte</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-3 mb-6">
                                  <div class="title-mega">Items</div>
                                  <img class="thumb-menu" src="../../assets/images/medical/menu_pos@2x.jpg" alt="thumbnail" />
                                  <ul>
                                    <li class="waves-effect"><a class="menu-list" href="collection.html">Kartensammlung</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="products.html">Produkt mit Filter</a></li>
                                    <li class="waves-effect"><a class="menu-list current" href="product-detail.html">Detailprodukt</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-3 mb-6">
                                  <div class="title-mega">Utilities</div>
                                  <img class="thumb-menu" src="../../assets/images/medical/menu_saas2@2x.jpg" alt="thumbnail" />
                                  <ul>
                                    <li class="waves-effect"><a class="menu-list" href="pricing.html">Preise und FAQ</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="faq.html">häufig beantworten &amp; Fragen</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="maintenance.html">Wartung</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="coming-soon.html">kommt bald</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="404.html">Fehler nicht gefunden</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <nav class="user-menu">
                    <a class="btn btn-flat waves-effect show-sm-up" href="login.html">Einloggen</a>
                    <a class="btn waves-effect primary show-sm-up" href="register.html">Register</a>
                    <span class="spacer vertical-divider show-lg-up"></span>
                    <div class="menu-setting">
                      <div class="setting">
                        <button class="btn btn-icon waves-effect btn-small dropdown-trigger ma-1" data-target="dropdown_config" data-align="left" type="button">
                          <i class="icon material-icons" id="setting_icon">settings</i>
                        </button>
                        <div class="dropdown-content setting" id="dropdown_config">
                          <ul class="collection with-header">
                            <li class="collection-header">Themenmodus</li>
                            <li class="collection-item no-hover pl-4">
                              <div class="flex-menu">
                                <div class="switch">
                                  <label>
                                    Licht
                                    <input id="theme_switcher" type="checkbox"><span class="lever"></span>
                                    dunkel
                                  </label>
                                </div>
                              </div>
                            </li>
                          </ul>
                          <div class="dropdown-divider"></div>
                          <ul class="collection with-header lang-menu" id="lang_menu">
                            <li class="collection-header">language</li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="ar" href="#">
                                <div class="flag circle"><i class="ar"></i></div>
                                <span class="content lang-opt text-truncate">󠁥󠁮󠁧󠁿العربيّة</span>
                              </a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="de" href="#">
                                <div class="flag circle"><i class="de"></i></div>
                                <span class="content lang-opt text-truncate">Deutsch</span>
                              </a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="en" href="#">
                                <div class="flag circle"><i class="en"></i></div>
                                <span class="content lang-opt text-truncate">English</span>
                              </a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="id" href="#">
                                <div class="flag circle"><i class="id"></i></div>
                                <span class="content lang-opt text-truncate">󠁥󠁮󠁧󠁿Bahasa Indonesia</span>
                              </a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="pt" href="#">
                                <div class="flag circle"><i class="pt"></i></div>
                                <span class="content lang-opt text-truncate">󠁥󠁮󠁧󠁿Português</span>
                              </a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="zh" href="#">
                                <div class="flag circle"><i class="zh"></i></div>
                                <span class="content lang-opt text-truncate">简体中文</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </nav>
                </nav>
                <div id="container_menu"></div>
              </div>
            </div>
          </header><!-- #### END HEADER ####-->

          <div class="container-general">
            <!-- ##### DETAIL #####-->
            <div class="list-style">
              <div class="row justify-content-center">
                <div class="col-lg-4 col-sm-5 py-0 px-0 pa-md-6">
                  <div class="carousel">
                    <div class="detail-carousel" id="detail_carousel">
                      <div class="image" data-index="0">
                        <a class="waves-effect" href="https://placehold.co/1050x700/FFE57F/767676/">
                          <div class="figure">
                            <img src="https://placehold.co/1050x700/FFE57F/767676/" alt="thumb" />
                            <div class="img image-detail" style="background-image: url(https://placehold.co/1050x700/FFE57F/767676/)"></div>
                            <i class="material-icons zoom-icon">zoom_in</i>
                          </div>
                        </a>
                      </div>
                      <div class="image" data-index="1">
                        <a class="waves-effect" href="https://placehold.co/1050x700/DCEDC8/767676/">
                          <div class="figure">
                            <img src="https://placehold.co/1050x700/DCEDC8/767676/" alt="thumb" />
                            <div class="img image-detail" style="background-image: url(https://placehold.co/1050x700/DCEDC8/767676/)"></div>
                            <i class="material-icons zoom-icon">zoom_in</i>
                          </div>
                        </a>
                      </div>
                      <div class="image" data-index="2">
                        <a class="waves-effect" href="https://placehold.co/1050x700/E1BEE7/767676/">
                          <div class="figure">
                            <img src="https://placehold.co/1050x700/E1BEE7/767676/" alt="thumb" />
                            <div class="img image-detail" style="background-image: url(https://placehold.co/1050x700/E1BEE7/767676/)"></div>
                            <i class="material-icons zoom-icon">zoom_in</i>
                          </div>
                        </a>
                      </div>
                      <div class="image" data-index="3">
                        <a class="waves-effect" href="https://placehold.co/1050x700/BBDEFB/767676/">
                          <div class="figure">
                            <img src="https://placehold.co/1050x700/BBDEFB/767676/" alt="thumb" />
                            <div class="img image-detail" style="background-image: url(https://placehold.co/1050x700/BBDEFB/767676/)"></div>
                            <i class="material-icons zoom-icon">zoom_in</i>
                          </div>
                        </a>
                      </div>
                      <div class="image" data-index="4">
                        <a class="waves-effect" href="https://placehold.co/1050x700/388E3C/FFFFFF/">
                          <div class="figure">
                            <img src="https://placehold.co/1050x700/388E3C/FFFFFF/" alt="thumb" />
                            <div class="img image-detail" style="background-image: url(https://placehold.co/1050x700/388E3C/FFFFFF/)"></div>
                            <i class="material-icons zoom-icon">zoom_in</i>
                          </div>
                        </a>
                      </div>
                      <div class="image" data-index="5">
                        <a class="waves-effect" href="https://placehold.co/1050x700/651FFF/FFFFFF/">
                          <div class="figure">
                            <img src="https://placehold.co/1050x700/651FFF/FFFFFF/" alt="thumb" />
                            <div class="img image-detail" style="background-image: url(https://placehold.co/1050x700/651FFF/FFFFFF/)"></div>
                            <i class="material-icons zoom-icon">zoom_in</i>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-sm-7 pa-2 px-md-10">
                  <div class="text">
                    <h4 class="use-text-title2"><span class="use-text-subtitle2">Vivamus sit amet</span> The Lorem Ipsum Dolor Sit Amet</h4>
                    <div class="property">
                      <div class="star"><i class="material-icons star-icon" data-index="0">star</i><i class="material-icons star-icon" data-index="1">star</i><i class="material-icons star-icon" data-index="2">star</i><i class="material-icons star-icon" data-index="3">star</i><i class="material-icons star-icon" data-index="4">star</i></div>5.0<span class="divider"></span>213 Sales
                    </div>
                    <article class="desc">
                      <h6 class="use-text-paragraph">Maecenas nisl libero, tincidunt id odio id, feugiat vulputate quam. Vestibulum feugiat rhoncus metus.</h6>
                    </article>
                    <div class="btn-area main">
                      <a class="btn-flat text-btn btn-large waves-effect" href="#">Zur Whislist hinzufügen</a>
                      <a class="btn button primary btn-large waves-effect" href="#">In den Warenkorb</a>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- ##### END DETAIL #####-->

            <!-- ##### DESCRIPTION #####-->
            <div class="list-style">
              <div class="row justify-content-center">
                <div class="col-lg-10 col-md-12 px-md-6">
                  <div class="row">
                    <div class="col-md-8 col-sm-12 px-sm-4 px-0">
                      <h4 class="use-text-subtitle mb-3">Beschreibung</h4>
                      <p>Vestibulum faucibus eget erat eget pretium. Donec commodo convallis eget suscipit orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      <p>Pellentesque ullamcorper aliquet ultrices. Aenean facilisis vitae purus facilisis semper. Nam vitae scelerisque lorem, quis tempus libero. Proin varius, tortor faucibus tempor pharetra, nunc mi consectetur enim, nec posuere ante magna vitae quam.</p>
                      <div class="btn-area">
                        <a class="btn-flat text-btn"><i class="ion-android-share-alt"></i>Share</a>
                        <a class="btn-flat text-btn"><i class="ion-film-marker"></i>Trivia</a>
                        <a class="btn-flat text-btn"><i class="ion-ios-star"></i>Rate this</a>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-12 px-sm-4 px-0">
                      <div class="person">
                        <h6 class="caption use-text-bold">Property 1</h6>
                        <p>Item 1, Item 2, Item 3, Item 4, Item 5</p>
                        <h6 class="caption use-text-bold">Property 2</h6>
                        <p>Item 1, Item 2, Item 3, Item 4, Item 5</p>
                        <h6 class="caption use-text-bold">Property 3</h6>
                        <p>Item 1, Item 2, Item 3, Item 4, Item 5</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- ##### END DESCRIPTION #####-->

            <!-- ##### RELATED ITEMS #####-->
            <div class="row justify-content-center">
              <div class="col-lg-10 col-md-12 py-6 px-sm-0 px-md-6">
                <h4 class="use-text-subtitle mb-3">Verwandte Produkte</h4>
                <div class="row scroll-tablet mb-0">
                  <div class="col-md-3 col-sm-4 col-10 px-2" data-index="0">
                    <div class="card product-card portrait over">
                      <a class="waves-effect hidden-link" href="#">&nbsp;</a>
                      <div class="figure">
                        <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/FFE57F/767676/);"></div>
                      </div>
                      <div class="desc">
                        <div class="text">
                          <h6 class="title pb-2 text-truncate">Sed lacinia velit</h6>
                          <p class="use-text-paragraph">Proin pretium arcu eget metus porta consecteturc</p>
                        </div>
                        <div>
                          <div class="property">
                            <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon-disable" title="1">star</i><i class="material-icons star-icon-disable" title="2">star</i></div><strong>$20</strong>
                          </div>
                          <a class="btn btn-outlined primary button block" href="#">siehe Detail</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-10 px-2" data-index="1">
                    <div class="card product-card portrait over">
                      <a class="waves-effect hidden-link" href="#">&nbsp;</a>
                      <div class="figure">
                        <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/DCEDC8/767676/);"></div>
                      </div>
                      <div class="desc">
                        <div class="text">
                          <h6 class="title pb-2 text-truncate">Sed lacinia velit</h6>
                          <p class="use-text-paragraph">Proin pretium arcu eget metus porta consecteturc</p>
                        </div>
                        <div>
                          <div class="property">
                            <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon-disable" title="1">star</i><i class="material-icons star-icon-disable" title="2">star</i></div><strong>$20</strong>
                          </div>
                          <a class="btn btn-outlined primary button block" href="#">siehe Detail</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-10 px-2" data-index="2">
                    <div class="card product-card portrait over">
                      <a class="waves-effect hidden-link" href="#">&nbsp;</a>
                      <div class="figure">
                        <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/E1BEE7/767676/);"></div>
                      </div>
                      <div class="desc">
                        <div class="text">
                          <h6 class="title pb-2 text-truncate">Sed lacinia velit</h6>
                          <p class="use-text-paragraph">Proin pretium arcu eget metus porta consecteturc</p>
                        </div>
                        <div>
                          <div class="property">
                            <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon-disable" title="1">star</i><i class="material-icons star-icon-disable" title="2">star</i></div><strong>$20</strong>
                          </div>
                          <a class="btn btn-outlined primary button block" href="#">siehe Detail</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-10 px-2" data-index="3">
                    <div class="card product-card portrait over">
                      <a class="waves-effect hidden-link" href="#">&nbsp;</a>
                      <div class="figure">
                        <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/BBDEFB/767676/);"></div>
                      </div>
                      <div class="desc">
                        <div class="text">
                          <h6 class="title pb-2 text-truncate">Sed lacinia velit</h6>
                          <p class="use-text-paragraph">Proin pretium arcu eget metus porta consecteturc</p>
                        </div>
                        <div>
                          <div class="property">
                            <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon-disable" title="1">star</i><i class="material-icons star-icon-disable" title="2">star</i></div><strong>$20</strong>
                          </div>
                          <a class="btn btn-outlined primary button block" href="#">siehe Detail</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- ##### END RELATED #####-->

            <!-- ##### COMMENT #####-->
            <div class="comments-style">
              <div class="row justify-content-center">
                <div class="col-lg-10 col-md-12 px-sm-0 px-md-6">
                  <div class="row">
                    <div class="col-md-8 col-sm-12 px-0 px-sm-4">
                      <h4 class="use-text-subtitle mb-3 text-capitalize">Kommentare</h4>
                      <div class="comments-style">
                        <div class="form-comment">
                          <div class="write">
                            <div class="avatar-img">
                              <img src="../../assets/images/avatars/pp_boy3.svg" alt="avatar" />
                            </div>
                            <div class="input-field">
                              <input id="write_comment" placeholder="Kommentare schreiben" type="text" />
                              <button class="btn btn-small waves-effect primary send-btn">
                                <span class="hidden-xs-down">Nachricht senden</span><i class="material-icons icon show-xs-down">send</i>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="collection border-0">
                        <div class="comment-list">
                          <div class="collection-item avatar">
                            <img class="circle" src="../../assets/images/avatars/pp_boy4.svg" alt="John Doe" />
                            <span class="title font-weight-medium">John Doe</span>
                            <div>
                              <span class="caption">13 Dec 2021</span>
                              <p class="mt-2">Maecenas nisl libero, tincidunt id odio id, feugiat vulputate quam. Vestibulum feugiat rhoncus metus. In non erat et ipsum molestie porta sit amet ut felis. Vestibulum a massa vestibulum, gravida odio id, fringilla ipsum.</p>
                            </div>
                          </div>
                          <hr class="divider" />
                        </div>
                        <div class="comment-list">
                          <div class="collection-item avatar">
                            <img class="circle" src="../../assets/images/avatars/pp_boy4.svg" alt="John Doe" />
                            <span class="title font-weight-medium">John Doe</span>
                            <div>
                              <span class="caption">13 Dec 2021</span>
                              <p class="mt-2">Maecenas nisl libero, tincidunt id odio id, feugiat vulputate quam. Vestibulum feugiat rhoncus metus. In non erat et ipsum molestie porta sit amet ut felis. Vestibulum a massa vestibulum, gravida odio id, fringilla ipsum.</p>
                            </div>
                          </div>
                          <hr class="divider" />
                        </div>
                        <div class="comment-list">
                          <div class="collection-item avatar">
                            <img class="circle" src="../../assets/images/avatars/pp_boy4.svg" alt="John Doe" />
                            <span class="title font-weight-medium">John Doe</span>
                            <div>
                              <span class="caption">13 Dec 2021</span>
                              <p class="mt-2">Maecenas nisl libero, tincidunt id odio id, feugiat vulputate quam. Vestibulum feugiat rhoncus metus. In non erat et ipsum molestie porta sit amet ut felis. Vestibulum a massa vestibulum, gravida odio id, fringilla ipsum.</p>
                            </div>
                          </div>
                          <hr class="divider" />
                        </div>
                        <div class="comment-list">
                          <div class="collection-item avatar">
                            <img class="circle" src="../../assets/images/avatars/pp_boy4.svg" alt="John Doe" />
                            <span class="title font-weight-medium">John Doe</span>
                            <div>
                              <span class="caption">13 Dec 2021</span>
                              <p class="mt-2">Maecenas nisl libero, tincidunt id odio id, feugiat vulputate quam. Vestibulum feugiat rhoncus metus. In non erat et ipsum molestie porta sit amet ut felis. Vestibulum a massa vestibulum, gravida odio id, fringilla ipsum.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-12 pa-sm-3 px-0">
                      <div class="comments-style">
                        <div class="collection helper">
                          <a class="collection-item waves-effect" href="#!">
                            <i class="icon primary left material-icons">info</i><span class="help-item">Dieses Element melden</span>
                          </a>
                          <a class="collection-item waves-effect" href="#!">
                            <i class="icon primary left material-icons">help</i><span class="help-item">Dieses Element melden</span>
                          </a>
                          <a class="collection-item waves-effect" href="#!">
                            <i class="icon primary left material-icons">radio_button_checked</i><span class="help-item">andere Option 1</span>
                          </a>
                          <a class="collection-item waves-effect" href="#!">
                            <i class="icon primary left material-icons">check_circle</i><span class="help-item">andere Option 2</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- ##### END COMMENT #####-->
          </div>

          <!-- ##### FOOTER #####-->
          <div id="footer">
            <footer class="footer-sitemap">
              <div class="footer-deco">
                <div class="left-deco"></div>
                <div class="right-deco">
                  <img class="img-2d3d" src="../../assets/images/medical/footer_3d@2x.png" data-3d="../../assets" data-2d="../../assets/images/medical/footer_3d@2x.png" alt="speciality 3d" />
                </div>
              </div>
              <div class="container mq-sm-down" data-class="fixed-width">
                <div class="row">
                  <div class="col-md-3 col-sm-12 pa-lg-4 logo-area">
                    <div class="logo">
                      <span class="logo-main landscape medium"><img src="../../assets/images/logo-medical.png" alt="logo"/>Medical</span>
                    </div>
                    <p class="body-2">Holen Sie sich eine Diagnose, einen Behandlungsplan und ein Rezept vom ursprünglichen Anbieter hochwertiger medizinischer Versorgung.</p>
                    <p class="body-2 hidden-sm-down">&copy; Nirwana Theme 2022</p>
                  </div>
                  <div class="col-md-6 col-sm-12 pa-4">
                    <ul class="show-sm-down collapsible">
                      <li class="accordion-content">
                        <div class="collapsible-header">
                          <h6 class="title">Company</h6><i class="material-icons right arrow">expand_more</i>
                        </div>
                        <div class="collapsible-body">
                          <ul>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#history">History</a></li>
                            <li><a href="#contact-us">Contact us</a></li>
                            <li><a href="#locations">Locations</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="accordion-content">
                        <div class="collapsible-header">
                          <h6 class="title">Resources</h6><i class="material-icons right arrow">expand_more</i>
                        </div>
                        <div class="collapsible-body">
                          <ul>
                            <li><a href="#resource">Resource</a></li>
                            <li><a href="#resource-name">Resource name</a></li>
                            <li><a href="#another-resource">Another resource</a></li>
                            <li><a href="#final-resource">Final resource</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="accordion-content">
                        <div class="collapsible-header">
                          <h6 class="title">Legal</h6><i class="material-icons right arrow">expand_more</i>
                        </div>
                        <div class="collapsible-body">
                          <ul>
                            <li><a href="#privacy-policy">Privacy policy</a></li>
                            <li><a href="#terms-of-use">Terms of use</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                    <div class="row show-md-up justify-content-around">
                      <div class="col pa-4 site-map-item">
                        <h6 class="title mb-4">Company</h6>
                        <ul>
                          <li><a href="#team">Team</a></li>
                          <li><a href="#history">History</a></li>
                          <li><a href="#contact-us">Contact us</a></li>
                          <li><a href="#locations">Locations</a></li>
                        </ul>
                      </div>
                      <div class="col pa-4 site-map-item">
                        <h6 class="title mb-4">Resources</h6>
                        <ul>
                          <li><a href="#resource">Resource</a></li>
                          <li><a href="#resource-name">Resource name</a></li>
                          <li><a href="#another-resource">Another resource</a></li>
                          <li><a href="#final-resource">Final resource</a></li>
                        </ul>
                      </div>
                      <div class="col pa-4 site-map-item">
                        <h6 class="title mb-4">Legal</h6>
                        <ul>
                          <li><a href="#privacy-policy">Privacy policy</a></li>
                          <li><a href="#terms-of-use">Terms of use</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-12 pa-4">
                    <div class="socmed">
                      <a class="btn btn-icon waves-effect"><span class="ion-social-facebook icon"></span></a>
                      <a class="btn btn-icon waves-effect"><span class="ion-social-twitter icon"></span></a>
                      <a class="btn btn-icon waves-effect"><span class="ion-social-instagram icon"></span></a>
                      <a class="btn btn-icon waves-effect"><span class="ion-social-linkedin icon"></span></a>
                    </div>
                    <div class="select-lang select-outlined">
                      <select class="select" id="lang_select">
                        <option value="ar">󠁥󠁮󠁧󠁿العربيّة</option>
                        <option value="de">Deutsch</option>
                        <option value="en" selected>English</option>
                        <option value="id">󠁥󠁮󠁧󠁿Bahasa Indonesia</option>
                        <option value="pt">󠁥󠁮󠁧󠁿Português</option>
                        <option value="zh">简体中文</option>
                      </select>
                    </div>
                    <p class="body-2 mt-5 text-center hidden-md-up">&copy; Nirwana Theme 2022</p>
                  </div>
                </div>
              </div>
            </footer>
          </div><!-- ##### END FOOTER #####-->
        </div>
      </div>
    </div>
  </div><!-- Scripts-->
  <!-- Put the 3rd/plugins javascript here-->
  <script src="../../assets/js/vendors/jquery.min.js"></script>
  <script src="../../assets/js/vendors/bootstrap.min.js"></script>
  <script src="../../assets/js/vendors/enquire.min.js"></script>
  <script src="../../assets/js/vendors/jquery.form-validator.min.js"></script>
  <script src="../../assets/js/vendors/jquery.touchSwipe.min.js"></script>
  <script src="../../assets/js/vendors/jquery.magnific-popup.min.js"></script>
  <script src="../../assets/js/vendors/pace.min.js"></script>
  <script src="../../assets/js/vendors/slick.min.js"></script>
  <script src="../../assets/js/vendors/wow.min.js"></script>
  <script src="../../assets/js/vendors/jquery.navScroll.min.js"></script><!-- This assets are not avalaible in npm.js or it has been costumized-->
  <script src="../../assets/js/vendors/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script src="../../assets/js/vendors/materialize.js"></script>
  <script src="../../assets/js/scripts.js"></script>
  <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
</body>

</html>