<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Nirwana Medical - HTML5 Bootstrap Template">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"><!-- Favicon-->
  <link rel="shortcut icon" href="../../assets/favicons/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="../../assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../../assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../../assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../../assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../../assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../../assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="../../assets/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../../assets/favicons/ms-icon-144x144.png"><!-- PWA primary color-->
  <meta name="theme-color" content="#03ACF2">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,900&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><!-- Facebook-->
  <meta property="author" content="nirwana">
  <meta property="og:site_name" content="alexstrap.ux-maestro.com">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website"><!-- Twitter-->
  <meta property="twitter:site" content="nirwana.ux-maestro.com">
  <meta property="twitter:domain" content="nirwana.ux-maestro.com">
  <meta property="twitter:creator" content="nirwana">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:image:src" content="../../assets/images/logo-medical.png">
  <meta property="og:url" content="nirwana.indisains.com/medical">
  <meta property="og:title" content="Medical">
  <meta property="og:description" content="Nirwana Medical - HTML5 Bootstrap Template">
  <meta name="twitter:site" content="nirwana.indisains.com/medical">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="/images/logo-medical.png">
  <meta property="og:image" content="/images/logo-medical.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <title>Medical - Product List </title><!-- Styles-->
  <!-- Put the 3rd/plugins css here-->
  <link href="../../assets/css/vendors/normalize.css" rel="stylesheet">
  <link href="../../assets/css/vendors/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendors/magnific-popup.css" rel="stylesheet">
  <link href="../../assets/css/vendors/materialize.css" rel="stylesheet">
  <link href="../../assets/css/vendors/hamburger-menu.css" rel="stylesheet">
  <link href="../../assets/css/vendors/animate.css" rel="stylesheet">
  <link href="../../assets/css/vendors/animate-extends.css" rel="stylesheet">
  <link href="../../assets/css/vendors/slick-carousel/slick.css" rel="stylesheet">
  <link href="../../assets/css/vendors/slick-carousel/slick-theme.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
</head>

<body>
  <div id="preloader" style="position: fixed; z-index: 10000; background: #fafafa; width: 100%; height: 100%"><img style="opacity: 0.2; position: fixed; top: calc(50% - 50px); left: calc(50% - 50px)" src="../../assets/images/loading.gif" alt="loading"></div>
  <div class="m-application theme--light transition-page" id="app">
    <div class="loading"></div>
    <div class="m-content fresh fresh-var" id="main-wrap">
      <div id="products-page">

        <!-- ##### FILTER #####-->
        <div class="modal bottom-sheet" id="modal_filter">
          <div class="modal-content modal-filter">
            <nav class="filter-head">
              <div class="nav-wrapper">
                <div class="d-flex">
                  <button class="btn btn-icon btn-small invert waves-effect modal-close" type="button"><i class="material-icons">close</i></button>
                  <h5 class="use-text-subtitle2 mx-2 my-3 my-sm-2">Filter</h5>
                </div>
                <button class="modal-close btn-flat waves-effect" type="button">DONE </button>
              </div>
            </nav>
            <div class="filter-style" id="filter_mobile"></div>
          </div>
        </div><!-- ##### END FILTER #####-->

        <div class="main-wrap">
          <!-- #### HEADER ####-->
          <div class="sidenav mobile-nav" id="slide_menu">
            <div class="side-multilv">
              <div class="collection side-multilv">
                <ul class="collapsible expandable">
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="#facility">Einrichtungen</a></li>
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="#ask-doctors">Ärzte fragen</a></li>
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="#testimonials">Referenzen</a></li>
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="#clinics">Kliniken</a></li>
                  <li class="collection-item group-child has-child">
                    <div class="collapsible-header">
                      <a class="waves-effect text-truncate menu-list" href="#!">
                        innere Seite
                        <i class="material-icons right">keyboard_arrow_down</i>
                      </a>
                    </div>
                    <div class="collapsible-body">
                      <div class="collection side-group">
                        <ul class="group-child">
                          <li class="collection-header">
                            <div class="title-mega">Company</div>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="about.html">about</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="about-team.html">team</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="blog.html">blog</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="detail-blog.html">blog detail</a>
                          </li>
                        </ul>
                        <ul class="group-child">
                          <li class="collection-header">
                            <div class="title-mega">Form</div>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="login.html">login</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="register.html">register</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="contact.html">contact</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="contact-map.html">contact map</a>
                          </li>
                        </ul>
                        <ul class="group-child">
                          <li class="collection-header">
                            <div class="title-mega">Items</div>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="collection.html">card</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list current" href="products.html">product</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="product-detail.html">product detail</a>
                          </li>
                        </ul>
                        <ul class="group-child">
                          <li class="collection-header">
                            <div class="title-mega">Utilities</div>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="pricing.html">pricing</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="faq.html">faq</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="maintenance.html">maintenance</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="coming-soon.html">coming soon</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="404.html">error</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="dropdown-divider"></div>
              <div class="collection">
                <ul>
                  <li class="collection-item">
                    <a class="sidenav-close waves-effect menu-list" href="login.html">Einloggen</a>
                  </li>
                  <li class="collection-item">
                    <a class="sidenav-close waves-effect menu-list" href="register.html">Register</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <header class="app-bar header" id="header">
            <div class="container">
              <div class="header-content">
                <nav class="nav-menu">
                  <button class="btn-icon waves-effect sidenav-trigger hamburger hamburger--spin show-md-down" id="mobile_menu" type="button" data-target="slide_menu"><span class="hamburger-box"><span class="bar hamburger-inner"></span></span></button>
                  <div class="logo">
                    <a href="index.html">
                      <span class="logo-main landscape medium"><img src="../../assets/images/logo-medical.png" alt="logo"/>Medical</span>
                    </a>
                  </div>
                  <div class="scrollactive-nav show-lg-up multi-menu">
                    <ul class="main-menu">
                      <li>
                        <a class="btn btn-flat anchor-link waves-effect" href="index.html#facility">Einrichtungen</a>
                      </li>
                      <li>
                        <a class="btn btn-flat anchor-link waves-effect" href="index.html#ask-doctors">Ärzte fragen</a>
                      </li>
                      <li>
                        <a class="btn btn-flat anchor-link waves-effect" href="index.html#testimonials">Referenzen</a>
                      </li>
                      <li>
                        <a class="btn btn-flat anchor-link waves-effect" href="index.html#clinics">Kliniken</a>
                      </li>
                      <li>
                        <button class="btn btn-flat megamenu-trigger-click waves-effect" data-target="sample-page">
                          innere Seite
                          <i class="material-icons right icon">keyboard_arrow_down</i>
                        </button>
                        <div class="mega-menu-root dropdown-content" id="sample-page">
                          <div class="mega-menu">
                            <div class="container max-md">
                              <div class="row">
                                <div class="col-sm-3 mb-6">
                                  <div class="title-mega">Company</div>
                                  <img class="thumb-menu" src="../../assets/images/medical/menu_marketing@2x.jpg" alt="thumbnail" />
                                  <ul>
                                    <li class="waves-effect"><a class="menu-list" href="about.html">Über</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="about-team.html">Team und Kultur</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="blog.html">blog home</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="detail-blog.html">Blog Detail</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-3 mb-6">
                                  <div class="title-mega">Form</div>
                                  <img class="thumb-menu" src="../../assets/images/medical/menu_education@2x.jpg" alt="thumbnail" />
                                  <ul>
                                    <li class="waves-effect"><a class="menu-list" href="login.html">Anmeldung</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="register.html">registrieren</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="contact.html">Kontakt</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="contact-map.html">Kontakt mit Karte</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-3 mb-6">
                                  <div class="title-mega">Items</div>
                                  <img class="thumb-menu" src="../../assets/images/medical/menu_pos@2x.jpg" alt="thumbnail" />
                                  <ul>
                                    <li class="waves-effect"><a class="menu-list" href="collection.html">Kartensammlung</a></li>
                                    <li class="waves-effect"><a class="menu-list current" href="products.html">Produkt mit Filter</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="product-detail.html">Detailprodukt</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-3 mb-6">
                                  <div class="title-mega">Utilities</div>
                                  <img class="thumb-menu" src="../../assets/images/medical/menu_saas2@2x.jpg" alt="thumbnail" />
                                  <ul>
                                    <li class="waves-effect"><a class="menu-list" href="pricing.html">Preise und FAQ</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="faq.html">häufig beantworten &amp; Fragen</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="maintenance.html">Wartung</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="coming-soon.html">kommt bald</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="404.html">Fehler nicht gefunden</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <nav class="user-menu">
                    <a class="btn btn-flat waves-effect show-sm-up" href="login.html">Einloggen</a>
                    <a class="btn waves-effect primary show-sm-up" href="register.html">Register</a>
                    <span class="spacer vertical-divider show-lg-up"></span>
                    <div class="menu-setting">
                      <div class="setting">
                        <button class="btn btn-icon waves-effect btn-small dropdown-trigger ma-1" data-target="dropdown_config" data-align="left" type="button">
                          <i class="icon material-icons" id="setting_icon">settings</i>
                        </button>
                        <div class="dropdown-content setting" id="dropdown_config">
                          <ul class="collection with-header">
                            <li class="collection-header">Themenmodus</li>
                            <li class="collection-item no-hover pl-4">
                              <div class="flex-menu">
                                <div class="switch">
                                  <label>
                                    Licht
                                    <input id="theme_switcher" type="checkbox"><span class="lever"></span>
                                    dunkel
                                  </label>
                                </div>
                              </div>
                            </li>
                          </ul>
                          <div class="dropdown-divider"></div>
                          <ul class="collection with-header lang-menu" id="lang_menu">
                            <li class="collection-header">language</li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="ar" href="#">
                                <div class="flag circle"><i class="ar"></i></div>
                                <span class="content lang-opt text-truncate">󠁥󠁮󠁧󠁿العربيّة</span>
                              </a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="de" href="#">
                                <div class="flag circle"><i class="de"></i></div>
                                <span class="content lang-opt text-truncate">Deutsch</span>
                              </a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="en" href="#">
                                <div class="flag circle"><i class="en"></i></div>
                                <span class="content lang-opt text-truncate">English</span>
                              </a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="id" href="#">
                                <div class="flag circle"><i class="id"></i></div>
                                <span class="content lang-opt text-truncate">󠁥󠁮󠁧󠁿Bahasa Indonesia</span>
                              </a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="pt" href="#">
                                <div class="flag circle"><i class="pt"></i></div>
                                <span class="content lang-opt text-truncate">󠁥󠁮󠁧󠁿Português</span>
                              </a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="zh" href="#">
                                <div class="flag circle"><i class="zh"></i></div>
                                <span class="content lang-opt text-truncate">简体中文</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </nav>
                </nav>
                <div id="container_menu"></div>
              </div>
            </div>
          </header><!-- #### END HEADER ####-->
          <div class="container-wrap">
            <!-- #### SEARCH ####-->
            <div class="hero-banner-wrap">
              <div class="deco-wrap">
                <div class="deco bottom s1">&nbsp;</div>
                <div class="deco top s1">&nbsp;</div>
              </div>
              <div class="container">
                <section class="search-banner">
                  <div class="container max-md">
                    <div class="row search-block align-items-center justify-content-center">
                      <col-sm-12>
                        <h2 class="use-text-title2 text-center">Millionen Ressourcen für alle</h2>
                        <h3 class="use-text-subtitle2 text-center">Durchsuchen Sie über 300 Millionen Lagerartikel. Finden Sie schnell authentische und Premium-Artikel.</h3>
                        <div class="search">
                          <div class="input-field">
                            <i class="material-icons prefix">search</i>
                            <input id="search_product" type="text" placeholder="Ich suche ...">
                          </div>
                        </div>
                      </col-sm-12>
                    </div>
                  </div>
                </section>
              </div>
            </div>
            <div class="search-content">
              <div class="container">

                <!-- #### SORTER ####-->
                <div class="row sorter align-items-center flex-sm-row-reverse">
                  <div class="col-lg-3 col-sm-8 py-1 px-0">
                    <div class="d-flex justify-content-sm-end justify-content-center align-items-center">
                      <a class="modal-trigger btn btn-outlined primary waves-effect me-4 show-sm-down" id="open_filter" href="#modal_filter">
                        <i class="material-icons left">filter_list</i>Filter
                      </a>
                      <div class="toggle-btn-group me-4 show-sm-up" id="switch_view">
                        <button class="btn btn-outlined primary active" type="button" data-value="grid"><i class="material-icons">grid_on</i></button>
                        <button class="btn btn-outlined primary" type="button" data-value="list"><i class="material-icons">view_list</i></button>
                      </div>
                      <div class="input-field">
                        <select class="select" id="sort_by">
                          <option value="" disabled="" selected="">Sort By:</option>
                          <option value="title-asc">Title A to Z</option>
                          <option value="title-desc">Title Z to A</option>
                          <option value="price-asc">Highest Price</option>
                          <option value="price-desc">Lowest Price</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-9 col-sm-4 py-1 px-0">
                    <h2 class="use-text-subtitle"><span id="result_length">27</span>&nbsp; Items Found </h2>
                  </div>
                </div>

                <div class="row align-items-start justify-content-start">

                  <!-- ##### FILTER #####-->
                  <div class="col-lg-2 col-md-3 col-sm-12 pa-0">
                    <div class="hidden-sm-down">
                      <!-- #### FILTER ####-->
                      <div class="filter-style" id="filter_sidebar">
                        <aside>
                          <div class="filter-block filter_category">
                            <ul class="collection with-header">
                              <li class="collection-header">Filter Categories</li>
                              <li><a class="waves-effect collection-item active" data-value="all" href="#!">Alle Kategorien</a></li>
                              <li><a class="waves-effect collection-item" data-value="cat-a" href="#!">Category a</a></li>
                              <li><a class="waves-effect collection-item" data-value="cat-b" href="#!">Category b</a></li>
                              <li><a class="waves-effect collection-item" data-value="cat-c" href="#!">Category c</a></li>
                              <li><a class="waves-effect collection-item" data-value="cat-d" href="#!">Category d</a></li>
                              <li><a class="waves-effect collection-item" data-value="cat-e" href="#!">Category e</a></li>
                              <li><a class="waves-effect collection-item" data-value="cat-f" href="#!">Category f</a></li>
                            </ul>
                          </div>
                          <div class="filter-block filter_rating">
                            <ul class="collection with-header">
                              <li class="collection-header">Rating</li>
                              <li><a class="waves-effect collection-item active" data-value="0" href="#!">All Rating</a></li>
                              <li>
                                <a class="waves-effect collection-item" data-value="1" href="#!">
                                  <span class="star"><i class="material-icons star-icon">star</i><i class="material-icons star-icon-disable">star</i><i class="material-icons star-icon-disable">star</i><i class="material-icons star-icon-disable">star</i><i class="material-icons star-icon-disable">star</i></span>
                                  <span class="caption">Minimum 1 star rating</span>
                                </a>
                              </li>
                              <li>
                                <a class="waves-effect collection-item" data-value="2" href="#!">
                                  <span class="star"><i class="material-icons star-icon">star</i><i class="material-icons star-icon">star</i><i class="material-icons star-icon-disable">star</i><i class="material-icons star-icon-disable">star</i><i class="material-icons star-icon-disable">star</i></span>
                                  <span class="caption">Minimum 2 star rating</span>
                                </a>
                              </li>
                              <li>
                                <a class="waves-effect collection-item" data-value="3" href="#!">
                                  <span class="star"><i class="material-icons star-icon">star</i><i class="material-icons star-icon">star</i><i class="material-icons star-icon">star</i><i class="material-icons star-icon-disable">star</i><i class="material-icons star-icon-disable">star</i></span>
                                  <span class="caption">Minimum 3 star rating</span>
                                </a>
                              </li>
                              <li>
                                <a class="waves-effect collection-item" data-value="4" href="#!">
                                  <span class="star"><i class="material-icons star-icon">star</i><i class="material-icons star-icon">star</i><i class="material-icons star-icon">star</i><i class="material-icons star-icon">star</i><i class="material-icons star-icon-disable">star</i></span>
                                  <span class="caption">Minimum 4 star rating</span>
                                </a>
                              </li>
                              <li>
                                <a class="waves-effect collection-item" data-value="5" href="#!">
                                  <span class="star"><i class="material-icons star-icon">star</i><i class="material-icons star-icon">star</i><i class="material-icons star-icon">star</i><i class="material-icons star-icon">star</i><i class="material-icons star-icon">star</i></span>
                                  <span class="caption">Minimum 5 star rating</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                          <div class="filter-block filter_radio">
                            <ul class="collection with-header">
                              <li class="collection-header">Filter Radio</li>
                              <li class="collection-item waves-effect active">
                                <label class="label-block"><input class="with-gap" name="filter_radio" type="radio" value="all" checked /><span>Alle Kategorien</span></label>
                              </li>
                              <li class="collection-item waves-effect">
                                <label class="label-block"><input class="with-gap" name="filter_radio" type="radio" value="radio-a" /><span>Radio A</span></label>
                              </li>
                              <li class="collection-item waves-effect">
                                <label class="label-block"><input class="with-gap" name="filter_radio" type="radio" value="radio-b" /><span>Radio B</span></label>
                              </li>
                              <li class="collection-item waves-effect">
                                <label class="label-block"><input class="with-gap" name="filter_radio" type="radio" value="radio-c" /><span>Radio C</span></label>
                              </li>
                              <li class="collection-item waves-effect">
                                <label class="label-block"><input class="with-gap" name="filter_radio" type="radio" value="radio-d" /><span>Radio D</span></label>
                              </li>
                              <li class="collection-item waves-effect">
                                <label class="label-block"><input class="with-gap" name="filter_radio" type="radio" value="radio-e" /><span>Radio E</span></label>
                              </li>
                              <li class="collection-item waves-effect">
                                <label class="label-block"><input class="with-gap" name="filter_radio" type="radio" value="radio-f" /><span>Radio F</span></label>
                              </li>
                            </ul>
                          </div>
                          <div class="filter-block filter_tags">
                            <div class="collection with-header">
                              <div class="collection-header">Filter Tags</div>
                              <div class="px-2"><span class="btn-tag"><input id="tag_one" type="checkbox" value="tag-one" checked/><label class="waves-effect" for="tag_one">Tag One</label></span><span class="btn-tag"><input id="tag_two" type="checkbox" value="tag-two" checked/><label class="waves-effect" for="tag_two">Tag Two</label></span><span class="btn-tag"><input id="tag_three" type="checkbox" value="tag-three" checked/><label class="waves-effect" for="tag_three">Tag Three</label></span><span class="btn-tag"><input id="tag_four" type="checkbox" value="tag-four" checked/><label class="waves-effect" for="tag_four">Tag Four</label></span></div>
                            </div>
                          </div>
                          <div class="filter-block filter_price">
                            <div class="collection with-header">
                              <div class="collection-header">Filter Range</div>
                              <div class="px-4">
                                <div class="d-flex">
                                  <div class="input-field pa-0"><input id="price_from" placeholder="$ From" type="text" value="0" /></div>
                                  <div class="strip">-</div>
                                  <div class="input-field pa-0"><input id="price_to" placeholder="$ To" type="text" value="100" /></div>
                                </div><button class="btn btn-small block primary waves-effect" type="button">Apply<i class="material-icons right use-rtl-flip">keyboard_arrow_right</i></button>
                              </div>
                            </div>
                          </div>
                          <div class="filter-block filter_check">
                            <ul class="collection with-header">
                              <li class="collection-header">Filter Check</li>
                              <li class="collection-item waves-effect active select_all_categories">Select All</li>
                              <li class="collection-item waves-effect">
                                <label class="label-block">
                                  <input class="primary filled-in" type="checkbox" value="check-a" checked /><span>Check A</span>
                                </label>
                              </li>
                              <li class="collection-item waves-effect">
                                <label class="label-block">
                                  <input class="primary filled-in" type="checkbox" value="check-b" checked /><span>Check B</span>
                                </label>
                              </li>
                              <li class="collection-item waves-effect">
                                <label class="label-block">
                                  <input class="primary filled-in" type="checkbox" value="check-c" checked /><span>Check C</span>
                                </label>
                              </li>
                              <li class="collection-item waves-effect">
                                <label class="label-block">
                                  <input class="primary filled-in" type="checkbox" value="check-d" checked /><span>Check D</span>
                                </label>
                              </li>
                              <li class="collection-item waves-effect">
                                <label class="label-block">
                                  <input class="primary filled-in" type="checkbox" value="check-e" checked /><span>Check E</span>
                                </label>
                              </li>
                              <li class="collection-item waves-effect">
                                <label class="label-block">
                                  <input class="primary filled-in" type="checkbox" value="check-f" checked /><span>Check F</span>
                                </label>
                              </li>
                            </ul>
                          </div>
                        </aside>
                      </div>
                    </div>
                  </div><!-- ##### END FILTER #####-->

                  <!-- ##### PRODUCTS #####-->
                  <div class="col-lg-10 col-sm-12 col-md-9 px-sm-3 px-0">
                    <div class="row" id="product_result" data-items="[{&quot;title&quot;:&quot;Ut sed eros finibus&quot;,&quot;img&quot;:&quot;https://placehold.co/1050x700/FFE57F/767676/&quot;,&quot;category&quot;:&quot;cat-a&quot;,&quot;tag&quot;:[&quot;tag-one&quot;,&quot;tag-three&quot;,&quot;tag-four&quot;],&quot;price&quot;:50,&quot;rating&quot;:5,&quot;check&quot;:&quot;check-d&quot;,&quot;radio&quot;:&quot;radio-b&quot;},{&quot;title&quot;:&quot;Cras convallis lacus orci&quot;,&quot;img&quot;:&quot;https://placehold.co/1050x700/DCEDC8/767676/&quot;,&quot;category&quot;:&quot;cat-b&quot;,&quot;tag&quot;:[&quot;tag-one&quot;,&quot;tag-one&quot;,&quot;tag-four&quot;],&quot;price&quot;:10,&quot;rating&quot;:2,&quot;check&quot;:&quot;check-d&quot;,&quot;radio&quot;:&quot;radio-e&quot;},{&quot;title&quot;:&quot;Integer orci justo&quot;,&quot;img&quot;:&quot;https://placehold.co/1050x700/E1BEE7/767676/&quot;,&quot;category&quot;:&quot;cat-b&quot;,&quot;tag&quot;:[&quot;tag-one&quot;],&quot;price&quot;:100,&quot;rating&quot;:5,&quot;check&quot;:&quot;check-a&quot;,&quot;radio&quot;:&quot;radio-e&quot;},{&quot;title&quot;:&quot;Ut sed eros finibus&quot;,&quot;img&quot;:&quot;https://placehold.co/1050x700/BBDEFB/767676/&quot;,&quot;category&quot;:&quot;cat-c&quot;,&quot;tag&quot;:[&quot;tag-one&quot;,&quot;tag-two&quot;],&quot;price&quot;:80,&quot;rating&quot;:0,&quot;check&quot;:&quot;check-c&quot;,&quot;radio&quot;:&quot;radio-d&quot;},{&quot;title&quot;:&quot;Cras convallis lacus orci&quot;,&quot;img&quot;:&quot;https://placehold.co/1050x700/651FFF/FFFFFF/&quot;,&quot;category&quot;:&quot;cat-d&quot;,&quot;tag&quot;:[&quot;tag-two&quot;],&quot;price&quot;:20,&quot;rating&quot;:5,&quot;check&quot;:&quot;check-b&quot;,&quot;radio&quot;:&quot;radio-a&quot;},{&quot;title&quot;:&quot;Ut sed eros finibus&quot;,&quot;img&quot;:&quot;https://placehold.co/1050x700/757575/FFFFFF/&quot;,&quot;category&quot;:&quot;cat-e&quot;,&quot;tag&quot;:[&quot;tag-one&quot;,&quot;tag-three&quot;],&quot;price&quot;:5,&quot;rating&quot;:4,&quot;check&quot;:&quot;check-a&quot;,&quot;radio&quot;:&quot;radio-b&quot;},{&quot;title&quot;:&quot;Pellentesque ullamcorper&quot;,&quot;img&quot;:&quot;https://placehold.co/1050x700/E91E63/FFFFFF/&quot;,&quot;category&quot;:&quot;cat-c&quot;,&quot;tag&quot;:[&quot;tag-one&quot;,&quot;tag-four&quot;,&quot;tag-two&quot;],&quot;price&quot;:70,&quot;rating&quot;:4,&quot;check&quot;:&quot;check-a&quot;,&quot;radio&quot;:&quot;radio-a&quot;},{&quot;title&quot;:&quot;Cras convallis lacus orci&quot;,&quot;img&quot;:&quot;https://placehold.co/1050x700/607D8B/FFFFFF/&quot;,&quot;category&quot;:&quot;cat-d&quot;,&quot;tag&quot;:[&quot;tag-one&quot;,&quot;tag-three&quot;],&quot;price&quot;:74,&quot;rating&quot;:4,&quot;check&quot;:&quot;check-a&quot;,&quot;radio&quot;:&quot;radio-b&quot;},{&quot;title&quot;:&quot;Ut sed eros finibus&quot;,&quot;img&quot;:&quot;https://placehold.co/1050x700/AA00FF/FFFFFF/&quot;,&quot;category&quot;:&quot;cat-a&quot;,&quot;tag&quot;:[&quot;tag-one&quot;,&quot;tag-three&quot;],&quot;price&quot;:80,&quot;rating&quot;:1,&quot;check&quot;:&quot;check-b&quot;,&quot;radio&quot;:&quot;radio-b&quot;},{&quot;title&quot;:&quot;Phasellus ante massa&quot;,&quot;img&quot;:&quot;https://placehold.co/1050x700/FFE57F/767676/&quot;,&quot;category&quot;:&quot;cat-d&quot;,&quot;tag&quot;:[&quot;tag-one&quot;,&quot;tag-three&quot;],&quot;price&quot;:40,&quot;rating&quot;:4,&quot;check&quot;:&quot;check-d&quot;,&quot;radio&quot;:&quot;radio-a&quot;},{&quot;title&quot;:&quot;Cras convallis lacus orci&quot;,&quot;img&quot;:&quot;https://placehold.co/1050x700/DCEDC8/767676/&quot;,&quot;category&quot;:&quot;cat-a&quot;,&quot;tag&quot;:[&quot;tag-two&quot;,&quot;tag-three&quot;],&quot;price&quot;:40,&quot;rating&quot;:0,&quot;check&quot;:&quot;check-b&quot;,&quot;radio&quot;:&quot;radio-a&quot;},{&quot;title&quot;:&quot;Ut sed eros finibus&quot;,&quot;img&quot;:&quot;https://placehold.co/1050x700/DCEDC8/767676/&quot;,&quot;category&quot;:&quot;cat-a&quot;,&quot;tag&quot;:[&quot;tag-one&quot;],&quot;price&quot;:70,&quot;rating&quot;:0,&quot;check&quot;:&quot;check-a&quot;,&quot;radio&quot;:&quot;radio-d&quot;},{&quot;title&quot;:&quot;Phasellus ante massa&quot;,&quot;img&quot;:&quot;https://placehold.co/1050x700/E1BEE7/767676/&quot;,&quot;category&quot;:&quot;cat-e&quot;,&quot;tag&quot;:[&quot;tag-one&quot;,&quot;tag-three&quot;],&quot;price&quot;:55,&quot;rating&quot;:2,&quot;check&quot;:&quot;check-e&quot;,&quot;radio&quot;:&quot;radio-d&quot;},{&quot;title&quot;:&quot;Pellentesque ullamcorper&quot;,&quot;img&quot;:&quot;https://placehold.co/1050x700/BBDEFB/767676/&quot;,&quot;category&quot;:&quot;cat-a&quot;,&quot;tag&quot;:[&quot;tag-three&quot;],&quot;price&quot;:90,&quot;rating&quot;:0,&quot;check&quot;:&quot;check-d&quot;,&quot;radio&quot;:&quot;radio-c&quot;},{&quot;title&quot;:&quot;Ut sed eros finibus&quot;,&quot;img&quot;:&quot;https://placehold.co/1050x700/388E3C/FFFFFF/&quot;,&quot;category&quot;:&quot;cat-a&quot;,&quot;tag&quot;:[&quot;tag-two&quot;,&quot;tag-four&quot;],&quot;price&quot;:80,&quot;rating&quot;:5,&quot;check&quot;:&quot;check-a&quot;,&quot;radio&quot;:&quot;radio-f&quot;},{&quot;title&quot;:&quot;Cras convallis lacus orci&quot;,&quot;img&quot;:&quot;https://placehold.co/1050x700/651FFF/FFFFFF/&quot;,&quot;category&quot;:&quot;cat-b&quot;,&quot;tag&quot;:[&quot;tag-one&quot;,&quot;tag-two&quot;,&quot;tag-four&quot;],&quot;price&quot;:10,&quot;rating&quot;:5,&quot;check&quot;:&quot;check-e&quot;,&quot;radio&quot;:&quot;radio-a&quot;},{&quot;title&quot;:&quot;Pellentesque ullamcorper&quot;,&quot;img&quot;:&quot;https://placehold.co/1050x700/757575/FFFFFF/&quot;,&quot;category&quot;:&quot;cat-c&quot;,&quot;tag&quot;:[&quot;tag-one&quot;,&quot;tag-three&quot;],&quot;price&quot;:100,&quot;rating&quot;:4,&quot;check&quot;:&quot;check-f&quot;,&quot;radio&quot;:&quot;radio-f&quot;},{&quot;title&quot;:&quot;Ut sed eros finibus&quot;,&quot;img&quot;:&quot;https://placehold.co/1050x700/E91E63/FFFFFF/&quot;,&quot;category&quot;:&quot;cat-b&quot;,&quot;tag&quot;:[&quot;tag-one&quot;,&quot;tag-four&quot;],&quot;price&quot;:70,&quot;rating&quot;:0,&quot;check&quot;:&quot;check-d&quot;,&quot;radio&quot;:&quot;radio-b&quot;},{&quot;title&quot;:&quot;Integer orci justo&quot;,&quot;img&quot;:&quot;https://placehold.co/1050x700/607D8B/FFFFFF/&quot;,&quot;category&quot;:&quot;cat-a&quot;,&quot;tag&quot;:[&quot;tag-one&quot;,&quot;tag-two&quot;,&quot;tag-four&quot;],&quot;price&quot;:10,&quot;rating&quot;:0,&quot;check&quot;:&quot;check-d&quot;,&quot;radio&quot;:&quot;radio-c&quot;},{&quot;title&quot;:&quot;Phasellus ante massa&quot;,&quot;img&quot;:&quot;https://placehold.co/1050x700/AA00FF/FFFFFF/&quot;,&quot;category&quot;:&quot;cat-f&quot;,&quot;tag&quot;:[&quot;tag-one&quot;,&quot;tag-two&quot;],&quot;price&quot;:20,&quot;rating&quot;:0,&quot;check&quot;:&quot;check-b&quot;,&quot;radio&quot;:&quot;radio-e&quot;},{&quot;title&quot;:&quot;Pellentesque ullamcorper&quot;,&quot;img&quot;:&quot;https://placehold.co/1050x700/FFE57F/767676/&quot;,&quot;category&quot;:&quot;cat-d&quot;,&quot;tag&quot;:[&quot;tag-one&quot;,&quot;tag-two&quot;,&quot;tag-four&quot;],&quot;price&quot;:80,&quot;rating&quot;:1,&quot;check&quot;:&quot;check-d&quot;,&quot;radio&quot;:&quot;radio-e&quot;},{&quot;title&quot;:&quot;Ut sed eros finibus&quot;,&quot;img&quot;:&quot;https://placehold.co/1050x700/DCEDC8/767676/&quot;,&quot;category&quot;:&quot;cat-b&quot;,&quot;tag&quot;:[&quot;tag-one&quot;,&quot;tag-two&quot;,&quot;tag-four&quot;],&quot;price&quot;:45,&quot;rating&quot;:5,&quot;check&quot;:&quot;check-c&quot;,&quot;radio&quot;:&quot;radio-a&quot;},{&quot;title&quot;:&quot;Cras convallis lacus orci&quot;,&quot;img&quot;:&quot;https://placehold.co/1050x700/E1BEE7/767676/&quot;,&quot;category&quot;:&quot;cat-f&quot;,&quot;tag&quot;:[&quot;tag-one&quot;,&quot;tag-two&quot;,&quot;tag-four&quot;],&quot;price&quot;:40,&quot;rating&quot;:0,&quot;check&quot;:&quot;check-c&quot;,&quot;radio&quot;:&quot;radio-a&quot;},{&quot;title&quot;:&quot;Phasellus ante massa&quot;,&quot;img&quot;:&quot;https://placehold.co/1050x700/BBDEFB/767676/&quot;,&quot;category&quot;:&quot;cat-a&quot;,&quot;tag&quot;:[&quot;tag-one&quot;,&quot;tag-four&quot;],&quot;price&quot;:50,&quot;rating&quot;:5,&quot;check&quot;:&quot;check-f&quot;,&quot;radio&quot;:&quot;radio-c&quot;},{&quot;title&quot;:&quot;Cras convallis lacus orci&quot;,&quot;img&quot;:&quot;https://placehold.co/1050x700/388E3C/FFFFFF/&quot;,&quot;category&quot;:&quot;cat-f&quot;,&quot;tag&quot;:[&quot;tag-one&quot;,&quot;tag-two&quot;],&quot;price&quot;:20,&quot;rating&quot;:3,&quot;check&quot;:&quot;check-a&quot;,&quot;radio&quot;:&quot;radio-c&quot;},{&quot;title&quot;:&quot;Pellentesque ullamcorper&quot;,&quot;img&quot;:&quot;https://placehold.co/1050x700/651FFF/FFFFFF/&quot;,&quot;category&quot;:&quot;cat-b&quot;,&quot;tag&quot;:[&quot;tag-one&quot;,&quot;tag-two&quot;],&quot;price&quot;:70,&quot;rating&quot;:5,&quot;check&quot;:&quot;check-c&quot;,&quot;radio&quot;:&quot;radio-c&quot;},{&quot;title&quot;:&quot;Ut sed eros finibus&quot;,&quot;img&quot;:&quot;https://placehold.co/1050x700/757575/FFFFFF/&quot;,&quot;category&quot;:&quot;cat-a&quot;,&quot;tag&quot;:[&quot;tag-four&quot;],&quot;price&quot;:45,&quot;rating&quot;:0,&quot;check&quot;:&quot;check-b&quot;,&quot;radio&quot;:&quot;radio-a&quot;}]">
                      <div class="col col-lg-4 col-sm-6 px-sm-3 px-0">
                        <div class="card product-card portrait full">
                          <a class="waves-effect hidden-link" href="product-detail.html">&nbsp;</a>
                          <div class="figure">
                            <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/FFE57F/767676/);"></div>
                          </div>
                          <div class="desc">
                            <div class="text">
                              <h6 class="title pb-2 text-truncate">Ut sed eros finibus</h6>
                              <p class="use-text-paragraph">Category: cat-a ~ Tag: tag-one,tag-three,tag-four ~ Check: check-d ~ Radio: radio-b</p>
                            </div>
                            <div>
                              <div class="property">
                                <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon" title="4">star</i><i class="material-icons star-icon" title="5">star</i></div><strong>$50</strong>
                              </div>
                              <a class="btn btn-outlined primary button block" href="product-detail.html">siehe Detail</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-4 col-sm-6 px-sm-3 px-0">
                        <div class="card product-card portrait full">
                          <a class="waves-effect hidden-link" href="product-detail.html">&nbsp;</a>
                          <div class="figure">
                            <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/DCEDC8/767676/);"></div>
                          </div>
                          <div class="desc">
                            <div class="text">
                              <h6 class="title pb-2 text-truncate">Cras convallis lacus orci</h6>
                              <p class="use-text-paragraph">Category: cat-b ~ Tag: tag-one,tag-one,tag-four ~ Check: check-d ~ Radio: radio-e</p>
                            </div>
                            <div>
                              <div class="property">
                                <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon-disable" title="1">star</i><i class="material-icons star-icon-disable" title="2">star</i><i class="material-icons star-icon-disable" title="3">star</i></div><strong>$10</strong>
                              </div>
                              <a class="btn btn-outlined primary button block" href="product-detail.html">siehe Detail</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-4 col-sm-6 px-sm-3 px-0">
                        <div class="card product-card portrait full">
                          <a class="waves-effect hidden-link" href="product-detail.html">&nbsp;</a>
                          <div class="figure">
                            <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/E1BEE7/767676/);"></div>
                          </div>
                          <div class="desc">
                            <div class="text">
                              <h6 class="title pb-2 text-truncate">Integer orci justo</h6>
                              <p class="use-text-paragraph">Category: cat-b ~ Tag: tag-one ~ Check: check-a ~ Radio: radio-e</p>
                            </div>
                            <div>
                              <div class="property">
                                <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon" title="4">star</i><i class="material-icons star-icon" title="5">star</i></div><strong>$100</strong>
                              </div>
                              <a class="btn btn-outlined primary button block" href="product-detail.html">siehe Detail</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-4 col-sm-6 px-sm-3 px-0">
                        <div class="card product-card portrait full">
                          <a class="waves-effect hidden-link" href="product-detail.html">&nbsp;</a>
                          <div class="figure">
                            <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/BBDEFB/767676/);"></div>
                          </div>
                          <div class="desc">
                            <div class="text">
                              <h6 class="title pb-2 text-truncate">Ut sed eros finibus</h6>
                              <p class="use-text-paragraph">Category: cat-c ~ Tag: tag-one,tag-two ~ Check: check-c ~ Radio: radio-d</p>
                            </div>
                            <div>
                              <div class="property"><strong>$80</strong></div>
                              <a class="btn btn-outlined primary button block" href="product-detail.html">siehe Detail</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-4 col-sm-6 px-sm-3 px-0">
                        <div class="card product-card portrait full">
                          <a class="waves-effect hidden-link" href="product-detail.html">&nbsp;</a>
                          <div class="figure">
                            <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/651FFF/FFFFFF/);"></div>
                          </div>
                          <div class="desc">
                            <div class="text">
                              <h6 class="title pb-2 text-truncate">Cras convallis lacus orci</h6>
                              <p class="use-text-paragraph">Category: cat-d ~ Tag: tag-two ~ Check: check-b ~ Radio: radio-a</p>
                            </div>
                            <div>
                              <div class="property">
                                <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon" title="4">star</i><i class="material-icons star-icon" title="5">star</i></div><strong>$20</strong>
                              </div>
                              <a class="btn btn-outlined primary button block" href="product-detail.html">siehe Detail</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-4 col-sm-6 px-sm-3 px-0">
                        <div class="card product-card portrait full">
                          <a class="waves-effect hidden-link" href="product-detail.html">&nbsp;</a>
                          <div class="figure">
                            <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/757575/FFFFFF/);"></div>
                          </div>
                          <div class="desc">
                            <div class="text">
                              <h6 class="title pb-2 text-truncate">Ut sed eros finibus</h6>
                              <p class="use-text-paragraph">Category: cat-e ~ Tag: tag-one,tag-three ~ Check: check-a ~ Radio: radio-b</p>
                            </div>
                            <div>
                              <div class="property">
                                <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon" title="4">star</i><i class="material-icons star-icon-disable" title="1">star</i></div><strong>$5</strong>
                              </div>
                              <a class="btn btn-outlined primary button block" href="product-detail.html">siehe Detail</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-4 col-sm-6 px-sm-3 px-0">
                        <div class="card product-card portrait full">
                          <a class="waves-effect hidden-link" href="product-detail.html">&nbsp;</a>
                          <div class="figure">
                            <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/E91E63/FFFFFF/);"></div>
                          </div>
                          <div class="desc">
                            <div class="text">
                              <h6 class="title pb-2 text-truncate">Pellentesque ullamcorper</h6>
                              <p class="use-text-paragraph">Category: cat-c ~ Tag: tag-one,tag-four,tag-two ~ Check: check-a ~ Radio: radio-a</p>
                            </div>
                            <div>
                              <div class="property">
                                <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon" title="4">star</i><i class="material-icons star-icon-disable" title="1">star</i></div><strong>$70</strong>
                              </div>
                              <a class="btn btn-outlined primary button block" href="product-detail.html">siehe Detail</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-4 col-sm-6 px-sm-3 px-0">
                        <div class="card product-card portrait full">
                          <a class="waves-effect hidden-link" href="product-detail.html">&nbsp;</a>
                          <div class="figure">
                            <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/607D8B/FFFFFF/);"></div>
                          </div>
                          <div class="desc">
                            <div class="text">
                              <h6 class="title pb-2 text-truncate">Cras convallis lacus orci</h6>
                              <p class="use-text-paragraph">Category: cat-d ~ Tag: tag-one,tag-three ~ Check: check-a ~ Radio: radio-b</p>
                            </div>
                            <div>
                              <div class="property">
                                <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon" title="4">star</i><i class="material-icons star-icon-disable" title="1">star</i></div><strong>$74</strong>
                              </div>
                              <a class="btn btn-outlined primary button block" href="product-detail.html">siehe Detail</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-4 col-sm-6 px-sm-3 px-0">
                        <div class="card product-card portrait full">
                          <a class="waves-effect hidden-link" href="product-detail.html">&nbsp;</a>
                          <div class="figure">
                            <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/AA00FF/FFFFFF/);"></div>
                          </div>
                          <div class="desc">
                            <div class="text">
                              <h6 class="title pb-2 text-truncate">Ut sed eros finibus</h6>
                              <p class="use-text-paragraph">Category: cat-a ~ Tag: tag-one,tag-three ~ Check: check-b ~ Radio: radio-b</p>
                            </div>
                            <div>
                              <div class="property">
                                <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon-disable" title="1">star</i><i class="material-icons star-icon-disable" title="2">star</i><i class="material-icons star-icon-disable" title="3">star</i><i class="material-icons star-icon-disable" title="4">star</i></div><strong>$80</strong>
                              </div>
                              <a class="btn btn-outlined primary button block" href="product-detail.html">siehe Detail</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-4 col-sm-6 px-sm-3 px-0">
                        <div class="card product-card portrait full">
                          <a class="waves-effect hidden-link" href="product-detail.html">&nbsp;</a>
                          <div class="figure">
                            <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/FFE57F/767676/);"></div>
                          </div>
                          <div class="desc">
                            <div class="text">
                              <h6 class="title pb-2 text-truncate">Phasellus ante massa</h6>
                              <p class="use-text-paragraph">Category: cat-d ~ Tag: tag-one,tag-three ~ Check: check-d ~ Radio: radio-a</p>
                            </div>
                            <div>
                              <div class="property">
                                <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon" title="4">star</i><i class="material-icons star-icon-disable" title="1">star</i></div><strong>$40</strong>
                              </div>
                              <a class="btn btn-outlined primary button block" href="product-detail.html">siehe Detail</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-4 col-sm-6 px-sm-3 px-0">
                        <div class="card product-card portrait full">
                          <a class="waves-effect hidden-link" href="product-detail.html">&nbsp;</a>
                          <div class="figure">
                            <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/DCEDC8/767676/);"></div>
                          </div>
                          <div class="desc">
                            <div class="text">
                              <h6 class="title pb-2 text-truncate">Cras convallis lacus orci</h6>
                              <p class="use-text-paragraph">Category: cat-a ~ Tag: tag-two,tag-three ~ Check: check-b ~ Radio: radio-a</p>
                            </div>
                            <div>
                              <div class="property"><strong>$40</strong></div>
                              <a class="btn btn-outlined primary button block" href="product-detail.html">siehe Detail</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-4 col-sm-6 px-sm-3 px-0">
                        <div class="card product-card portrait full">
                          <a class="waves-effect hidden-link" href="product-detail.html">&nbsp;</a>
                          <div class="figure">
                            <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/DCEDC8/767676/);"></div>
                          </div>
                          <div class="desc">
                            <div class="text">
                              <h6 class="title pb-2 text-truncate">Ut sed eros finibus</h6>
                              <p class="use-text-paragraph">Category: cat-a ~ Tag: tag-one ~ Check: check-a ~ Radio: radio-d</p>
                            </div>
                            <div>
                              <div class="property"><strong>$70</strong></div>
                              <a class="btn btn-outlined primary button block" href="product-detail.html">siehe Detail</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-4 col-sm-6 px-sm-3 px-0">
                        <div class="card product-card portrait full">
                          <a class="waves-effect hidden-link" href="product-detail.html">&nbsp;</a>
                          <div class="figure">
                            <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/E1BEE7/767676/);"></div>
                          </div>
                          <div class="desc">
                            <div class="text">
                              <h6 class="title pb-2 text-truncate">Phasellus ante massa</h6>
                              <p class="use-text-paragraph">Category: cat-e ~ Tag: tag-one,tag-three ~ Check: check-e ~ Radio: radio-d</p>
                            </div>
                            <div>
                              <div class="property">
                                <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon-disable" title="1">star</i><i class="material-icons star-icon-disable" title="2">star</i><i class="material-icons star-icon-disable" title="3">star</i></div><strong>$55</strong>
                              </div>
                              <a class="btn btn-outlined primary button block" href="product-detail.html">siehe Detail</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-4 col-sm-6 px-sm-3 px-0">
                        <div class="card product-card portrait full">
                          <a class="waves-effect hidden-link" href="product-detail.html">&nbsp;</a>
                          <div class="figure">
                            <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/BBDEFB/767676/);"></div>
                          </div>
                          <div class="desc">
                            <div class="text">
                              <h6 class="title pb-2 text-truncate">Pellentesque ullamcorper</h6>
                              <p class="use-text-paragraph">Category: cat-a ~ Tag: tag-three ~ Check: check-d ~ Radio: radio-c</p>
                            </div>
                            <div>
                              <div class="property"><strong>$90</strong></div>
                              <a class="btn btn-outlined primary button block" href="product-detail.html">siehe Detail</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-4 col-sm-6 px-sm-3 px-0">
                        <div class="card product-card portrait full">
                          <a class="waves-effect hidden-link" href="product-detail.html">&nbsp;</a>
                          <div class="figure">
                            <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/388E3C/FFFFFF/);"></div>
                          </div>
                          <div class="desc">
                            <div class="text">
                              <h6 class="title pb-2 text-truncate">Ut sed eros finibus</h6>
                              <p class="use-text-paragraph">Category: cat-a ~ Tag: tag-two,tag-four ~ Check: check-a ~ Radio: radio-f</p>
                            </div>
                            <div>
                              <div class="property">
                                <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon" title="4">star</i><i class="material-icons star-icon" title="5">star</i></div><strong>$80</strong>
                              </div>
                              <a class="btn btn-outlined primary button block" href="product-detail.html">siehe Detail</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-4 col-sm-6 px-sm-3 px-0">
                        <div class="card product-card portrait full">
                          <a class="waves-effect hidden-link" href="product-detail.html">&nbsp;</a>
                          <div class="figure">
                            <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/651FFF/FFFFFF/);"></div>
                          </div>
                          <div class="desc">
                            <div class="text">
                              <h6 class="title pb-2 text-truncate">Cras convallis lacus orci</h6>
                              <p class="use-text-paragraph">Category: cat-b ~ Tag: tag-one,tag-two,tag-four ~ Check: check-e ~ Radio: radio-a</p>
                            </div>
                            <div>
                              <div class="property">
                                <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon" title="4">star</i><i class="material-icons star-icon" title="5">star</i></div><strong>$10</strong>
                              </div>
                              <a class="btn btn-outlined primary button block" href="product-detail.html">siehe Detail</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-4 col-sm-6 px-sm-3 px-0">
                        <div class="card product-card portrait full">
                          <a class="waves-effect hidden-link" href="product-detail.html">&nbsp;</a>
                          <div class="figure">
                            <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/757575/FFFFFF/);"></div>
                          </div>
                          <div class="desc">
                            <div class="text">
                              <h6 class="title pb-2 text-truncate">Pellentesque ullamcorper</h6>
                              <p class="use-text-paragraph">Category: cat-c ~ Tag: tag-one,tag-three ~ Check: check-f ~ Radio: radio-f</p>
                            </div>
                            <div>
                              <div class="property">
                                <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon" title="4">star</i><i class="material-icons star-icon-disable" title="1">star</i></div><strong>$100</strong>
                              </div>
                              <a class="btn btn-outlined primary button block" href="product-detail.html">siehe Detail</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-4 col-sm-6 px-sm-3 px-0">
                        <div class="card product-card portrait full">
                          <a class="waves-effect hidden-link" href="product-detail.html">&nbsp;</a>
                          <div class="figure">
                            <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/E91E63/FFFFFF/);"></div>
                          </div>
                          <div class="desc">
                            <div class="text">
                              <h6 class="title pb-2 text-truncate">Ut sed eros finibus</h6>
                              <p class="use-text-paragraph">Category: cat-b ~ Tag: tag-one,tag-four ~ Check: check-d ~ Radio: radio-b</p>
                            </div>
                            <div>
                              <div class="property"><strong>$70</strong></div>
                              <a class="btn btn-outlined primary button block" href="product-detail.html">siehe Detail</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-4 col-sm-6 px-sm-3 px-0">
                        <div class="card product-card portrait full">
                          <a class="waves-effect hidden-link" href="product-detail.html">&nbsp;</a>
                          <div class="figure">
                            <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/607D8B/FFFFFF/);"></div>
                          </div>
                          <div class="desc">
                            <div class="text">
                              <h6 class="title pb-2 text-truncate">Integer orci justo</h6>
                              <p class="use-text-paragraph">Category: cat-a ~ Tag: tag-one,tag-two,tag-four ~ Check: check-d ~ Radio: radio-c</p>
                            </div>
                            <div>
                              <div class="property"><strong>$10</strong></div>
                              <a class="btn btn-outlined primary button block" href="product-detail.html">siehe Detail</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-4 col-sm-6 px-sm-3 px-0">
                        <div class="card product-card portrait full">
                          <a class="waves-effect hidden-link" href="product-detail.html">&nbsp;</a>
                          <div class="figure">
                            <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/AA00FF/FFFFFF/);"></div>
                          </div>
                          <div class="desc">
                            <div class="text">
                              <h6 class="title pb-2 text-truncate">Phasellus ante massa</h6>
                              <p class="use-text-paragraph">Category: cat-f ~ Tag: tag-one,tag-two ~ Check: check-b ~ Radio: radio-e</p>
                            </div>
                            <div>
                              <div class="property"><strong>$20</strong></div>
                              <a class="btn btn-outlined primary button block" href="product-detail.html">siehe Detail</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-4 col-sm-6 px-sm-3 px-0">
                        <div class="card product-card portrait full">
                          <a class="waves-effect hidden-link" href="product-detail.html">&nbsp;</a>
                          <div class="figure">
                            <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/FFE57F/767676/);"></div>
                          </div>
                          <div class="desc">
                            <div class="text">
                              <h6 class="title pb-2 text-truncate">Pellentesque ullamcorper</h6>
                              <p class="use-text-paragraph">Category: cat-d ~ Tag: tag-one,tag-two,tag-four ~ Check: check-d ~ Radio: radio-e</p>
                            </div>
                            <div>
                              <div class="property">
                                <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon-disable" title="1">star</i><i class="material-icons star-icon-disable" title="2">star</i><i class="material-icons star-icon-disable" title="3">star</i><i class="material-icons star-icon-disable" title="4">star</i></div><strong>$80</strong>
                              </div>
                              <a class="btn btn-outlined primary button block" href="product-detail.html">siehe Detail</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-4 col-sm-6 px-sm-3 px-0">
                        <div class="card product-card portrait full">
                          <a class="waves-effect hidden-link" href="product-detail.html">&nbsp;</a>
                          <div class="figure">
                            <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/DCEDC8/767676/);"></div>
                          </div>
                          <div class="desc">
                            <div class="text">
                              <h6 class="title pb-2 text-truncate">Ut sed eros finibus</h6>
                              <p class="use-text-paragraph">Category: cat-b ~ Tag: tag-one,tag-two,tag-four ~ Check: check-c ~ Radio: radio-a</p>
                            </div>
                            <div>
                              <div class="property">
                                <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon" title="4">star</i><i class="material-icons star-icon" title="5">star</i></div><strong>$45</strong>
                              </div>
                              <a class="btn btn-outlined primary button block" href="product-detail.html">siehe Detail</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-4 col-sm-6 px-sm-3 px-0">
                        <div class="card product-card portrait full">
                          <a class="waves-effect hidden-link" href="product-detail.html">&nbsp;</a>
                          <div class="figure">
                            <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/E1BEE7/767676/);"></div>
                          </div>
                          <div class="desc">
                            <div class="text">
                              <h6 class="title pb-2 text-truncate">Cras convallis lacus orci</h6>
                              <p class="use-text-paragraph">Category: cat-f ~ Tag: tag-one,tag-two,tag-four ~ Check: check-c ~ Radio: radio-a</p>
                            </div>
                            <div>
                              <div class="property"><strong>$40</strong></div>
                              <a class="btn btn-outlined primary button block" href="product-detail.html">siehe Detail</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-4 col-sm-6 px-sm-3 px-0">
                        <div class="card product-card portrait full">
                          <a class="waves-effect hidden-link" href="product-detail.html">&nbsp;</a>
                          <div class="figure">
                            <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/BBDEFB/767676/);"></div>
                          </div>
                          <div class="desc">
                            <div class="text">
                              <h6 class="title pb-2 text-truncate">Phasellus ante massa</h6>
                              <p class="use-text-paragraph">Category: cat-a ~ Tag: tag-one,tag-four ~ Check: check-f ~ Radio: radio-c</p>
                            </div>
                            <div>
                              <div class="property">
                                <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon" title="4">star</i><i class="material-icons star-icon" title="5">star</i></div><strong>$50</strong>
                              </div>
                              <a class="btn btn-outlined primary button block" href="product-detail.html">siehe Detail</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-4 col-sm-6 px-sm-3 px-0">
                        <div class="card product-card portrait full">
                          <a class="waves-effect hidden-link" href="product-detail.html">&nbsp;</a>
                          <div class="figure">
                            <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/388E3C/FFFFFF/);"></div>
                          </div>
                          <div class="desc">
                            <div class="text">
                              <h6 class="title pb-2 text-truncate">Cras convallis lacus orci</h6>
                              <p class="use-text-paragraph">Category: cat-f ~ Tag: tag-one,tag-two ~ Check: check-a ~ Radio: radio-c</p>
                            </div>
                            <div>
                              <div class="property">
                                <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon-disable" title="1">star</i><i class="material-icons star-icon-disable" title="2">star</i></div><strong>$20</strong>
                              </div>
                              <a class="btn btn-outlined primary button block" href="product-detail.html">siehe Detail</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-4 col-sm-6 px-sm-3 px-0">
                        <div class="card product-card portrait full">
                          <a class="waves-effect hidden-link" href="product-detail.html">&nbsp;</a>
                          <div class="figure">
                            <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/651FFF/FFFFFF/);"></div>
                          </div>
                          <div class="desc">
                            <div class="text">
                              <h6 class="title pb-2 text-truncate">Pellentesque ullamcorper</h6>
                              <p class="use-text-paragraph">Category: cat-b ~ Tag: tag-one,tag-two ~ Check: check-c ~ Radio: radio-c</p>
                            </div>
                            <div>
                              <div class="property">
                                <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon" title="4">star</i><i class="material-icons star-icon" title="5">star</i></div><strong>$70</strong>
                              </div>
                              <a class="btn btn-outlined primary button block" href="product-detail.html">siehe Detail</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-4 col-sm-6 px-sm-3 px-0">
                        <div class="card product-card portrait full">
                          <a class="waves-effect hidden-link" href="product-detail.html">&nbsp;</a>
                          <div class="figure">
                            <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/757575/FFFFFF/);"></div>
                          </div>
                          <div class="desc">
                            <div class="text">
                              <h6 class="title pb-2 text-truncate">Ut sed eros finibus</h6>
                              <p class="use-text-paragraph">Category: cat-a ~ Tag: tag-four ~ Check: check-b ~ Radio: radio-a</p>
                            </div>
                            <div>
                              <div class="property"><strong>$45</strong></div>
                              <a class="btn btn-outlined primary button block" href="product-detail.html">siehe Detail</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- ##### FOOTER #####-->
          <div id="footer">
            <footer class="footer-sitemap">
              <div class="footer-deco">
                <div class="left-deco"></div>
                <div class="right-deco">
                  <img class="img-2d3d" src="../../assets/images/medical/footer_3d@2x.png" data-3d="../../assets" data-2d="../../assets/images/medical/footer_3d@2x.png" alt="speciality 3d" />
                </div>
              </div>
              <div class="container mq-sm-down" data-class="fixed-width">
                <div class="row">
                  <div class="col-md-3 col-sm-12 pa-lg-4 logo-area">
                    <div class="logo">
                      <span class="logo-main landscape medium"><img src="../../assets/images/logo-medical.png" alt="logo"/>Medical</span>
                    </div>
                    <p class="body-2">Holen Sie sich eine Diagnose, einen Behandlungsplan und ein Rezept vom ursprünglichen Anbieter hochwertiger medizinischer Versorgung.</p>
                    <p class="body-2 hidden-sm-down">&copy; Nirwana Theme 2022</p>
                  </div>
                  <div class="col-md-6 col-sm-12 pa-4">
                    <ul class="show-sm-down collapsible">
                      <li class="accordion-content">
                        <div class="collapsible-header">
                          <h6 class="title">Company</h6><i class="material-icons right arrow">expand_more</i>
                        </div>
                        <div class="collapsible-body">
                          <ul>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#history">History</a></li>
                            <li><a href="#contact-us">Contact us</a></li>
                            <li><a href="#locations">Locations</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="accordion-content">
                        <div class="collapsible-header">
                          <h6 class="title">Resources</h6><i class="material-icons right arrow">expand_more</i>
                        </div>
                        <div class="collapsible-body">
                          <ul>
                            <li><a href="#resource">Resource</a></li>
                            <li><a href="#resource-name">Resource name</a></li>
                            <li><a href="#another-resource">Another resource</a></li>
                            <li><a href="#final-resource">Final resource</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="accordion-content">
                        <div class="collapsible-header">
                          <h6 class="title">Legal</h6><i class="material-icons right arrow">expand_more</i>
                        </div>
                        <div class="collapsible-body">
                          <ul>
                            <li><a href="#privacy-policy">Privacy policy</a></li>
                            <li><a href="#terms-of-use">Terms of use</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                    <div class="row show-md-up justify-content-around">
                      <div class="col pa-4 site-map-item">
                        <h6 class="title mb-4">Company</h6>
                        <ul>
                          <li><a href="#team">Team</a></li>
                          <li><a href="#history">History</a></li>
                          <li><a href="#contact-us">Contact us</a></li>
                          <li><a href="#locations">Locations</a></li>
                        </ul>
                      </div>
                      <div class="col pa-4 site-map-item">
                        <h6 class="title mb-4">Resources</h6>
                        <ul>
                          <li><a href="#resource">Resource</a></li>
                          <li><a href="#resource-name">Resource name</a></li>
                          <li><a href="#another-resource">Another resource</a></li>
                          <li><a href="#final-resource">Final resource</a></li>
                        </ul>
                      </div>
                      <div class="col pa-4 site-map-item">
                        <h6 class="title mb-4">Legal</h6>
                        <ul>
                          <li><a href="#privacy-policy">Privacy policy</a></li>
                          <li><a href="#terms-of-use">Terms of use</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-12 pa-4">
                    <div class="socmed">
                      <a class="btn btn-icon waves-effect"><span class="ion-social-facebook icon"></span></a>
                      <a class="btn btn-icon waves-effect"><span class="ion-social-twitter icon"></span></a>
                      <a class="btn btn-icon waves-effect"><span class="ion-social-instagram icon"></span></a>
                      <a class="btn btn-icon waves-effect"><span class="ion-social-linkedin icon"></span></a>
                    </div>
                    <div class="select-lang select-outlined">
                      <select class="select" id="lang_select">
                        <option value="ar">󠁥󠁮󠁧󠁿العربيّة</option>
                        <option value="de">Deutsch</option>
                        <option value="en" selected>English</option>
                        <option value="id">󠁥󠁮󠁧󠁿Bahasa Indonesia</option>
                        <option value="pt">󠁥󠁮󠁧󠁿Português</option>
                        <option value="zh">简体中文</option>
                      </select>
                    </div>
                    <p class="body-2 mt-5 text-center hidden-md-up">&copy; Nirwana Theme 2022</p>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </div><!-- Scripts-->
  <!-- Put the 3rd/plugins javascript here-->
  <script src="../../assets/js/vendors/jquery.min.js"></script>
  <script src="../../assets/js/vendors/bootstrap.min.js"></script>
  <script src="../../assets/js/vendors/enquire.min.js"></script>
  <script src="../../assets/js/vendors/jquery.form-validator.min.js"></script>
  <script src="../../assets/js/vendors/jquery.touchSwipe.min.js"></script>
  <script src="../../assets/js/vendors/jquery.magnific-popup.min.js"></script>
  <script src="../../assets/js/vendors/pace.min.js"></script>
  <script src="../../assets/js/vendors/slick.min.js"></script>
  <script src="../../assets/js/vendors/wow.min.js"></script>
  <script src="../../assets/js/vendors/jquery.navScroll.min.js"></script><!-- This assets are not avalaible in npm.js or it has been costumized-->
  <script src="../../assets/js/vendors/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script src="../../assets/js/vendors/materialize.js"></script>
  <script src="../../assets/js/scripts.js"></script>
  <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
</body>

</html>