{
  "common": {
    "title": "مثال بسيط",
    "subtitle": "إنها صفحة فارغة. ابدأ في إنشاء صفحتك من هنا.",
    "error_with_status": "حدث خطأ على الخادم",
    "404": "تعذر العثور على هذه الصفحة.",
    "404_subtitle": "يمكنك إما البقاء والاسترخاء هنا ، أو العودة إلى البداية.",
    "back": "العودة إلى المنزل",
    "error_without_status": "حدث خطأ على الخادم",
    "contact_title": "مشروع مجاني اقتباس",
    "contact_title2": "قل مرحبا لنا",
    "contact_subtitle": "هل لديك أي أسئلة؟ هل أنت مستعد لخفض التكلفة وتحقيق إيرادات جديدة؟ أو هل تريد فقط أن تقول مرحبا؟ أرسل لنا رسالة.",
    "form_name": "ما اسمك؟ *",
    "form_email": "ما هو بريدك الإلكتروني؟ *",
    "form_phone": "ما هو رقم هاتفك؟",
    "form_company": "ما هي شركتك؟",
    "form_message": "اكتب رسالتك هنا",
    "form_terms": "لقد قرأت ووافقت على شروط",
    "form_privacy": "سياسة الخدمة والخصوصية *",
    "form_send": "إرسال رسالة",
    "login": "تسجيل الدخول",
    "login_create": "إنشاء حساب جديد",
    "login_or": "أو تسجيل الدخول عبر البريد الإلكتروني",
    "login_email": "البريد الإلكتروني",
    "login_password": "كلمه السر",
    "login_remember": "تذكر",
    "login_forgot": "نسيت كلمة المرور",
    "continue": "استمر",
    "auth_desc": "منصة مع تكامل فعال للعديد من الميزات وأكثر من ذلك بكثير",
    "login_title": "مرحبًا بك مرة أخرى",
    "login_subtitle": "الرجاء تسجيل الدخول للمتابعة",
    "register": "تسجيل",
    "register_already": "هل لديك حساب بالفعل؟",
    "register_or": "أو التسجيل باستخدام البريد الإلكتروني",
    "register_name": "الاسم؟ *",
    "register_email": "البريد الإلكتروني؟ *",
    "register_password": "كلمه السر",
    "register_confirm": "تأكيد كلمة المرور",
    "register_title": "تشرفت بمعرفتك :)",
    "register_subtitle": "فقط سجل للانضمام إلينا",
    "accept": "قبول",
    "header_language": "لغة",
    "header_theme": "وضع السمة",
    "header_dark": "داكن",
    "header_light": "ضوء",
    "header_search": "بحث",
    "footer_quick_links": "روابط سريعة",
    "btn_read_more": "اقرأ المزيد",
    "btn_detail": "انظر التفاصيل",
    "btn_submit": "إرسال",
    "btn_seeall": "مشاهدة الكل",
    "btn_next": "التالي",
    "btn_prev": "prev",
    "btn_contact": "اتصل بنا",
    "btn_get": "ابدأ",
    "btn_join": "انضم الآن!",
    "blog_subscribe": "اشتراك",
    "blog_subscribe_desc": "اشترك في النشرة الإخبارية لدينا",
    "blog_about": "نبذة عنا",
    "blog_born": "مولود",
    "blog_phone": "الهاتف",
    "blog_address": "العنوان",
    "blog_post": "آخر مشاركة",
    "blog_comment": "آخر تعليق",
    "blog_archived": "مؤرشف",
    "blog_album": "مشاركة الألبوم",
    "blog_share": "مشاركة على وسائل التواصل الاجتماعي",
    "blog_write": "اكتب التعليقات",
    "about_team": "عضو الفريق",
    "about_gallery": "المعرض",
    "about_ready": "هل أنت جاهز للبدء؟",
    "pricing_title": "التسعير والخطة",
    "pricing_desc": "أفضل قيمة مصممة لمكان عملك ، بدءًا من 24 دولارًا لكل مستخدم / شهر.",
    "pricing_free": "البدء مجانًا",
    "pricing_buy": "اشتر الآن",
    "faq_title": "إجابات وأسئلة متكررة",
    "faq_desc": "هل لديك سؤال؟ تحقق من الأسئلة الشائعة للعثور على إجابتك.",
    "faq_topic": "تصفح الموضوع",
    "faq_related": "موضوع ذات الصلة",
    "faq_luck": "لم يحالفك الحظ بعد؟ يمكننا المساعدة!",
    "faq_luck_desc": "اتصل بنا وسنعاود الاتصال بك في أقرب وقت ممكن.",
    "faq_luck_btn": "تقديم طلب",
    "list_title": "مليون من الموارد للجميع",
    "list_subtitle": "تصفح أكثر من 300 مليون عنصر مخزون. اعثر بسرعة على العناصر الأصلية والمتميزة.",
    "list_search": "أنا أبحث عن ...",
    "list_filter": "كل الفئات",
    "list_help": "هل مازلت لا تجد؟ يمكننا المساعدة!",
    "list_cart": "إضافة إلى عربة التسوق",
    "list_whislist": "أضف إلى قائمة الامنيات",
    "list_desc": "الوصف",
    "list_related": "المنتجات ذات الصلة",
    "list_comments": "التعليقات",
    "list_report": "الإبلاغ عن هذا العنصر",
    "list_need": "بحاجة الى مساعدة",
    "list_opt": "خيار آخر",
    "util_maintenance": "قيد الصيانة",
    "util_maintenance_dec": "موقعنا قيد الصيانة. سنعود قريبًا.",
    "util_soon": "قريبًا",
    "util_soon_desc": "سوف يأتي مع الأداء في التصميم",
    "util_notif": "أبلغني",
    "en": "English",
    "de": "Deutsch",
    "zh": "简体中文",
    "pt": "󠁥󠁮󠁧󠁿Português",
    "id": "󠁥󠁮󠁧󠁿Bahasa Indonesia",
    "ar": "󠁥󠁮󠁧󠁿العربيّة",
    "notif_msg": "هذا مثال لرسالة شائعة الاستخدام للحصول على معلومات مهمة للزوار أو المستخدمين. الرجاء النقر فوق الزر بجانب إغلاق هذه الرسالة.",
    "header_language": "لغة",
    "header_theme": "وضع السمة",
    "header_dark": "داكن",
    "header_light": "ضوء",
    "header_sample_page": "الصفحة الداخلية",
    "header_about": "حول",
    "header_team": "الفريق والثقافة",
    "header_blog": "صفحة المدونة",
    "header_blog detail": "تفاصيل المدونة",
    "header_login": "تسجيل الدخول",
    "header_register": "تسجيل",
    "header_contact": "اتصل",
    "header_contact map": "اتصال بالخريطة",
    "header_card": "مجموعة البطاقات",
    "header_product": "منتج بفلتر",
    "header_product detail": "تفاصيل المنتج",
    "header_pricing": "التسعير والأسئلة الشائعة",
    "header_faq": "الإجابات والأسئلة المتكررة",
    "header_maintenance": "صيانة",
    "header_coming soon": "قريبًا",
    "header_error": "خطأ غير موجود",
    "footer_company": "شركة",
    "footer_team": "الفريق",
    "footer_history": "التاريخ",
    "footer_contact": "اتصل بنا",
    "footer_locations": "المواقع",
    "footer_resources": "مصادر",
    "footer_resources_name": "اسم الموارد",
    "footer_resources_another": "موارد أخرى",
    "footer_resources_final": "الموارد النهائية",
    "footer_legal": "قانوني",
    "footer_privacy": "سياسة الخصوصية",
    "footer_terms": "شروط الاستخدام",
    "footer_terms": "شروط الاستخدام",
    "footer_link": "حلقة الوصل",
    "footer_news": "أخبار"
  },
  "medical_landing": {
    "header_about": "حول",
    "header_facility": "مرافق",
    "header_ask-doctors": "الأطباء",
    "header_clinics": "العيادات",
    "header_testimonials": "شهادات",
    "banner_title": "الرعاية الطبية عبر الإنترنت",
    "banner_subtitle": "احصل على تشخيص وخطة علاج وصفة طبية من المزود الأصلي للرعاية الطبية عالية الجودة.",
    "banner_search": "بحث",
    "about_title": "من نحن",
    "about_subtitle": "تفضل بزيارتنا في أي وقت للتشخيص والعلاج من خلال عيادتنا المتوفرة على مدار الساعة طوال أيام الأسبوع.",
    "about_doctor": "الأطباء",
    "about_clinics": "العيادات",
    "about_hours": "ساعات العمل",
    "about_quote": "وفر الوقت والمال. احصل على رعاية عالية الجودة في كل مرة",
    "services_title": "منشآتنا",
    "services_button": "انظر التفاصيل",
    "expertise_title": "تخصصنا",
    "expertise_subtitle": "الأطباء في عيادة الإنترنت جميعهم مسجلين في المجلس الطبي العام.",
    "expertise_paragraph": "فريق خدمة العملاء لدينا متاح دائمًا للاستماع والمساعدة. إذا لم تكن راضيًا ، لأي سبب من الأسباب ، سنرد لك التكلفة. لأننا نعتقد أن السعادة جزء كبير من الصحة الجيدة.",
    "testimonial_title": "شهادات الأشخاص",
    "ask_doctors": "اسأل الأطباء",
    "cta_title": "هل أنت جاهز للبدء؟",
    "cta_subtitle": "لا توجد غرف انتظار. نجعل من السهل الحصول على الرعاية الصحية في أي وقت وفي أي مكان",
    "cta_btn": "إنشاء موعد الآن!",
    "clinic_title": "عياداتنا",
    "footer_paragraph": "ليس من الجيد أن تكون صحيحًا ، إنها الطريقة التي يجب أن تكون بها الرعاية الصحية بسيطة."
  }
}