<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Nirwana Medical - HTML5 Bootstrap Template">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"><!-- Favicon-->
  <link rel="shortcut icon" href="../assets/favicons/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="../assets/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../assets/favicons/ms-icon-144x144.png"><!-- PWA primary color-->
  <meta name="theme-color" content="#03ACF2">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,900&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><!-- Facebook-->
  <meta property="author" content="nirwana">
  <meta property="og:site_name" content="alexstrap.ux-maestro.com">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website"><!-- Twitter-->
  <meta property="twitter:site" content="nirwana.ux-maestro.com">
  <meta property="twitter:domain" content="nirwana.ux-maestro.com">
  <meta property="twitter:creator" content="nirwana">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:image:src" content="../assets/images/logo-medical.png">
  <meta property="og:url" content="nirwana.indisains.com/medical">
  <meta property="og:title" content="Medical">
  <meta property="og:description" content="Nirwana Medical - HTML5 Bootstrap Template">
  <meta name="twitter:site" content="nirwana.indisains.com/medical">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="/images/logo-medical.png">
  <meta property="og:image" content="/images/logo-medical.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <title>Medical - Footer Contact </title><!-- Styles-->
  <!-- Put the 3rd/plugins css here-->
  <link href="../assets/css/vendors/normalize.css" rel="stylesheet">
  <link href="../assets/css/vendors/bootstrap.css" rel="stylesheet">
  <link href="../assets/css/vendors/magnific-popup.css" rel="stylesheet">
  <link href="../assets/css/vendors/materialize.css" rel="stylesheet">
  <link href="../assets/css/vendors/hamburger-menu.css" rel="stylesheet">
  <link href="../assets/css/vendors/animate.css" rel="stylesheet">
  <link href="../assets/css/vendors/animate-extends.css" rel="stylesheet">
  <link href="../assets/css/vendors/slick-carousel/slick.css" rel="stylesheet">
  <link href="../assets/css/vendors/slick-carousel/slick-theme.css" rel="stylesheet">
  <link href="../assets/css/styles.css" rel="stylesheet">
</head>

<body>
  <div id="preloader" style="position: fixed; z-index: 10000; background: #fafafa; width: 100%; height: 100%"><img style="opacity: 0.2; position: fixed; top: calc(50% - 50px); left: calc(50% - 50px)" src="../assets/images/loading.gif" alt="loading"></div>
  <div class="m-application theme--light transition-page" id="app">
    <div class="loading"></div>
    <div class="m-content fresh fresh-var" id="main-wrap">
      <div>
        <div id="home"></div><!-- #### HEADER ####-->
        <header class="app-bar header" id="header">
          <div class="container">
            <div class="header-content">
              <nav class="nav-menu flex-grow-1">
                <div class="logo flex-grow-1 start-mobile">
                  <a href="index.html">
                    <span class="logo-main landscape medium"><img src="../assets/images/logo-medical.png" alt="logo"/>Medical</span>
                  </a>
                </div>
                <nav class="user-menu">
                  <a class="btn primary waves-effect" href="login.html">Login</a>
                  <span class="spacer vertical-divider show-md-up"></span>
                  <div class="menu-setting">
                    <div class="setting">
                      <button class="btn btn-icon waves-effect btn-small dropdown-trigger ma-1" data-target="dropdown_config" data-align="left" type="button">
                        <i class="icon material-icons" id="setting_icon">settings</i>
                      </button>
                      <div class="dropdown-content setting" id="dropdown_config">
                        <ul class="collection with-header">
                          <li class="collection-header">theme mode</li>
                          <li class="collection-item no-hover pl-4">
                            <div class="flex-menu">
                              <div class="switch">
                                <label>
                                  light
                                  <input id="theme_switcher" type="checkbox"><span class="lever"></span>
                                  dark
                                </label>
                              </div>
                            </div>
                          </li>
                        </ul>
                        <div class="dropdown-divider"></div>
                        <ul class="collection with-header lang-menu" id="lang_menu">
                          <li class="collection-header">language</li>
                          <li class="collection-item lang-list waves-effect avatar">
                            <a data-lang="ar" href="#">
                              <div class="flag circle"><i class="ar"></i></div>
                              <span class="content lang-opt text-truncate">󠁥󠁮󠁧󠁿العربيّة</span>
                            </a>
                          </li>
                          <li class="collection-item lang-list waves-effect avatar">
                            <a data-lang="de" href="#">
                              <div class="flag circle"><i class="de"></i></div>
                              <span class="content lang-opt text-truncate">Deutsch</span>
                            </a>
                          </li>
                          <li class="collection-item lang-list waves-effect avatar">
                            <a data-lang="en" href="#">
                              <div class="flag circle"><i class="en"></i></div>
                              <span class="content lang-opt text-truncate">English</span>
                            </a>
                          </li>
                          <li class="collection-item lang-list waves-effect avatar">
                            <a data-lang="id" href="#">
                              <div class="flag circle"><i class="id"></i></div>
                              <span class="content lang-opt text-truncate">󠁥󠁮󠁧󠁿Bahasa Indonesia</span>
                            </a>
                          </li>
                          <li class="collection-item lang-list waves-effect avatar">
                            <a data-lang="pt" href="#">
                              <div class="flag circle"><i class="pt"></i></div>
                              <span class="content lang-opt text-truncate">󠁥󠁮󠁧󠁿Português</span>
                            </a>
                          </li>
                          <li class="collection-item lang-list waves-effect avatar">
                            <a data-lang="zh" href="#">
                              <div class="flag circle"><i class="zh"></i></div>
                              <span class="content lang-opt text-truncate">简体中文</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </nav>
              </nav>
            </div>
          </div>
        </header><!-- #### END HEADER ####-->
        <div class="container-wrap py-10 py-sm-4">
          <section class="space-top space-bottom">
            <h2 class="display-3 text-center mb-4">Footer Contact</h2>
            <h4 class="display-1 text-center">Footer with contact form</h4>
          </section>
        </div>
        <section class="space-top">
          <footer class="footer-contact container px-0 max-lg">
            <div class="footer-deco">
              <div class="left-deco"></div>
              <div class="right-deco">
                <img class="img-2d3d" src="../assets/images/medical/footer_3d@2x.png" data-3d="../assets" data-2d="../assets/images/medical/footer_3d@2x.png" alt="speciality 3d" />
              </div>
            </div>
            <div class="root">
              <div class="row">
                <div class="col-md-7 order-last">
                  <div id="contact">
                    <div class="card form-box">
                      <div class="row">
                        <div class="col-lg-5">
                          <h3 class="title-main use-text-title">Say Hello to Us</h3>
                        </div>
                        <div class="col-lg-7">
                          <div class="form">
                            <form id="contact_form">
                              <div class="row spacing6">
                                <div class="col-sm-12 px-6 py-0">
                                  <div class="input-field light filled">
                                    <input class="validate" id="name" type="text" required>
                                    <label for="name">What is your name? *</label>
                                  </div>
                                </div>
                                <div class="col-sm-12 px-6 py-0">
                                  <div class="input-field light filled">
                                    <input class="validate" id="email" type="email" required>
                                    <label for="email">What is your email? *</label>
                                  </div>
                                </div>
                                <div class="col-sm-12 px-6 py-0">
                                  <div class="input-field light filled">
                                    <textarea class="materialize-textarea" id="message" rows="6"></textarea>
                                    <label for="message">Write your message here</label>
                                  </div>
                                </div>
                              </div>
                              <div class="btn-area"><button class="btn block btn-large primary waves-effect" type="submit">Send Message</button></div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-5 px-12 order-first text-center">
                  <div class="logo">
                    <img src="../assets/images/logo-medical.png" alt="logo" />
                    <h5>Medical</h5>
                  </div>
                  <p>Get a diagnosis, treatment plan, and prescription from original provider of quality medical care.</p>
                  <div class="socmed">
                    <a class="btn-icon margin waves-effect" href="#"><i class="ion-social-facebook"></i></a>
                    <a class="btn-icon margin waves-effect" href="#"><i class="ion-social-linkedin"></i></a>
                    <a class="btn-icon margin waves-effect" href="#"><i class="ion-social-twitter"></i></a>
                    <a class="btn-icon margin waves-effect" href="#"><i class="ion-social-instagram"></i></a>
                  </div>
                  <div class="contact">
                    <p class="use-text-paragraph">Phone<br/>+12 345 678 90</p>
                      <div class="divider"></div>
                      <p class="use-text-paragraph">Skype<br/>jenadoe.skype</p>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </section>
      </div>
    </div>
  </div><!-- Scripts-->
  <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script><!-- Put the 3rd/plugins javascript here-->
  <script src="../assets/js/vendors/jquery.min.js"></script>
  <script src="../assets/js/vendors/bootstrap.min.js"></script>
  <script src="../assets/js/vendors/enquire.min.js"></script>
  <script src="../assets/js/vendors/jquery.form-validator.min.js"></script>
  <script src="../assets/js/vendors/jquery.touchSwipe.min.js"></script>
  <script src="../assets/js/vendors/jquery.magnific-popup.min.js"></script>
  <script src="../assets/js/vendors/pace.min.js"></script>
  <script src="../assets/js/vendors/slick.min.js"></script>
  <script src="../assets/js/vendors/wow.min.js"></script>
  <script src="../assets/js/vendors/jquery.navScroll.min.js"></script><!-- This assets are not avalaible in npm.js or it has been costumized-->
  <script src="../assets/js/vendors/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script src="../assets/js/vendors/materialize.js"></script>
  <script src="../assets/js/scripts.js"></script>
</body>

</html>