<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Nirwana Medical - HTML5 Bootstrap Template">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"><!-- Favicon-->
  <link rel="shortcut icon" href="../../assets/favicons/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="../../assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../../assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../../assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../../assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../../assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../../assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="../../assets/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../../assets/favicons/ms-icon-144x144.png"><!-- PWA primary color-->
  <meta name="theme-color" content="#03ACF2">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,900&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><!-- Facebook-->
  <meta property="author" content="nirwana">
  <meta property="og:site_name" content="alexstrap.ux-maestro.com">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website"><!-- Twitter-->
  <meta property="twitter:site" content="nirwana.ux-maestro.com">
  <meta property="twitter:domain" content="nirwana.ux-maestro.com">
  <meta property="twitter:creator" content="nirwana">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:image:src" content="../../assets/images/logo-medical.png">
  <meta property="og:url" content="nirwana.indisains.com/medical">
  <meta property="og:title" content="Medical">
  <meta property="og:description" content="Nirwana Medical - HTML5 Bootstrap Template">
  <meta name="twitter:site" content="nirwana.indisains.com/medical">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="/images/logo-medical.png">
  <meta property="og:image" content="/images/logo-medical.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <title>Medical - About </title><!-- Styles-->
  <!-- Put the 3rd/plugins css here-->
  <link href="../../assets/css/vendors/normalize.css" rel="stylesheet">
  <link href="../../assets/css/vendors/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendors/magnific-popup.css" rel="stylesheet">
  <link href="../../assets/css/vendors/materialize.css" rel="stylesheet">
  <link href="../../assets/css/vendors/hamburger-menu.css" rel="stylesheet">
  <link href="../../assets/css/vendors/animate.css" rel="stylesheet">
  <link href="../../assets/css/vendors/animate-extends.css" rel="stylesheet">
  <link href="../../assets/css/vendors/slick-carousel/slick.css" rel="stylesheet">
  <link href="../../assets/css/vendors/slick-carousel/slick-theme.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
</head>

<body>
  <div id="preloader" style="position: fixed; z-index: 10000; background: #fafafa; width: 100%; height: 100%"><img style="opacity: 0.2; position: fixed; top: calc(50% - 50px); left: calc(50% - 50px)" src="../../assets/images/loading.gif" alt="loading"></div>
  <div class="m-application theme--light transition-page" id="app">
    <div class="loading"></div>
    <div class="m-content fresh fresh-var" id="main-wrap">
      <div id="about-page">
        <div class="main-wrap">
          <!-- #### HEADER ####-->
          <div class="sidenav mobile-nav" id="slide_menu">
            <div class="side-multilv">
              <div class="collection side-multilv">
                <ul class="collapsible expandable">
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="#facility">instalações</a></li>
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="#ask-doctors">pergunte ao médico</a></li>
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="#testimonials">depoimentos</a></li>
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="#clinics">clínicas</a></li>
                  <li class="collection-item group-child has-child">
                    <div class="collapsible-header">
                      <a class="waves-effect text-truncate menu-list" href="#!">
                        página interna
                        <i class="material-icons right">keyboard_arrow_down</i>
                      </a>
                    </div>
                    <div class="collapsible-body">
                      <div class="collection side-group">
                        <ul class="group-child">
                          <li class="collection-header">
                            <div class="title-mega">Company</div>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list current" href="about.html">about</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="about-team.html">team</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="blog.html">blog</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="detail-blog.html">blog detail</a>
                          </li>
                        </ul>
                        <ul class="group-child">
                          <li class="collection-header">
                            <div class="title-mega">Form</div>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="login.html">login</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="register.html">register</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="contact.html">contact</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="contact-map.html">contact map</a>
                          </li>
                        </ul>
                        <ul class="group-child">
                          <li class="collection-header">
                            <div class="title-mega">Items</div>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="collection.html">card</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="products.html">product</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="product-detail.html">product detail</a>
                          </li>
                        </ul>
                        <ul class="group-child">
                          <li class="collection-header">
                            <div class="title-mega">Utilities</div>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="pricing.html">pricing</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="faq.html">faq</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="maintenance.html">maintenance</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="coming-soon.html">coming soon</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="404.html">error</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="dropdown-divider"></div>
              <div class="collection">
                <ul>
                  <li class="collection-item">
                    <a class="sidenav-close waves-effect menu-list" href="login.html">login</a>
                  </li>
                  <li class="collection-item">
                    <a class="sidenav-close waves-effect menu-list" href="register.html">Registo</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <header class="app-bar header" id="header">
            <div class="container">
              <div class="header-content">
                <nav class="nav-menu">
                  <button class="btn-icon waves-effect sidenav-trigger hamburger hamburger--spin show-md-down" id="mobile_menu" type="button" data-target="slide_menu"><span class="hamburger-box"><span class="bar hamburger-inner"></span></span></button>
                  <div class="logo">
                    <a href="index.html">
                      <span class="logo-main landscape medium"><img src="../../assets/images/logo-medical.png" alt="logo"/>Medical</span>
                    </a>
                  </div>
                  <div class="scrollactive-nav show-lg-up multi-menu">
                    <ul class="main-menu">
                      <li>
                        <a class="btn btn-flat anchor-link waves-effect" href="index.html#facility">instalações</a>
                      </li>
                      <li>
                        <a class="btn btn-flat anchor-link waves-effect" href="index.html#ask-doctors">pergunte ao médico</a>
                      </li>
                      <li>
                        <a class="btn btn-flat anchor-link waves-effect" href="index.html#testimonials">depoimentos</a>
                      </li>
                      <li>
                        <a class="btn btn-flat anchor-link waves-effect" href="index.html#clinics">clínicas</a>
                      </li>
                      <li>
                        <button class="btn btn-flat megamenu-trigger-click waves-effect" data-target="sample-page">
                          página interna
                          <i class="material-icons right icon">keyboard_arrow_down</i>
                        </button>
                        <div class="mega-menu-root dropdown-content" id="sample-page">
                          <div class="mega-menu">
                            <div class="container max-md">
                              <div class="row">
                                <div class="col-sm-3 mb-6">
                                  <div class="title-mega">Company</div>
                                  <img class="thumb-menu" src="../../assets/images/medical/menu_marketing@2x.jpg" alt="thumbnail" />
                                  <ul>
                                    <li class="waves-effect"><a class="menu-list current" href="about.html">sobre</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="about-team.html">equipe e cultura</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="blog.html">página inicial do blog</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="detail-blog.html">detalhe do blog</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-3 mb-6">
                                  <div class="title-mega">Form</div>
                                  <img class="thumb-menu" src="../../assets/images/medical/menu_education@2x.jpg" alt="thumbnail" />
                                  <ul>
                                    <li class="waves-effect"><a class="menu-list" href="login.html">login</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="register.html">registrar</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="contact.html">contact</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="contact-map.html">contato com mapa</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-3 mb-6">
                                  <div class="title-mega">Items</div>
                                  <img class="thumb-menu" src="../../assets/images/medical/menu_pos@2x.jpg" alt="thumbnail" />
                                  <ul>
                                    <li class="waves-effect"><a class="menu-list" href="collection.html">coleção de cartas</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="products.html">produto com filtro</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="product-detail.html">detalhe do produto</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-3 mb-6">
                                  <div class="title-mega">Utilities</div>
                                  <img class="thumb-menu" src="../../assets/images/medical/menu_saas2@2x.jpg" alt="thumbnail" />
                                  <ul>
                                    <li class="waves-effect"><a class="menu-list" href="pricing.html">preços e faq</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="faq.html">respostas e perguntas frequentes</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="maintenance.html">maintenance</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="coming-soon.html">em breve</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="404.html">erro não encontrado</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <nav class="user-menu">
                    <a class="btn btn-flat waves-effect show-sm-up" href="login.html">login</a>
                    <a class="btn waves-effect primary show-sm-up" href="register.html">Registo</a>
                    <span class="spacer vertical-divider show-lg-up"></span>
                    <div class="menu-setting">
                      <div class="setting">
                        <button class="btn btn-icon waves-effect btn-small dropdown-trigger ma-1" data-target="dropdown_config" data-align="left" type="button">
                          <i class="icon material-icons" id="setting_icon">settings</i>
                        </button>
                        <div class="dropdown-content setting" id="dropdown_config">
                          <ul class="collection with-header">
                            <li class="collection-header">modo de tema</li>
                            <li class="collection-item no-hover pl-4">
                              <div class="flex-menu">
                                <div class="switch">
                                  <label>
                                    luz
                                    <input id="theme_switcher" type="checkbox"><span class="lever"></span>
                                    escuro
                                  </label>
                                </div>
                              </div>
                            </li>
                          </ul>
                          <div class="dropdown-divider"></div>
                          <ul class="collection with-header lang-menu" id="lang_menu">
                            <li class="collection-header">língua</li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="ar" href="#">
                                <div class="flag circle"><i class="ar"></i></div>
                                <span class="content lang-opt text-truncate">󠁥󠁮󠁧󠁿العربيّة</span>
                              </a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="de" href="#">
                                <div class="flag circle"><i class="de"></i></div>
                                <span class="content lang-opt text-truncate">Deutsch</span>
                              </a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="en" href="#">
                                <div class="flag circle"><i class="en"></i></div>
                                <span class="content lang-opt text-truncate">English</span>
                              </a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="id" href="#">
                                <div class="flag circle"><i class="id"></i></div>
                                <span class="content lang-opt text-truncate">󠁥󠁮󠁧󠁿Bahasa Indonesia</span>
                              </a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="pt" href="#">
                                <div class="flag circle"><i class="pt"></i></div>
                                <span class="content lang-opt text-truncate">󠁥󠁮󠁧󠁿Português</span>
                              </a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="zh" href="#">
                                <div class="flag circle"><i class="zh"></i></div>
                                <span class="content lang-opt text-truncate">简体中文</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </nav>
                </nav>
                <div id="container_menu"></div>
              </div>
            </div>
          </header><!-- #### END HEADER ####-->

          <!-- ##### BANNER #####-->
          <div class="hero-banner-wrap">
            <div class="deco-wrap">
              <div class="deco bottom s1">&nbsp;</div>
              <div class="deco top s1">&nbsp;</div>
            </div>
            <div class="container">
              <div class="banner-basic">
                <div class="banner-wrap">
                  <div class="inner">
                    <div class="row d-flex justify-content-center align-items-center">
                      <div class="col-md-6 px-sm-5 px-0 py-4">
                        <div class="text">
                          <h4 class="use-text-title">Pellentesque habitant morbi tristique senectus </h4>
                          <h5 class="use-text-subtitle2">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what&apos;s most interesting in this post&apos;s contents</h5>
                        </div>
                      </div>
                      <div class="col-md-6 px-sm-5 py-4">
                        <div class="img">
                          <img class="img-2d3d" src="../../assets/images/medical/about_3d@2x.png" data-2d="../../assets" data-3d="../../assets/images/medical/about_3d@2x.png" alt="services 3d" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- ##### BANNER #####-->

          <!-- ##### COMPANY LOGO #####-->
          <div class="company-logo fixed-width">
            <div class="root">
              <img src="../../assets/images/logos/architect.png" alt="logo0" />
              <img src="../../assets/images/logos/cloud.png" alt="logo1" />
              <img src="../../assets/images/logos/coin.png" alt="logo2" />
              <img src="../../assets/images/logos/mobile.png" alt="logo3" />
              <img src="../../assets/images/logos/profile.png" alt="logo4" />
              <img src="../../assets/images/logos/saas.png" alt="logo5" />
            </div>
          </div><!-- ##### END COMPANY LOGO #####-->

          <!-- ##### COUNTER #####-->
          <div class="space-top-short">
            <div class="counter-style" id="counter_target">
              <div class="container max-md">
                <div class="row justify-content-center align-items-center">
                  <div class="col py-4">
                    <div class="counter-item">
                      <span class="icon ion-flag use-text-primary-color"></span>
                      <div class="text">
                        <h4 class="display-1">+ <span class="numscroller" data-min="0" data-max="123" data-delay="5" data-increment="8">&nbsp;</span></h4>
                        <h6 class="use-text-subtitle2">Lorem Ipsum</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col py-4">
                    <div class="counter-item">
                      <span class="icon ion-android-people use-text-secondary-color"></span>
                      <div class="text">
                        <h4 class="display-1">+ <span class="numscroller" data-min="0" data-max="456" data-delay="5" data-increment="8">&nbsp;</span></h4>
                        <h6 class="use-text-subtitle2">Ac bibendum</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col py-4">
                    <div class="counter-item">
                      <span class="icon ion-android-globe use-text-accent-color"></span>
                      <div class="text">
                        <h4 class="display-1">$ <span class="numscroller" data-min="0" data-max="789" data-delay="5" data-increment="8">&nbsp;</span></h4>
                        <h6 class="use-text-subtitle2">Adipiscing</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- ##### END COUNTER #####-->

          <!-- ##### VIDEO PROGRESS #####-->
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-6 col-sm-8 px-0 px-sm-4 px-lg-12">
                <div class="about-style">
                  <div class="video-root">
                    <div class="modal video-popup" id="video_modal">
                      <div class="modal-content">
                        <h4 class="use-text-subtitle mb-3">Vestibulum consequat hendrerit lacus</h4>
                        <button class="btn-icon modal-close close-btn waves-effect"><i class="material-icons">close</i></button>
                        <div class="text-center">
                          <div id="video_iframe"></div>
                        </div>
                      </div>
                    </div>
                    <h4 class="use-text-title2 mb-3 use-text-primary">Lorem ipsum dolor sit amet.</h4>
                    <p class="pb-2 use-text-subtitle2">Proin scelerisque sapien at enim faucibus, ut scelerisque urna consequat.</p>
                    <div class="video-wrap">
                      <div class="modal-trigger" data-target="video_modal" data-video="sf15CtXuw9M">
                        <div class="card media-card landscape video">
                          <span class="badge grey darken-4">02:30</span>
                          <figure><img src="https://placehold.co/1050x700/D4E157/767676/" alt="cover" /></figure>
                          <div class="property">
                            <a class="btn play-btn waves-effect"><span class="ion-ios-play"></span></a>
                            <div class="card-title media-title">Sed lacinia velit, ut malesuada eros interdum a</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-8 px-0 px-sm-4 px-lg-12">
                <div class="about-style">
                  <div class="progress-wrap">
                    <ul class="zero" id="progress">
                      <li>
                        <div class="text-icon"><i class="ion-wand use-text-primary-color"></i>
                          <h5 class="use-text-subtitle2">UI Interface Design</h5>
                        </div>
                        <div class="progress">
                          <div class="determinate progress-linear primary" style="width: 80%"></div>
                        </div>
                      </li>
                      <li>
                        <div class="text-icon"><i class="ion-social-dribbble-outline use-text-secondary-color"></i>
                          <h5 class="use-text-subtitle2">Icon Design</h5>
                        </div>
                        <div class="progress">
                          <div class="determinate progress-linear secondary" style="width: 70%"></div>
                        </div>
                      </li>
                      <li>
                        <div class="text-icon"><i class="ion-ios-world-outline use-text-accent-color"></i>
                          <h5 class="use-text-subtitle2">HTML Prototyping</h5>
                        </div>
                        <div class="progress">
                          <div class="determinate progress-linear accent" style="width: 60%"></div>
                        </div>
                      </li>
                      <li>
                        <div class="text-icon"><i class="ion-ios-camera-outline use-text-primary-color"></i>
                          <h5 class="use-text-subtitle2">Photo Editing</h5>
                        </div>
                        <div class="progress">
                          <div class="determinate progress-linear primary" style="width: 90%"></div>
                        </div>
                      </li>
                      <li>
                        <div class="text-icon"><i class="ion-ios-snowy use-text-secondary-color"></i>
                          <h5 class="use-text-subtitle2">Graphic Illustrations</h5>
                        </div>
                        <div class="progress">
                          <div class="determinate progress-linear secondary" style="width: 80%"></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- ##### END VIDEO PROGRESS #####-->

          <!-- ##### TEAM SLIDER #####-->
          <div class="space-bottom-short space-top-short">
            <div class="about-style">
              <div class="bg-wrapper team-root">
                <div class="container">
                  <h4 class="use-text-title2 mb-3">Membro da equipe</h4>
                  <p class="use-text-subtitle2">Vestibulum faucibus eget erat eget pretium. Donec commodo convallis eget suscipit orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="carousel mt-12">
                  <div class="team-carousel" id="about_team_carousel">
                    <div class="item px-3" data-key="0">
                      <div class="card profile-card landscape full">
                        <div class="figure">
                          <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/E040FB/FFFFFF/);"></div>
                        </div>
                        <div class="avatar-img avatar big">
                          <img src="https://api.dicebear.com/9.x/avataaars/svg?seed=Molly&amp;backgroundColor=65c9ff,c0aede&amp;mouth=smile&amp;skinColor=ffdbb4,f8d25c" alt="avatar" />
                        </div>
                        <div class="properties text-truncate">
                          <div class="card-content">
                            <h6><strong>John Dalton</strong></h6>
                            <div class="subtitle">Web Designer</div>
                            <div class="desc">
                              <span>100 Connection</span>
                            </div>
                          </div>
                          <div class="action-area">
                            <div class="card-actions action">
                              <a class="waves-effect btn btn-flat" href="#">
                                <span class="btn-content"><i class="icon material-icons use-text-primary-color">account_circle</i>100 Connection</span>
                              </a>
                              <a class="waves-effect btn btn-flat" href="#">
                                <span class="btn-content"><i class="icon material-icons use-text-accent-color">favorite</i>10 Favorites</span>
                              </a>
                              <a class="waves-effect btn btn-flat" href="#">
                                <span class="btn-content"><i class="icon material-icons use-text-secondary-color">photo_library</i>12 Albums</span>
                              </a>
                            </div>
                            <a class="waves-effect btn btn-outlined primary main-btn mq-xs-down" href="href" data-class="btn-small">See Profile</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item px-3" data-key="1">
                      <div class="card profile-card landscape full">
                        <div class="figure">
                          <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/C62828/FFFFFF/);"></div>
                        </div>
                        <div class="avatar-img avatar big">
                          <img src="https://api.dicebear.com/9.x/avataaars/svg?seed=Pumpkin&amp;backgroundColor=65c9ff,c0aede&amp;mouth=smile&amp;skinColor=ffdbb4,f8d25c" alt="avatar" />
                        </div>
                        <div class="properties text-truncate">
                          <div class="card-content">
                            <h6><strong>John Dalton</strong></h6>
                            <div class="subtitle">Web Designer</div>
                            <div class="desc">
                              <span>100 Connection</span>
                            </div>
                          </div>
                          <div class="action-area">
                            <div class="card-actions action">
                              <a class="waves-effect btn btn-flat" href="#">
                                <span class="btn-content"><i class="icon material-icons use-text-primary-color">account_circle</i>100 Connection</span>
                              </a>
                              <a class="waves-effect btn btn-flat" href="#">
                                <span class="btn-content"><i class="icon material-icons use-text-accent-color">favorite</i>10 Favorites</span>
                              </a>
                              <a class="waves-effect btn btn-flat" href="#">
                                <span class="btn-content"><i class="icon material-icons use-text-secondary-color">photo_library</i>12 Albums</span>
                              </a>
                            </div>
                            <a class="waves-effect btn btn-outlined primary main-btn mq-xs-down" href="href" data-class="btn-small">See Profile</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item px-3" data-key="2">
                      <div class="card profile-card landscape full">
                        <div class="figure">
                          <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/AD1457/FFFFFF/);"></div>
                        </div>
                        <div class="avatar-img avatar big">
                          <img src="https://api.dicebear.com/9.x/avataaars/svg?seed=Dusty&amp;backgroundColor=65c9ff,c0aede&amp;mouth=smile&amp;skinColor=ffdbb4,f8d25c,d08b5b,ae5d29,edb98a" alt="avatar" />
                        </div>
                        <div class="properties text-truncate">
                          <div class="card-content">
                            <h6><strong>John Dalton</strong></h6>
                            <div class="subtitle">Web Designer</div>
                            <div class="desc">
                              <span>100 Connection</span>
                            </div>
                          </div>
                          <div class="action-area">
                            <div class="card-actions action">
                              <a class="waves-effect btn btn-flat" href="#">
                                <span class="btn-content"><i class="icon material-icons use-text-primary-color">account_circle</i>100 Connection</span>
                              </a>
                              <a class="waves-effect btn btn-flat" href="#">
                                <span class="btn-content"><i class="icon material-icons use-text-accent-color">favorite</i>10 Favorites</span>
                              </a>
                              <a class="waves-effect btn btn-flat" href="#">
                                <span class="btn-content"><i class="icon material-icons use-text-secondary-color">photo_library</i>12 Albums</span>
                              </a>
                            </div>
                            <a class="waves-effect btn btn-outlined primary main-btn mq-xs-down" href="href" data-class="btn-small">See Profile</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item px-3" data-key="3">
                      <div class="card profile-card landscape full">
                        <div class="figure">
                          <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/673AB7/FFFFFF/);"></div>
                        </div>
                        <div class="avatar-img avatar big">
                          <img src="https://api.dicebear.com/9.x/avataaars/svg?seed=Sadie&amp;backgroundColor=65c9ff,c0aede&amp;mouth=smile&amp;skinColor=ffdbb4,f8d25c,d08b5b,ae5d29,edb98a" alt="avatar" />
                        </div>
                        <div class="properties text-truncate">
                          <div class="card-content">
                            <h6><strong>John Dalton</strong></h6>
                            <div class="subtitle">Web Designer</div>
                            <div class="desc">
                              <span>100 Connection</span>
                            </div>
                          </div>
                          <div class="action-area">
                            <div class="card-actions action">
                              <a class="waves-effect btn btn-flat" href="#">
                                <span class="btn-content"><i class="icon material-icons use-text-primary-color">account_circle</i>100 Connection</span>
                              </a>
                              <a class="waves-effect btn btn-flat" href="#">
                                <span class="btn-content"><i class="icon material-icons use-text-accent-color">favorite</i>10 Favorites</span>
                              </a>
                              <a class="waves-effect btn btn-flat" href="#">
                                <span class="btn-content"><i class="icon material-icons use-text-secondary-color">photo_library</i>12 Albums</span>
                              </a>
                            </div>
                            <a class="waves-effect btn btn-outlined primary main-btn mq-xs-down" href="href" data-class="btn-small">See Profile</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item px-3" data-key="4">
                      <div class="card profile-card landscape full">
                        <div class="figure">
                          <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/651FFF/FFFFFF/);"></div>
                        </div>
                        <div class="avatar-img avatar big">
                          <img src="https://api.dicebear.com/9.x/avataaars/svg?seed=Tigger&amp;backgroundColor=65c9ff,c0aede&amp;mouth=smile&amp;skinColor=ffdbb4,f8d25c,d08b5b,ae5d29,edb98a" alt="avatar" />
                        </div>
                        <div class="properties text-truncate">
                          <div class="card-content">
                            <h6><strong>John Dalton</strong></h6>
                            <div class="subtitle">Web Designer</div>
                            <div class="desc">
                              <span>100 Connection</span>
                            </div>
                          </div>
                          <div class="action-area">
                            <div class="card-actions action">
                              <a class="waves-effect btn btn-flat" href="#">
                                <span class="btn-content"><i class="icon material-icons use-text-primary-color">account_circle</i>100 Connection</span>
                              </a>
                              <a class="waves-effect btn btn-flat" href="#">
                                <span class="btn-content"><i class="icon material-icons use-text-accent-color">favorite</i>10 Favorites</span>
                              </a>
                              <a class="waves-effect btn btn-flat" href="#">
                                <span class="btn-content"><i class="icon material-icons use-text-secondary-color">photo_library</i>12 Albums</span>
                              </a>
                            </div>
                            <a class="waves-effect btn btn-outlined primary main-btn mq-xs-down" href="href" data-class="btn-small">See Profile</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item px-3" data-key="5">
                      <div class="card profile-card landscape full">
                        <div class="figure">
                          <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/00BFA5/FFFFFF/);"></div>
                        </div>
                        <div class="avatar-img avatar big">
                          <img src="https://api.dicebear.com/9.x/avataaars/svg?seed=Annie&amp;backgroundColor=65c9ff,c0aede&amp;mouth=smile" alt="avatar" />
                        </div>
                        <div class="properties text-truncate">
                          <div class="card-content">
                            <h6><strong>John Dalton</strong></h6>
                            <div class="subtitle">Web Designer</div>
                            <div class="desc">
                              <span>100 Connection</span>
                            </div>
                          </div>
                          <div class="action-area">
                            <div class="card-actions action">
                              <a class="waves-effect btn btn-flat" href="#">
                                <span class="btn-content"><i class="icon material-icons use-text-primary-color">account_circle</i>100 Connection</span>
                              </a>
                              <a class="waves-effect btn btn-flat" href="#">
                                <span class="btn-content"><i class="icon material-icons use-text-accent-color">favorite</i>10 Favorites</span>
                              </a>
                              <a class="waves-effect btn btn-flat" href="#">
                                <span class="btn-content"><i class="icon material-icons use-text-secondary-color">photo_library</i>12 Albums</span>
                              </a>
                            </div>
                            <a class="waves-effect btn btn-outlined primary main-btn mq-xs-down" href="href" data-class="btn-small">See Profile</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- ##### END TEAM SLIDER #####-->

          <!-- ##### PHOTO SLIDER #####-->
          <div class="space-bottom-short">
            <div class="about-style">
              <div class="container gallery-root">
                <h4 class="use-text-title2 mb-3">Galeria</h4>
                <p class="use-text-subtitle2">Vestibulum faucibus eget erat eget pretium. Donec commodo convallis eget suscipit orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="carousel">
                  <button class="btn btn-icon waves-effect btn-small nav prev" id="team_prev"><i class="icon material-icons">arrow_back</i></button>
                  <div class="photo-carousel" id="about_photo_carousel">
                    <div class="item px-sm-3 px-1 showImg" data-index="0">
                      <div class="showimg">
                        <a class="waves-effect" href="https://placehold.co/1050x700/D4E157/767676/"><img src="https://placehold.co/1050x700/D4E157/767676/" alt="photo" /></a>
                      </div>
                      <div class="card media-card portrait photo">
                        <a class="cover-link waves-effect" href="https://placehold.co/1050x700/D4E157/767676/"></a>
                        <figure><img src="https://placehold.co/1050x700/D4E157/767676/" alt="cover" /></figure>
                        <div class="property">
                          <div class="card-title media-title">Sed lacinia velit, ut malesuada eros interdum a</div>
                        </div>
                      </div>
                    </div>
                    <div class="item px-sm-3 px-1 showImg" data-index="1">
                      <div class="showimg">
                        <a class="waves-effect" href="https://placehold.co/1050x700/F8BBD0/767676/"><img src="https://placehold.co/1050x700/F8BBD0/767676/" alt="photo" /></a>
                      </div>
                      <div class="card media-card portrait photo">
                        <a class="cover-link waves-effect" href="https://placehold.co/1050x700/F8BBD0/767676/"></a>
                        <figure><img src="https://placehold.co/1050x700/F8BBD0/767676/" alt="cover" /></figure>
                        <div class="property">
                          <div class="card-title media-title">Sed lacinia velit, ut malesuada eros interdum a</div>
                        </div>
                      </div>
                    </div>
                    <div class="item px-sm-3 px-1 showImg" data-index="2">
                      <div class="showimg">
                        <a class="waves-effect" href="https://placehold.co/1050x700/FFCA28/767676/"><img src="https://placehold.co/1050x700/FFCA28/767676/" alt="photo" /></a>
                      </div>
                      <div class="card media-card portrait photo">
                        <a class="cover-link waves-effect" href="https://placehold.co/1050x700/FFCA28/767676/"></a>
                        <figure><img src="https://placehold.co/1050x700/FFCA28/767676/" alt="cover" /></figure>
                        <div class="property">
                          <div class="card-title media-title">Sed lacinia velit, ut malesuada eros interdum a</div>
                        </div>
                      </div>
                    </div>
                    <div class="item px-sm-3 px-1 showImg" data-index="3">
                      <div class="showimg">
                        <a class="waves-effect" href="https://placehold.co/1050x700/CFD8DC/767676/"><img src="https://placehold.co/1050x700/CFD8DC/767676/" alt="photo" /></a>
                      </div>
                      <div class="card media-card portrait photo">
                        <a class="cover-link waves-effect" href="https://placehold.co/1050x700/CFD8DC/767676/"></a>
                        <figure><img src="https://placehold.co/1050x700/CFD8DC/767676/" alt="cover" /></figure>
                        <div class="property">
                          <div class="card-title media-title">Sed lacinia velit, ut malesuada eros interdum a</div>
                        </div>
                      </div>
                    </div>
                    <div class="item px-sm-3 px-1 showImg" data-index="4">
                      <div class="showimg">
                        <a class="waves-effect" href="https://placehold.co/1050x700/673AB7/FFFFFF/"><img src="https://placehold.co/1050x700/673AB7/FFFFFF/" alt="photo" /></a>
                      </div>
                      <div class="card media-card portrait photo">
                        <a class="cover-link waves-effect" href="https://placehold.co/1050x700/673AB7/FFFFFF/"></a>
                        <figure><img src="https://placehold.co/1050x700/673AB7/FFFFFF/" alt="cover" /></figure>
                        <div class="property">
                          <div class="card-title media-title">Sed lacinia velit, ut malesuada eros interdum a</div>
                        </div>
                      </div>
                    </div>
                    <div class="item px-sm-3 px-1 showImg" data-index="5">
                      <div class="showimg">
                        <a class="waves-effect" href="https://placehold.co/1050x700/EF5350/FFFFFF/"><img src="https://placehold.co/1050x700/EF5350/FFFFFF/" alt="photo" /></a>
                      </div>
                      <div class="card media-card portrait photo">
                        <a class="cover-link waves-effect" href="https://placehold.co/1050x700/EF5350/FFFFFF/"></a>
                        <figure><img src="https://placehold.co/1050x700/EF5350/FFFFFF/" alt="cover" /></figure>
                        <div class="property">
                          <div class="card-title media-title">Sed lacinia velit, ut malesuada eros interdum a</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="btn btn-icon waves-effect btn-small nav next" id="team_next">
                    <i class="icon material-icons">arrow_forward</i>
                  </button>
                </div>
              </div>
            </div>
          </div><!-- ##### END PHOTO SLIDER #####-->

          <!-- ##### CALL ACTION #####-->
          <div class="space-bottom-short">
            <div class="call-to-action">
              <div class="container fixed-width-md-up">
                <div class="root">
                  <div class="wow fadeInUpShort" data-wow-offset="40" data-wow-delay="0.3s" data-wow-duration="0.5s">
                    <div class="card paper">
                      <div class="row align-items-center">
                        <div class="col-md-8 col-sm-12 px-sm-6">
                          <h4 class="use-text-title2 pb-2">Pronto para começar?</h4>
                          <p>Não há salas de espera. Nós simplificamos a assistência médica quando e onde quiser</p>
                        </div>
                        <div class="col-md-4 col-sm-12 px-sm-0">
                          <div class="d-flex align-items-center justify-content-center">
                            <a class="waves-effect btn button white block" href="contact.html">Criar compromisso agora!</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- ##### END CALL ACTION #####-->

          <!-- ##### FOOTER #####-->
          <div id="footer">
            <footer class="footer-sitemap">
              <div class="footer-deco">
                <div class="left-deco"></div>
                <div class="right-deco">
                  <img class="img-2d3d" src="../../assets/images/medical/footer_3d@2x.png" data-3d="../../assets" data-2d="../../assets/images/medical/footer_3d@2x.png" alt="speciality 3d" />
                </div>
              </div>
              <div class="container mq-sm-down" data-class="fixed-width">
                <div class="row">
                  <div class="col-md-3 col-sm-12 pa-lg-4 logo-area">
                    <div class="logo">
                      <span class="logo-main landscape medium"><img src="../../assets/images/logo-medical.png" alt="logo"/>Medical</span>
                    </div>
                    <p class="body-2">Obtenha um diagnóstico, plano de tratamento e prescrição do fornecedor original de assistência médica de qualidade.</p>
                    <p class="body-2 hidden-sm-down">&copy; Nirwana Theme 2022</p>
                  </div>
                  <div class="col-md-6 col-sm-12 pa-4">
                    <ul class="show-sm-down collapsible">
                      <li class="accordion-content">
                        <div class="collapsible-header">
                          <h6 class="title">Company</h6><i class="material-icons right arrow">expand_more</i>
                        </div>
                        <div class="collapsible-body">
                          <ul>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#history">History</a></li>
                            <li><a href="#contact-us">Contact us</a></li>
                            <li><a href="#locations">Locations</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="accordion-content">
                        <div class="collapsible-header">
                          <h6 class="title">Resources</h6><i class="material-icons right arrow">expand_more</i>
                        </div>
                        <div class="collapsible-body">
                          <ul>
                            <li><a href="#resource">Resource</a></li>
                            <li><a href="#resource-name">Resource name</a></li>
                            <li><a href="#another-resource">Another resource</a></li>
                            <li><a href="#final-resource">Final resource</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="accordion-content">
                        <div class="collapsible-header">
                          <h6 class="title">Legal</h6><i class="material-icons right arrow">expand_more</i>
                        </div>
                        <div class="collapsible-body">
                          <ul>
                            <li><a href="#privacy-policy">Privacy policy</a></li>
                            <li><a href="#terms-of-use">Terms of use</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                    <div class="row show-md-up justify-content-around">
                      <div class="col pa-4 site-map-item">
                        <h6 class="title mb-4">Company</h6>
                        <ul>
                          <li><a href="#team">Team</a></li>
                          <li><a href="#history">History</a></li>
                          <li><a href="#contact-us">Contact us</a></li>
                          <li><a href="#locations">Locations</a></li>
                        </ul>
                      </div>
                      <div class="col pa-4 site-map-item">
                        <h6 class="title mb-4">Resources</h6>
                        <ul>
                          <li><a href="#resource">Resource</a></li>
                          <li><a href="#resource-name">Resource name</a></li>
                          <li><a href="#another-resource">Another resource</a></li>
                          <li><a href="#final-resource">Final resource</a></li>
                        </ul>
                      </div>
                      <div class="col pa-4 site-map-item">
                        <h6 class="title mb-4">Legal</h6>
                        <ul>
                          <li><a href="#privacy-policy">Privacy policy</a></li>
                          <li><a href="#terms-of-use">Terms of use</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-12 pa-4">
                    <div class="socmed">
                      <a class="btn btn-icon waves-effect"><span class="ion-social-facebook icon"></span></a>
                      <a class="btn btn-icon waves-effect"><span class="ion-social-twitter icon"></span></a>
                      <a class="btn btn-icon waves-effect"><span class="ion-social-instagram icon"></span></a>
                      <a class="btn btn-icon waves-effect"><span class="ion-social-linkedin icon"></span></a>
                    </div>
                    <div class="select-lang select-outlined">
                      <select class="select" id="lang_select">
                        <option value="ar">󠁥󠁮󠁧󠁿العربيّة</option>
                        <option value="de">Deutsch</option>
                        <option value="en" selected>English</option>
                        <option value="id">󠁥󠁮󠁧󠁿Bahasa Indonesia</option>
                        <option value="pt">󠁥󠁮󠁧󠁿Português</option>
                        <option value="zh">简体中文</option>
                      </select>
                    </div>
                    <p class="body-2 mt-5 text-center hidden-md-up">&copy; Nirwana Theme 2022</p>
                  </div>
                </div>
              </div>
            </footer>
          </div><!-- ##### END FOOTER #####-->
        </div>
      </div>
    </div>
  </div><!-- Scripts-->
  <!-- Put the 3rd/plugins javascript here-->
  <script src="../../assets/js/vendors/jquery.min.js"></script>
  <script src="../../assets/js/vendors/bootstrap.min.js"></script>
  <script src="../../assets/js/vendors/enquire.min.js"></script>
  <script src="../../assets/js/vendors/jquery.form-validator.min.js"></script>
  <script src="../../assets/js/vendors/jquery.touchSwipe.min.js"></script>
  <script src="../../assets/js/vendors/jquery.magnific-popup.min.js"></script>
  <script src="../../assets/js/vendors/pace.min.js"></script>
  <script src="../../assets/js/vendors/slick.min.js"></script>
  <script src="../../assets/js/vendors/wow.min.js"></script>
  <script src="../../assets/js/vendors/jquery.navScroll.min.js"></script><!-- This assets are not avalaible in npm.js or it has been costumized-->
  <script src="../../assets/js/vendors/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script src="../../assets/js/vendors/materialize.js"></script>
  <script src="../../assets/js/scripts.js"></script>
  <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
</body>

</html>