<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Nirwana Medical - HTML5 Bootstrap Template">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"><!-- Favicon-->
  <link rel="shortcut icon" href="../../assets/favicons/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="../../assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../../assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../../assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../../assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../../assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../../assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="../../assets/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../../assets/favicons/ms-icon-144x144.png"><!-- PWA primary color-->
  <meta name="theme-color" content="#03ACF2">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,900&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><!-- Facebook-->
  <meta property="author" content="nirwana">
  <meta property="og:site_name" content="alexstrap.ux-maestro.com">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website"><!-- Twitter-->
  <meta property="twitter:site" content="nirwana.ux-maestro.com">
  <meta property="twitter:domain" content="nirwana.ux-maestro.com">
  <meta property="twitter:creator" content="nirwana">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:image:src" content="../../assets/images/logo-medical.png">
  <meta property="og:url" content="nirwana.indisains.com/medical">
  <meta property="og:title" content="Medical">
  <meta property="og:description" content="Nirwana Medical - HTML5 Bootstrap Template">
  <meta name="twitter:site" content="nirwana.indisains.com/medical">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="/images/logo-medical.png">
  <meta property="og:image" content="/images/logo-medical.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <title>Medical - Homepage </title><!-- Styles-->
  <!-- Put the 3rd/plugins css here-->
  <link href="../../assets/css/vendors/normalize.css" rel="stylesheet">
  <link href="../../assets/css/vendors/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendors/magnific-popup.css" rel="stylesheet">
  <link href="../../assets/css/vendors/materialize.css" rel="stylesheet">
  <link href="../../assets/css/vendors/hamburger-menu.css" rel="stylesheet">
  <link href="../../assets/css/vendors/animate.css" rel="stylesheet">
  <link href="../../assets/css/vendors/animate-extends.css" rel="stylesheet">
  <link href="../../assets/css/vendors/slick-carousel/slick.css" rel="stylesheet">
  <link href="../../assets/css/vendors/slick-carousel/slick-theme.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
</head>

<body>
  <div id="preloader" style="position: fixed; z-index: 10000; background: #fafafa; width: 100%; height: 100%"><img style="opacity: 0.2; position: fixed; top: calc(50% - 50px); left: calc(50% - 50px)" src="../../assets/images/loading.gif" alt="loading"></div>
  <div class="m-application theme--light transition-page" id="app">
    <div class="loading"></div>
    <div class="m-content fresh fresh-var" id="main-wrap">
      <div id="home">
        <div class="main-wrap">
          <!-- #### HEADER ####-->
          <div class="sidenav mobile-nav" id="slide_menu">
            <div class="side-multilv">
              <div class="collection side-multilv">
                <ul class="collapsible expandable">
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="#facility">instalações</a></li>
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="#ask-doctors">pergunte ao médico</a></li>
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="#testimonials">depoimentos</a></li>
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="#clinics">clínicas</a></li>
                  <li class="collection-item group-child has-child">
                    <div class="collapsible-header">
                      <a class="waves-effect text-truncate menu-list" href="#!">
                        página interna
                        <i class="material-icons right">keyboard_arrow_down</i>
                      </a>
                    </div>
                    <div class="collapsible-body">
                      <div class="collection side-group">
                        <ul class="group-child">
                          <li class="collection-header">
                            <div class="title-mega">Company</div>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="about.html">about</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="about-team.html">team</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="blog.html">blog</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="detail-blog.html">blog detail</a>
                          </li>
                        </ul>
                        <ul class="group-child">
                          <li class="collection-header">
                            <div class="title-mega">Form</div>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="login.html">login</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="register.html">register</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="contact.html">contact</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="contact-map.html">contact map</a>
                          </li>
                        </ul>
                        <ul class="group-child">
                          <li class="collection-header">
                            <div class="title-mega">Items</div>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="collection.html">card</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="products.html">product</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="product-detail.html">product detail</a>
                          </li>
                        </ul>
                        <ul class="group-child">
                          <li class="collection-header">
                            <div class="title-mega">Utilities</div>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="pricing.html">pricing</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="faq.html">faq</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="maintenance.html">maintenance</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="coming-soon.html">coming soon</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="404.html">error</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="dropdown-divider"></div>
              <div class="collection">
                <ul>
                  <li class="collection-item">
                    <a class="sidenav-close waves-effect menu-list" href="login.html">login</a>
                  </li>
                  <li class="collection-item">
                    <a class="sidenav-close waves-effect menu-list" href="register.html">Registo</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <header class="app-bar header" id="header">
            <div class="container">
              <div class="header-content">
                <nav class="nav-menu">
                  <button class="btn-icon waves-effect sidenav-trigger hamburger hamburger--spin show-md-down" id="mobile_menu" type="button" data-target="slide_menu"><span class="hamburger-box"><span class="bar hamburger-inner"></span></span></button>
                  <div class="logo">
                    <a href="index.html">
                      <span class="logo-main landscape medium"><img src="../../assets/images/logo-medical.png" alt="logo"/>Medical</span>
                    </a>
                  </div>
                  <div class="scrollactive-nav show-lg-up multi-menu scrollnav">
                    <ul class="main-menu">
                      <li>
                        <a class="btn btn-flat anchor-link waves-effect" href="#facility">instalações</a>
                      </li>
                      <li>
                        <a class="btn btn-flat anchor-link waves-effect" href="#ask-doctors">pergunte ao médico</a>
                      </li>
                      <li>
                        <a class="btn btn-flat anchor-link waves-effect" href="#testimonials">depoimentos</a>
                      </li>
                      <li>
                        <a class="btn btn-flat anchor-link waves-effect" href="#clinics">clínicas</a>
                      </li>
                      <li>
                        <button class="btn btn-flat megamenu-trigger-click waves-effect" data-target="sample-page">
                          página interna
                          <i class="material-icons right icon">keyboard_arrow_down</i>
                        </button>
                        <div class="mega-menu-root dropdown-content" id="sample-page">
                          <div class="mega-menu">
                            <div class="container max-md">
                              <div class="row">
                                <div class="col-sm-3 mb-6">
                                  <div class="title-mega">Company</div>
                                  <img class="thumb-menu" src="../../assets/images/medical/menu_marketing@2x.jpg" alt="thumbnail" />
                                  <ul>
                                    <li class="waves-effect"><a class="menu-list" href="about.html">sobre</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="about-team.html">equipe e cultura</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="blog.html">página inicial do blog</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="detail-blog.html">detalhe do blog</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-3 mb-6">
                                  <div class="title-mega">Form</div>
                                  <img class="thumb-menu" src="../../assets/images/medical/menu_education@2x.jpg" alt="thumbnail" />
                                  <ul>
                                    <li class="waves-effect"><a class="menu-list" href="login.html">login</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="register.html">registrar</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="contact.html">contact</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="contact-map.html">contato com mapa</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-3 mb-6">
                                  <div class="title-mega">Items</div>
                                  <img class="thumb-menu" src="../../assets/images/medical/menu_pos@2x.jpg" alt="thumbnail" />
                                  <ul>
                                    <li class="waves-effect"><a class="menu-list" href="collection.html">coleção de cartas</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="products.html">produto com filtro</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="product-detail.html">detalhe do produto</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-3 mb-6">
                                  <div class="title-mega">Utilities</div>
                                  <img class="thumb-menu" src="../../assets/images/medical/menu_saas2@2x.jpg" alt="thumbnail" />
                                  <ul>
                                    <li class="waves-effect"><a class="menu-list" href="pricing.html">preços e faq</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="faq.html">respostas e perguntas frequentes</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="maintenance.html">maintenance</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="coming-soon.html">em breve</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="404.html">erro não encontrado</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <nav class="user-menu">
                    <a class="btn btn-flat waves-effect show-sm-up" href="login.html">login</a>
                    <a class="btn waves-effect primary show-sm-up" href="register.html">Registo</a>
                    <span class="spacer vertical-divider show-lg-up"></span>
                    <div class="menu-setting">
                      <div class="setting">
                        <button class="btn btn-icon waves-effect btn-small dropdown-trigger ma-1" data-target="dropdown_config" data-align="left" type="button">
                          <i class="icon material-icons" id="setting_icon">settings</i>
                        </button>
                        <div class="dropdown-content setting" id="dropdown_config">
                          <ul class="collection with-header">
                            <li class="collection-header">modo de tema</li>
                            <li class="collection-item no-hover pl-4">
                              <div class="flex-menu">
                                <div class="switch">
                                  <label>
                                    luz
                                    <input id="theme_switcher" type="checkbox"><span class="lever"></span>
                                    escuro
                                  </label>
                                </div>
                              </div>
                            </li>
                          </ul>
                          <div class="dropdown-divider"></div>
                          <ul class="collection with-header lang-menu" id="lang_menu">
                            <li class="collection-header">língua</li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="ar" href="#">
                                <div class="flag circle"><i class="ar"></i></div>
                                <span class="content lang-opt text-truncate">󠁥󠁮󠁧󠁿العربيّة</span>
                              </a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="de" href="#">
                                <div class="flag circle"><i class="de"></i></div>
                                <span class="content lang-opt text-truncate">Deutsch</span>
                              </a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="en" href="#">
                                <div class="flag circle"><i class="en"></i></div>
                                <span class="content lang-opt text-truncate">English</span>
                              </a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="id" href="#">
                                <div class="flag circle"><i class="id"></i></div>
                                <span class="content lang-opt text-truncate">󠁥󠁮󠁧󠁿Bahasa Indonesia</span>
                              </a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="pt" href="#">
                                <div class="flag circle"><i class="pt"></i></div>
                                <span class="content lang-opt text-truncate">󠁥󠁮󠁧󠁿Português</span>
                              </a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="zh" href="#">
                                <div class="flag circle"><i class="zh"></i></div>
                                <span class="content lang-opt text-truncate">简体中文</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </nav>
                </nav>
                <div id="container_menu"></div>
              </div>
            </div>
          </header><!-- #### END HEADER ####-->

          <main class="container-wrap">
            <!-- ##### BANNER #####-->
            <section id="banner">
              <div class="banner-slider">
                <div class="banner-wrap">
                  <div class="carousel">
                    <div class="slider-deco" id="slider_deco">
                      <div class="slide">
                        <div class="inner">
                          <div class="deco-wrap">
                            <div class="deco bottom s1">&nbsp;</div>
                            <div class="deco top s1">&nbsp;</div>
                          </div>
                        </div>
                      </div>
                      <div class="slide">
                        <div class="inner">
                          <div class="deco-wrap">
                            <div class="deco bottom s2">&nbsp;</div>
                            <div class="deco top s2">&nbsp;</div>
                          </div>
                        </div>
                      </div>
                      <div class="slide">
                        <div class="inner">&nbsp;</div>
                      </div>
                    </div>
                    <div class="slider" id="banner_slider">
                      <div class="slide" id="slide1">
                        <div class="inner">
                          <div class="img background-banner">
                            <img class="img-2d3d" src="../../assets/images/medical/background_3d@2x.png" data-2d="../../assets" data-3d="../../assets/images/medical/background_3d@2x.png" alt="background" />
                          </div>
                          <div class="container">
                            <div class="row">
                              <div class="col-md-7 col-lg-6 col-sm-12 px-sm-6 px-0 d-flex align-items-center">
                                <div class="text">
                                  <h4 class="use-text-title">Assistência médica on-line</h4>
                                  <h5 class="use-text-subtitle">Obtenha um diagnóstico, plano de tratamento e prescrição do fornecedor original de assistência médica de qualidade.</h5>
                                  <div class="btn-area">
                                    <a class="btn-flat waves-effect btn-large button primary use-text-secondary" href="#">ver detalhes</a>
                                    <a class="btn waves-effect button btn-large primary" href="register.html">começar</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-5 col-lg-6 col-sm-12">
                                <div class="img">
                                  <img class="img-2d3d" src="../../assets/images/medical/banner1_3d@2x.png" data-2d="../../assets" data-3d="../../assets/images/medical/banner1_3d@2x.png" alt="banner 1 3D" />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="slide" id="slide2">
                        <div class="inner">
                          <div class="container">
                            <div class="row">
                              <div class="col-md-7 col-lg-6 col-sm-12 px-sm-6 px-0 d-flex align-items-center order-lg-1">
                                <div class="text">
                                  <h4 class="use-text-title">Assistência médica on-line</h4>
                                  <h5 class="use-text-subtitle">Obtenha um diagnóstico, plano de tratamento e prescrição do fornecedor original de assistência médica de qualidade.</h5>
                                  <div class="btn-area">
                                    <a class="btn-flat waves-effect btn-large button primary use-text-secondary" href="#">ver detalhes</a>
                                    <a class="btn waves-effect button btn-large primary" href="register.html">começar</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-5 col-lg-6 col-sm-12 order-lg-0">
                                <div class="img">
                                  <img class="img-2d3d mq-lg-up" src="../../assets/images/medical/banner2_3d@2x.png" data-2d="../../assets" data-3d="../../assets/images/medical/banner2_3d@2x.png" alt="banner 2 3D" data-class="float-right mr-sm-12" />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="slide center-content" id="slide3">
                        <div class="inner">
                          <div class="container max-md">
                            <div class="row justify-content-center">
                              <div class="col-xs-12 px-md-12">
                                <div class="text text-center">
                                  <h4 class="use-text-title">Assistência médica on-line</h4>
                                  <h5 class="use-text-subtitle">Obtenha um diagnóstico, plano de tratamento e prescrição do fornecedor original de assistência médica de qualidade.</h5>
                                  <div class="btn-area">
                                    <a class="btn-flat waves-effect btn-large button primary use-text-secondary" href="#">ver detalhes</a>
                                    <a class="btn waves-effect button btn-large primary" href="register.html">começar</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-12">
                                <div class="img h-banner">
                                  <img class="img-2d3d" src="../../assets/images/medical/banner3_3d@2x.png" data-2d="../../assets" data-3d="../../assets/images/medical/banner3_3d@2x.png" alt="banner 3 3D" />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="hidden-sm-down">
                    <div class="container max-md">
                      <nav class="slide-nav" id="banner_nav">
                        <a class="active" data-slide="0"><span class="waves-effect"><strong>First Slide</strong>Banner with left text and right image</span></a>
                        <hr class="divider">
                        <a data-slide="1"><span class="waves-effect"><strong>Second Slide</strong>Banner with left image and right text</span></a>
                        <hr class="divider">
                        <a data-slide="2"><span class="waves-effect"><strong>Third Slide</strong>Banner with center text and image</span></a>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </section><!-- ##### END BANNER #####-->

            <!-- ##### COUNTER #####-->
            <section class="space-top space-top-short-xs" id="about">
              <div class="counter-wrap">
                <div class="container max-lg">
                  <div class="row justify-content-center align-items-center">
                    <div class="col-sm-4 col-lg-3 px-6">
                      <div class="counter-item"><span class="icon ion-ios-people-outline use-text-primary-color"></span>
                        <div class="text">
                          <h4>+<span class="numscroller" data-min="0" data-max="456" data-delay="5" data-increment="8">&nbsp;</span></h4>
                          <h6 class="use-text-subtitle">médicos</h6>
                        </div>
                      </div>
                      <p class="text-center">The doctors are all registered on the General Medical Council</p>
                    </div>
                    <div class="col-sm-4 col-lg-3 px-6">
                      <div class="counter-item"><span class="icon ion-ios-home-outline use-text-primary-color"></span>
                        <div class="text">
                          <h4>+<span class="numscroller" data-min="0" data-max="123" data-delay="5" data-increment="8">&nbsp;</span></h4>
                          <h6 class="use-text-subtitle">clínicas</h6>
                        </div>
                      </div>
                      <p class="text-center">We make it simple to get healthcare whenever and wherever you want</p>
                    </div>
                    <div class="col-sm-4 col-lg-3 px-6">
                      <div class="counter-item"><span class="icon ion-ios-medkit-outline use-text-primary-color"></span>
                        <div class="text">
                          <h4>+<span class="numscroller" data-min="0" data-max="24" data-delay="5" data-increment="8">&nbsp;</span></h4>
                          <h6 class="use-text-subtitle">horas abertas</h6>
                        </div>
                      </div>
                      <p class="text-center">Visit us at any time for diagnosis & treatment with 24/7 online clinic.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section><!-- ##### END COUNTER #####-->

            <!-- ##### FACILITY #####-->
            <section class="space-top-short" id="facility">
              <div class="root">
                <div class="container carousel-header">
                  <div class="text">
                    <h4 class="use-text-title">Nossas instalações</h4>
                    <p class="use-text-subtitle2">Get a diagnosis, treatment plan, and prescription from original provider of quality medical care.</p>
                  </div><a class="btn-flat primary-text waves-effect view-all" href="products.html">ver tudo<i class="material-icons icon">arrow_forward</i></a>
                </div>
                <div class="carousel-handle">
                  <div class="carousel-wrap">
                    <div class="carousel" id="facilities_carousel" data-length="6">
                      <div class="item carousel-prop show-lg-up">
                        <div></div>
                      </div>
                      <div class="item">
                        <div class="card facility-card">
                          <figure><img src="https://placehold.co/490x327/ffc999/FFFFFF" alt="img" /></figure>
                          <div class="text">
                            <h6>Lab and Blood Test </h6>
                            <p>We perform a wide range of biological examinations to meet client’s expectations.</p>
                          </div>
                          <a class="btn waves-effect block secondary button" href="#">See Detail</a>
                        </div>
                      </div>
                      <div class="item">
                        <div class="card facility-card">
                          <figure><img src="https://placehold.co/490x327/ffc999/FFFFFF" alt="img" /></figure>
                          <div class="text">
                            <h6>Radiology </h6>
                            <p>We provide comprehensive diagnostic imaging services.</p>
                          </div>
                          <a class="btn waves-effect block secondary button" href="#">See Detail</a>
                        </div>
                      </div>
                      <div class="item">
                        <div class="card facility-card">
                          <figure><img src="https://placehold.co/490x327/ffc999/FFFFFF" alt="img" /></figure>
                          <div class="text">
                            <h6>Ultrasound </h6>
                            <p>We offers a complete panel of testing, including OB/GYN, general, and ultrasound</p>
                          </div>
                          <a class="btn waves-effect block secondary button" href="#">See Detail</a>
                        </div>
                      </div>
                      <div class="item">
                        <div class="card facility-card">
                          <figure><img src="https://placehold.co/490x327/ffc999/FFFFFF" alt="img" /></figure>
                          <div class="text">
                            <h6>Spirometry </h6>
                            <p>We provide spirometry tests to diagnose asthma.</p>
                          </div>
                          <a class="btn waves-effect block secondary button" href="#">See Detail</a>
                        </div>
                      </div>
                      <div class="item">
                        <div class="card facility-card">
                          <figure><img src="https://placehold.co/490x327/ffc999/FFFFFF" alt="img" /></figure>
                          <div class="text">
                            <h6>Treadmill </h6>
                            <p>The test includes a complete physical exam.</p>
                          </div>
                          <a class="btn waves-effect block secondary button" href="#">See Detail</a>
                        </div>
                      </div>
                      <div class="item">
                        <div class="card facility-card">
                          <figure><img src="https://placehold.co/490x327/ffc999/FFFFFF" alt="img" /></figure>
                          <div class="text">
                            <h6>Electrocardiography </h6>
                            <p>One of the service we provide is an electrocardiography.</p>
                          </div>
                          <a class="btn waves-effect block secondary button" href="#">See Detail</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="floating-artwork">
                  <div class="container fixed-width">
                    <div class="artwork">
                      <div class="slider-art">
                        <div class="deco">
                          <div class="figure show-lg-up" id="art_facilities">
                            <div class="wow fadeInLeftShort" data-wow-offset="250" data-wow-delay="0.3s" data-wow-duration="0.5s">
                              <div>
                                <img class="img-2d3d" src="../../assets/images/medical/facility_3d@2x.png" data-2d="../../assets" data-3d="../../assets/images/medical/facility_3d@2x.png" alt="facilities" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <nav class="arrow">
                        <button class="btn-floating margin" id="prev_facility"><i class="material-icons">arrow_back</i></button>
                        <button class="btn-floating margin" id="next_facility"><i class="material-icons">arrow_forward</i></button>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </section><!-- ##### END FACILITY #####-->

            <!-- ##### SPECIALITY #####-->
            <section class="space-top" id="speciality">
              <div class="root">
                <div class="container">
                  <div class="row spacing8">
                    <div class="col-md-6 col-sm-12 px-sm-12">
                      <h4 class="use-text-title">Nossa especialidade</h4>
                      <p class="desc use-text-subtitle2">Os médicos da The Online Clinic estão todos registrados no Conselho Médico Geral.</p>
                      <div class="running-tag">
                        <div class="slick-carousel" id="speciality_carousel">
                          <div class="tag-group">
                            <span class="tag-item">Dentist</span>

                            <span class="tag-item">Padriatic</span>

                            <span class="tag-item">Cardiology</span>
                          </div>
                          <div class="tag-group">
                            <span class="tag-item">Othopaedi</span>

                            <span class="tag-item">Traumatologi</span>

                            <span class="tag-item">Anestesiologi</span>
                          </div>
                          <div class="tag-group">
                            <span class="tag-item">Reumatologi</span>

                            <span class="tag-item">Andrologi</span>

                            <span class="tag-item">Ortodonsia</span>
                          </div>
                          <div class="tag-group">
                            <span class="tag-item">Dentist</span>

                            <span class="tag-item">Padriatic</span>

                            <span class="tag-item">Cardiology</span>
                          </div>
                          <div class="tag-group">
                            <span class="tag-item">Othopaedi</span>

                            <span class="tag-item">Traumatologi</span>

                            <span class="tag-item">Anestesiologi</span>
                          </div>
                          <div class="tag-group">
                            <span class="tag-item">Reumatologi</span>

                            <span class="tag-item">Andrologi</span>

                            <span class="tag-item">Ortodonsia</span>
                          </div>
                          <div class="tag-group">
                            <span class="tag-item">Dentist</span>

                            <span class="tag-item">Padriatic</span>

                            <span class="tag-item">Cardiology</span>
                          </div>
                          <div class="tag-group">
                            <span class="tag-item">Othopaedi</span>

                            <span class="tag-item">Traumatologi</span>

                            <span class="tag-item">Anestesiologi</span>
                          </div>
                          <div class="tag-group">
                            <span class="tag-item">Reumatologi</span>

                            <span class="tag-item">Andrologi</span>

                            <span class="tag-item">Ortodonsia</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-12 px-6 show-sm-up">
                      <div class="circle-wave">
                        <div class="ball">
                          <img class="img-2d3d" src="../../assets/images/medical/speciality_3d@2x.png" data-2d="../../assets" data-3d="../../assets/images/medical/speciality_3d@2x.png" alt="speciality 3d" />
                        </div>
                      </div>
                      <div class="wow zoomInShort" data-wow-offset="0" data-wow-delay="0.3s" data-wow-duration="0.3s">
                        <div class="illustration-wrap">
                          <div><span class="icon-green"></span></div>
                          <div><span class="icon-red"></span></div>
                          <div><span class="icon-blue"></span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section><!-- ##### END SPECIALITY #####-->

            <!-- ##### ASK DOCTORS #####-->
            <section class="space-top-short" id="ask-doctors">
              <div class="root">
                <div class="container">
                  <div class="deco">
                    <img class="img-2d3d" src="../../assets/images/medical/footer_3d@2x.png" data-3d="../../assets" data-2d="../../assets/images/medical/footer_3d@2x.png" alt="speciality 3d" />
                  </div>
                  <div class="row">
                    <div class="col-md-3 col-sm-12 px-sm-6 px-0">
                      <div class="wow fadeInLeftShort" data-offset="-100" data-delay="0.2s" data-duration="0.3s">
                        <div class="side-filter">
                          <h4 class="use-text-title">Pergunte aos médicos</h4>
                          <ul class="collection nav" id="case_categories">
                            <li class="collection-item filter"><a class="waves-effect">all</a></li>
                            <li class="collection-item filter active"><a class="waves-effect">Orthopedic</a></li>
                            <li class="collection-item filter"><a class="waves-effect">Nutritionist</a></li>
                            <li class="collection-item filter"><a class="waves-effect">Pediatric</a></li>
                            <li class="collection-item filter"><a class="waves-effect">Anaesthestic</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-8 col-md-9 col-sm-12 pa-sm-6 pa-0">
                      <div class="massonry">
                        <div class="row">
                          <div class="col-sm-6 px-lg-4 px-3 py-3">
                            <div class="wow fadeInUpShort" data-wow-delay="0s" data-wow-duration="0.4s">
                              <div class="card doctor-card">
                                <div class="person">
                                  <div class="avatar-img avatar"><img src="https://avatars.dicebear.com/api/avataaars/unyit.svg" alt="Jena Doe" /></div>
                                  <div class="name">
                                    <h4>dr.Jena Doe</h4>
                                    <p>Pediatric Surgeon</p>
                                  </div>
                                </div>
                                <hr class="divider" />
                                <div class="action">
                                  <div class="property">
                                    <span><i class="ion-thumbsup"></i>&nbsp; 95%</span><span><i class="ion-briefcase"></i>&nbsp; 4 Years</span>
                                  </div>
                                  <a class="btn secondary waves-effect" href="#">chat</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-6 px-lg-4 px-3 py-3">
                            <div class="wow fadeInUpShort" data-wow-delay="0.2s" data-wow-duration="0.4s">
                              <div class="card doctor-card">
                                <div class="person">
                                  <div class="avatar-img avatar"><img src="https://avatars.dicebear.com/api/avataaars/unyit.svg" alt="John Doe" /></div>
                                  <div class="name">
                                    <h4>dr.John Doe</h4>
                                    <p>Neurologists</p>
                                  </div>
                                </div>
                                <hr class="divider" />
                                <div class="action">
                                  <div class="property">
                                    <span><i class="ion-thumbsup"></i>&nbsp; 95%</span><span><i class="ion-briefcase"></i>&nbsp; 4 Years</span>
                                  </div>
                                  <a class="btn secondary waves-effect" href="#">chat</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-6 px-lg-4 px-3 py-3">
                            <div class="wow fadeInUpShort" data-wow-delay="0.4s" data-wow-duration="0.4s">
                              <div class="card doctor-card">
                                <div class="person">
                                  <div class="avatar-img avatar"><img src="https://avatars.dicebear.com/api/avataaars/unyit.svg" alt="Jihan Doe" /></div>
                                  <div class="name">
                                    <h4>dr.Jihan Doe</h4>
                                    <p>Dentist</p>
                                  </div>
                                </div>
                                <hr class="divider" />
                                <div class="action">
                                  <div class="property">
                                    <span><i class="ion-thumbsup"></i>&nbsp; 95%</span><span><i class="ion-briefcase"></i>&nbsp; 4 Years</span>
                                  </div>
                                  <a class="btn secondary waves-effect" href="#">chat</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-6 px-lg-4 px-3 py-3">
                            <div class="wow fadeInUpShort" data-wow-delay="0.6000000000000001s" data-wow-duration="0.4s">
                              <div class="card doctor-card">
                                <div class="person">
                                  <div class="avatar-img avatar"><img src="https://avatars.dicebear.com/api/avataaars/unyit.svg" alt="James Doe" /></div>
                                  <div class="name">
                                    <h4>dr.James Doe</h4>
                                    <p>Neurologists</p>
                                  </div>
                                </div>
                                <hr class="divider" />
                                <div class="action">
                                  <div class="property">
                                    <span><i class="ion-thumbsup"></i>&nbsp; 95%</span><span><i class="ion-briefcase"></i>&nbsp; 4 Years</span>
                                  </div>
                                  <a class="btn secondary waves-effect" href="#">chat</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-6 px-lg-4 px-3 py-3">
                            <div class="wow fadeInUpShort" data-wow-delay="0.8s" data-wow-duration="0.4s">
                              <div class="card doctor-card">
                                <div class="person">
                                  <div class="avatar-img avatar"><img src="https://avatars.dicebear.com/api/avataaars/unyit.svg" alt="Jim Doe" /></div>
                                  <div class="name">
                                    <h4>dr.Jim Doe</h4>
                                    <p>Psychiatrists</p>
                                  </div>
                                </div>
                                <hr class="divider" />
                                <div class="action">
                                  <div class="property">
                                    <span><i class="ion-thumbsup"></i>&nbsp; 95%</span><span><i class="ion-briefcase"></i>&nbsp; 4 Years</span>
                                  </div>
                                  <a class="btn secondary waves-effect" href="#">chat</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-6 px-lg-4 px-3 py-3">
                            <div class="wow fadeInUpShort" data-wow-delay="1s" data-wow-duration="0.4s">
                              <div class="card doctor-card">
                                <div class="person">
                                  <div class="avatar-img avatar"><img src="https://avatars.dicebear.com/api/avataaars/unyit.svg" alt="Jessy Doe" /></div>
                                  <div class="name">
                                    <h4>dr.Jessy Doe</h4>
                                    <p>Pediatric Surgeon</p>
                                  </div>
                                </div>
                                <hr class="divider" />
                                <div class="action">
                                  <div class="property">
                                    <span><i class="ion-thumbsup"></i>&nbsp; 95%</span><span><i class="ion-briefcase"></i>&nbsp; 4 Years</span>
                                  </div>
                                  <a class="btn secondary waves-effect" href="#">chat</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section><!-- ##### END TESTIMONIALS #####-->

            <!-- ##### TESTIMONIALS #####-->
            <section class="space-top-short" id="testimonials">
              <!-- #### TESTIMONIALS ####-->
              <div class="root">
                <div class="container carousel-header">
                  <div class="px-3">
                    <h4 class="use-text-title text-capitalize">depoimentos de pessoas</h4>
                    <p class="use-text-subtitle2">What people said about their health.</p>
                  </div>
                </div>
                <div class="carousel">
                  <div class="slick-carousel" id="testimonial_carousel" data-length="9">
                    <div class="item">
                      <div class="testimonial-card">
                        <div class="card paper">
                          <p>Very usefull that everyone can ask anything about your health.</p>
                          <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon" title="4">star</i><i class="material-icons star-icon" title="5">star</i></div>
                        </div>
                        <div class="person">
                          <div class="name">
                            <h6>John Doe</h6><span class="caption">Chief Digital Officer</span>
                          </div>
                          <div class="avatar-img avatar">
                            <img src="https://api.dicebear.com/9.x/avataaars/svg?seed=Cleo&amp;backgroundColor=65c9ff,c0aede&amp;mouth=smile" alt="name" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="testimonial-card">
                        <div class="card paper">
                          <p>Its helps people to have a consultation with Specialist in an easy and less expensive way.</p>
                          <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon" title="4">star</i><i class="material-icons star-icon-disable" title="1">star</i></div>
                        </div>
                        <div class="person">
                          <div class="name">
                            <h6>Jean Doe</h6><span class="caption">Chief Digital Officer</span>
                          </div>
                          <div class="avatar-img avatar">
                            <img src="https://api.dicebear.com/9.x/avataaars/svg?seed=Molly&amp;backgroundColor=65c9ff,c0aede&amp;mouth=smile&amp;skinColor=ffdbb4,f8d25c" alt="name" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="testimonial-card">
                        <div class="card paper">
                          <p>Super, consultation with doctor and they sent the medicine within 1-2 hours.</p>
                          <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon" title="4">star</i><i class="material-icons star-icon-disable" title="1">star</i></div>
                        </div>
                        <div class="person">
                          <div class="name">
                            <h6>Jena Doe</h6><span class="caption">Graphic Designer</span>
                          </div>
                          <div class="avatar-img avatar">
                            <img src="https://api.dicebear.com/9.x/avataaars/svg?seed=Pumpkin&amp;backgroundColor=65c9ff,c0aede&amp;mouth=smile&amp;skinColor=ffdbb4,f8d25c" alt="name" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="testimonial-card">
                        <div class="card paper">
                          <p>I tried to consult with one of the doctor and it was a seamless experience, it was so easy, no time to waste.</p>
                          <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon-disable" title="1">star</i><i class="material-icons star-icon-disable" title="2">star</i></div>
                        </div>
                        <div class="person">
                          <div class="name">
                            <h6>Jovelin Doe</h6><span class="caption">Senior Graphic Designer</span>
                          </div>
                          <div class="avatar-img avatar">
                            <img src="https://api.dicebear.com/9.x/avataaars/svg?seed=Dusty&amp;backgroundColor=65c9ff,c0aede&amp;mouth=smile&amp;skinColor=ffdbb4,f8d25c,d08b5b,ae5d29,edb98a" alt="name" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="testimonial-card">
                        <div class="card paper">
                          <p>Great experience, very convenient and fast delivery! A consultation and prescription delivery less than an hour.</p>
                          <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon" title="4">star</i><i class="material-icons star-icon" title="5">star</i></div>
                        </div>
                        <div class="person">
                          <div class="name">
                            <h6>Jihan Doe</h6><span class="caption">CEO Software House</span>
                          </div>
                          <div class="avatar-img avatar">
                            <img src="https://api.dicebear.com/9.x/avataaars/svg?seed=Sadie&amp;backgroundColor=65c9ff,c0aede&amp;mouth=smile&amp;skinColor=ffdbb4,f8d25c,d08b5b,ae5d29,edb98a" alt="name" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="testimonial-card">
                        <div class="card paper">
                          <p>Its really helps. So from now on you dont have to search all over place for a medicine.</p>
                          <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon" title="4">star</i><i class="material-icons star-icon" title="5">star</i></div>
                        </div>
                        <div class="person">
                          <div class="name">
                            <h6>Jovelin Doe</h6><span class="caption">Senior Graphic Designer</span>
                          </div>
                          <div class="avatar-img avatar">
                            <img src="https://api.dicebear.com/9.x/avataaars/svg?seed=Annie&amp;backgroundColor=65c9ff,c0aede&amp;mouth=smile" alt="name" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="testimonial-card">
                        <div class="card paper">
                          <p>This apps really helpfull during pandemic an very easy to used</p>
                          <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon" title="4">star</i><i class="material-icons star-icon-disable" title="1">star</i></div>
                        </div>
                        <div class="person">
                          <div class="name">
                            <h6>John Doe</h6><span class="caption">Senior Graphic Designer</span>
                          </div>
                          <div class="avatar-img avatar">
                            <img src="https://api.dicebear.com/9.x/avataaars/svg?seed=Kiki&amp;backgroundColor=65c9ff,c0aede&amp;mouth=smile" alt="name" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="testimonial-card">
                        <div class="card paper">
                          <p>Great medical store, user friendly and easy to use. And currently have doctors prescription.</p>
                          <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon" title="4">star</i><i class="material-icons star-icon" title="5">star</i></div>
                        </div>
                        <div class="person">
                          <div class="name">
                            <h6>John Doe</h6><span class="caption">Chief Digital Officer</span>
                          </div>
                          <div class="avatar-img avatar">
                            <img src="https://api.dicebear.com/9.x/avataaars/svg?seed=Cleo&amp;backgroundColor=65c9ff,c0aede&amp;mouth=smile" alt="name" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="testimonial-card">
                        <div class="card paper">
                          <p>Easy for doctors consulting, find a drug store, looking for vaccine schedule, buying multivitamin.</p>
                          <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon" title="4">star</i><i class="material-icons star-icon-disable" title="1">star</i></div>
                        </div>
                        <div class="person">
                          <div class="name">
                            <h6>Jean Doe</h6><span class="caption">Chief Digital Officer</span>
                          </div>
                          <div class="avatar-img avatar">
                            <img src="https://api.dicebear.com/9.x/avataaars/svg?seed=Molly&amp;backgroundColor=65c9ff,c0aede&amp;mouth=smile&amp;skinColor=ffdbb4,f8d25c" alt="name" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item show-lg-up">
                      <div class="item-props-last"></div>
                    </div>
                  </div>
                </div>
                <div class="floating-artwork">
                  <div class="container fixed-width">
                    <div class="artwork">
                      <div class="slider-art">
                        <div class="deco">
                          <div class="figure show-lg-up" id="art_testimonials">
                            <div class="wow fadeInLeftShort" data-wow-offset="100" data-wow-delay="0.3s" data-wow-duration="0.5s">
                              <img class="img-2d3d" src="../../assets/images/medical/testimonial_3d@2x.png" data-2d="../../assets" data-3d="../../assets/images/medical/testimonial_3d@2x.png" alt="services 3d" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><!-- #### END TESTIMONIALS ####-->
            </section><!-- ##### END TESTIMONIALS #####-->

            <!-- ##### CALL ACTION #####-->
            <section class="space-top">
              <div class="call-to-action">
                <div class="container fixed-width-md-up">
                  <div class="root">
                    <div class="wow fadeInUpShort" data-wow-offset="40" data-wow-delay="0.3s" data-wow-duration="0.5s">
                      <div class="card paper">
                        <div class="row align-items-center">
                          <div class="col-md-8 col-sm-12 px-sm-6">
                            <h4 class="use-text-title2 pb-2">Pronto para começar?</h4>
                            <p>Não há salas de espera. Nós simplificamos a assistência médica quando e onde quiser</p>
                          </div>
                          <div class="col-md-4 col-sm-12 px-sm-0">
                            <div class="d-flex align-items-center justify-content-center">
                              <a class="waves-effect btn button white block" href="contact.html">Criar compromisso agora!</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section><!-- ##### END CALL ACTION #####-->

            <!-- ##### CLINICS #####-->
            <section class="space-top-short space-bottom-short" id="clinics">
              <div class="root">
                <div class="container mq-md-up" data-class="fixed-width">
                  <div class="pa-3">
                    <h4 class="use-text-title text-capitalize">Nossas clínicas</h4>
                    <p class="use-text-subtitle2">We make it simple to get healthcare whenever and wherever you want.</p>
                  </div>
                  <div class="row">
                    <div class="col-md-6 col-sm-12 px-3">
                      <div class="wow fadeInUpShort" data-wow-offset="-50" data-wow-delay="0s" data-wow-duration="0.4s">
                        <div>
                          <div class="card address-card">
                            <div class="paper">
                              <figure>
                                <img src="https://placehold.co/165x150/ffc999/767676" alt="clinic" />
                              </figure>
                              <div class="detail-info">
                                <h6 class="use-text-subtitle2 mb-sm-6">Central Clinic</h6>
                                <div class="row">
                                  <div class="col-lg-6 col-sm-12 px-sm-2 py-sm-1 pa-0"><i class="material-icons icon use-text-primary-color">local_phone</i>+123 456 78 91</div>
                                  <div class="col-lg-6 col-sm-12 px-2 py-1">
                                    <div class="hidden-xs-down"><i class="material-icons icon use-text-secondary-color">email</i>hello@awrora.com</div>
                                  </div>
                                  <div class="col-md-12 px-sm-2 px-0 py-1">
                                    <div class="text-truncate"><i class="material-icons icon use-text-accent-color">location_on</i>Lorem ipsum street no.14 Block A</div>
                                  </div>
                                </div>
                                <div class="hidden-xs-down">
                                  <a class="btn btn-outlined secondary block btn-small waves-effect" href="contact-map.html">Contact</a>
                                </div>
                              </div>
                              <a class="mobile-link waves-effect" href="contact-map.html"></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-12 px-3">
                      <div class="wow fadeInUpShort" data-wow-offset="-50" data-wow-delay="0.2s" data-wow-duration="0.4s">
                        <div>
                          <div class="card address-card">
                            <div class="paper">
                              <figure>
                                <img src="https://placehold.co/165x150/00BFA5/767676" alt="clinic" />
                              </figure>
                              <div class="detail-info">
                                <h6 class="use-text-subtitle2 mb-sm-6">Dental Clinic</h6>
                                <div class="row">
                                  <div class="col-lg-6 col-sm-12 px-sm-2 py-sm-1 pa-0"><i class="material-icons icon use-text-primary-color">local_phone</i>+123 456 78 91</div>
                                  <div class="col-lg-6 col-sm-12 px-2 py-1">
                                    <div class="hidden-xs-down"><i class="material-icons icon use-text-secondary-color">email</i>hello@awrora.com</div>
                                  </div>
                                  <div class="col-md-12 px-sm-2 px-0 py-1">
                                    <div class="text-truncate"><i class="material-icons icon use-text-accent-color">location_on</i>Vestibulum Block C - Vestibullum Building</div>
                                  </div>
                                </div>
                                <div class="hidden-xs-down">
                                  <a class="btn btn-outlined secondary block btn-small waves-effect" href="contact-map.html">Contact</a>
                                </div>
                              </div>
                              <a class="mobile-link waves-effect" href="contact-map.html"></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-12 px-3">
                      <div class="wow fadeInUpShort" data-wow-offset="-50" data-wow-delay="0.4s" data-wow-duration="0.4s">
                        <div>
                          <div class="card address-card">
                            <div class="paper">
                              <figure>
                                <img src="https://placehold.co/165x150/ffc999/767676" alt="clinic" />
                              </figure>
                              <div class="detail-info">
                                <h6 class="use-text-subtitle2 mb-sm-6">Mother and Baby Care</h6>
                                <div class="row">
                                  <div class="col-lg-6 col-sm-12 px-sm-2 py-sm-1 pa-0"><i class="material-icons icon use-text-primary-color">local_phone</i>+123 456 78 91</div>
                                  <div class="col-lg-6 col-sm-12 px-2 py-1">
                                    <div class="hidden-xs-down"><i class="material-icons icon use-text-secondary-color">email</i>hello@awrora.com</div>
                                  </div>
                                  <div class="col-md-12 px-sm-2 px-0 py-1">
                                    <div class="text-truncate"><i class="material-icons icon use-text-accent-color">location_on</i>Aenean Facilisis no.14 Block A</div>
                                  </div>
                                </div>
                                <div class="hidden-xs-down">
                                  <a class="btn btn-outlined secondary block btn-small waves-effect" href="contact-map.html">Contact</a>
                                </div>
                              </div>
                              <a class="mobile-link waves-effect" href="contact-map.html"></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-12 px-3">
                      <div class="wow fadeInUpShort" data-wow-offset="-50" data-wow-delay="0.6000000000000001s" data-wow-duration="0.4s">
                        <div>
                          <div class="card address-card">
                            <div class="paper">
                              <figure>
                                <img src="https://placehold.co/165x150/00BFA5/767676" alt="clinic" />
                              </figure>
                              <div class="detail-info">
                                <h6 class="use-text-subtitle2 mb-sm-6">Orthopedic Clinic</h6>
                                <div class="row">
                                  <div class="col-lg-6 col-sm-12 px-sm-2 py-sm-1 pa-0"><i class="material-icons icon use-text-primary-color">local_phone</i>+123 456 78 91</div>
                                  <div class="col-lg-6 col-sm-12 px-2 py-1">
                                    <div class="hidden-xs-down"><i class="material-icons icon use-text-secondary-color">email</i>hello@awrora.com</div>
                                  </div>
                                  <div class="col-md-12 px-sm-2 px-0 py-1">
                                    <div class="text-truncate"><i class="material-icons icon use-text-accent-color">location_on</i>Phasellus ante massa Block C - Vestibullum Building</div>
                                  </div>
                                </div>
                                <div class="hidden-xs-down">
                                  <a class="btn btn-outlined secondary block btn-small waves-effect" href="contact-map.html">Contact</a>
                                </div>
                              </div>
                              <a class="mobile-link waves-effect" href="contact-map.html"></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-12 px-3">
                      <div class="wow fadeInUpShort" data-wow-offset="-50" data-wow-delay="0.8s" data-wow-duration="0.4s">
                        <div>
                          <div class="card address-card">
                            <div class="paper">
                              <figure>
                                <img src="https://placehold.co/165x150/ffc999/767676" alt="clinic" />
                              </figure>
                              <div class="detail-info">
                                <h6 class="use-text-subtitle2 mb-sm-6">Mother and Baby Care</h6>
                                <div class="row">
                                  <div class="col-lg-6 col-sm-12 px-sm-2 py-sm-1 pa-0"><i class="material-icons icon use-text-primary-color">local_phone</i>+123 456 78 91</div>
                                  <div class="col-lg-6 col-sm-12 px-2 py-1">
                                    <div class="hidden-xs-down"><i class="material-icons icon use-text-secondary-color">email</i>hello@awrora.com</div>
                                  </div>
                                  <div class="col-md-12 px-sm-2 px-0 py-1">
                                    <div class="text-truncate"><i class="material-icons icon use-text-accent-color">location_on</i>Nulla-Vehicula street no.14 Block A</div>
                                  </div>
                                </div>
                                <div class="hidden-xs-down">
                                  <a class="btn btn-outlined secondary block btn-small waves-effect" href="contact-map.html">Contact</a>
                                </div>
                              </div>
                              <a class="mobile-link waves-effect" href="contact-map.html"></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-12 px-3">
                      <div class="wow fadeInUpShort" data-wow-offset="-50" data-wow-delay="1s" data-wow-duration="0.4s">
                        <div>
                          <div class="card address-card">
                            <div class="paper">
                              <figure>
                                <img src="https://placehold.co/165x150/00BFA5/767676" alt="clinic" />
                              </figure>
                              <div class="detail-info">
                                <h6 class="use-text-subtitle2 mb-sm-6">Orthopedic Clinic</h6>
                                <div class="row">
                                  <div class="col-lg-6 col-sm-12 px-sm-2 py-sm-1 pa-0"><i class="material-icons icon use-text-primary-color">local_phone</i>+123 456 78 91</div>
                                  <div class="col-lg-6 col-sm-12 px-2 py-1">
                                    <div class="hidden-xs-down"><i class="material-icons icon use-text-secondary-color">email</i>hello@awrora.com</div>
                                  </div>
                                  <div class="col-md-12 px-sm-2 px-0 py-1">
                                    <div class="text-truncate"><i class="material-icons icon use-text-accent-color">location_on</i>Fusce II street Block C - Vestibullum Building</div>
                                  </div>
                                </div>
                                <div class="hidden-xs-down">
                                  <a class="btn btn-outlined secondary block btn-small waves-effect" href="contact-map.html">Contact</a>
                                </div>
                              </div>
                              <a class="mobile-link waves-effect" href="contact-map.html"></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section><!-- ##### END CLINICS #####-->

          </main><!-- ##### FOOTER #####-->
          <footer class="footer-sitemap">
            <div class="footer-deco">
              <div class="left-deco"></div>
              <div class="right-deco">
                <img class="img-2d3d" src="../../assets/images/medical/footer_3d@2x.png" data-3d="../../assets" data-2d="../../assets/images/medical/footer_3d@2x.png" alt="speciality 3d" />
              </div>
            </div>
            <div class="container mq-sm-down" data-class="fixed-width">
              <div class="row">
                <div class="col-md-3 col-sm-12 pa-lg-4 logo-area">
                  <div class="logo">
                    <span class="logo-main landscape medium"><img src="../../assets/images/logo-medical.png" alt="logo"/>Medical</span>
                  </div>
                  <p class="body-2">Obtenha um diagnóstico, plano de tratamento e prescrição do fornecedor original de assistência médica de qualidade.</p>
                  <p class="body-2 hidden-sm-down">&copy; Nirwana Theme 2022</p>
                </div>
                <div class="col-md-6 col-sm-12 pa-4">
                  <ul class="show-sm-down collapsible">
                    <li class="accordion-content">
                      <div class="collapsible-header">
                        <h6 class="title">Company</h6><i class="material-icons right arrow">expand_more</i>
                      </div>
                      <div class="collapsible-body">
                        <ul>
                          <li><a href="#team">Team</a></li>
                          <li><a href="#history">History</a></li>
                          <li><a href="#contact-us">Contact us</a></li>
                          <li><a href="#locations">Locations</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="accordion-content">
                      <div class="collapsible-header">
                        <h6 class="title">Resources</h6><i class="material-icons right arrow">expand_more</i>
                      </div>
                      <div class="collapsible-body">
                        <ul>
                          <li><a href="#resource">Resource</a></li>
                          <li><a href="#resource-name">Resource name</a></li>
                          <li><a href="#another-resource">Another resource</a></li>
                          <li><a href="#final-resource">Final resource</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="accordion-content">
                      <div class="collapsible-header">
                        <h6 class="title">Legal</h6><i class="material-icons right arrow">expand_more</i>
                      </div>
                      <div class="collapsible-body">
                        <ul>
                          <li><a href="#privacy-policy">Privacy policy</a></li>
                          <li><a href="#terms-of-use">Terms of use</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                  <div class="row show-md-up justify-content-around">
                    <div class="col pa-4 site-map-item">
                      <h6 class="title mb-4">Company</h6>
                      <ul>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#history">History</a></li>
                        <li><a href="#contact-us">Contact us</a></li>
                        <li><a href="#locations">Locations</a></li>
                      </ul>
                    </div>
                    <div class="col pa-4 site-map-item">
                      <h6 class="title mb-4">Resources</h6>
                      <ul>
                        <li><a href="#resource">Resource</a></li>
                        <li><a href="#resource-name">Resource name</a></li>
                        <li><a href="#another-resource">Another resource</a></li>
                        <li><a href="#final-resource">Final resource</a></li>
                      </ul>
                    </div>
                    <div class="col pa-4 site-map-item">
                      <h6 class="title mb-4">Legal</h6>
                      <ul>
                        <li><a href="#privacy-policy">Privacy policy</a></li>
                        <li><a href="#terms-of-use">Terms of use</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-12 pa-4">
                  <div class="socmed">
                    <a class="btn btn-icon waves-effect"><span class="ion-social-facebook icon"></span></a>
                    <a class="btn btn-icon waves-effect"><span class="ion-social-twitter icon"></span></a>
                    <a class="btn btn-icon waves-effect"><span class="ion-social-instagram icon"></span></a>
                    <a class="btn btn-icon waves-effect"><span class="ion-social-linkedin icon"></span></a>
                  </div>
                  <div class="select-lang select-outlined">
                    <select class="select" id="lang_select">
                      <option value="ar">󠁥󠁮󠁧󠁿العربيّة</option>
                      <option value="de">Deutsch</option>
                      <option value="en" selected>English</option>
                      <option value="id">󠁥󠁮󠁧󠁿Bahasa Indonesia</option>
                      <option value="pt">󠁥󠁮󠁧󠁿Português</option>
                      <option value="zh">简体中文</option>
                    </select>
                  </div>
                  <p class="body-2 mt-5 text-center hidden-md-up">&copy; Nirwana Theme 2022</p>
                </div>
              </div>
            </div>
          </footer><!-- ##### END FOOTER #####-->

          <!-- ##### NOTIFICATIONS #####-->
          <div class="hidden-md-down">
            <div class="notification alert alert-dismissible fade show" role="alert">
              <div class="wrapper">
                <div class="content">
                  <div class="action">Este é um exemplo de mensagem comumente usada para informações importantes para visitantes ou usuários. Clique no botão ao lado para fechar esta mensagem.</div>
                  <button class="btn btn-outlined waves-effect waves-light white" type="button" data-bs-dismiss="alert" aria-label="Close">aceitar</button>
                </div>
              </div>
            </div>
          </div><!-- ##### END NOTIFICATIONS #####-->

          <!-- ##### CORNER #####-->
          <div class="hidden-md-down">
            <div class="chat">
              <div class="panel" id="chat_panel">
                <header>
                  <h3><span class="indicator online"></span>Live Chat</h3>
                  <div class="btn btn-icon waves-effect close" id="close_chat"><i class="ion-android-close"></i></div>
                </header>
                <div class="chat-room" id="chat-container">
                  <ul>
                    <li class="item">
                      <div class="avatar">
                        <img class="avatar-img" src="../../assets/images/avatars/pp_boy4.svg" alt="visitor" />
                      </div>
                      <span class="talk from">Hola!, Maecenas</span>
                    </li>
                    <li class="item justify-content-end">
                      <span class="talk">Hola!, Maecenas nisl </span>
                    </li>
                    <li class="item">
                      <div class="avatar">
                        <img class="avatar-img" src="../../assets/images/avatars/pp_boy4.svg" alt="visitor" />
                      </div>
                      <span class="talk from">Hola!, Maecenas</span>
                    </li>
                  </ul>
                </div>
                <div class="form">
                  <div class="input-field"><input id="chat_field" type="text">
                    <label for="chat_field">Ask something</label>
                  </div>
                  <div class="btn-floating waves-effect send" id="send_message"><span class="ion-android-send"></span></div>
                </div>
              </div>
              <div class="btn-floating btn-large chat-button" id="toggle_chat">
                <span class="indicator online"></span><i class="ion-chatbox"></i>
              </div>
            </div>
          </div><!-- ##### END CORNER #####-->
        </div>
      </div>
    </div>
  </div><!-- Scripts-->
  <!-- Put the 3rd/plugins javascript here-->
  <script src="../../assets/js/vendors/jquery.min.js"></script>
  <script src="../../assets/js/vendors/bootstrap.min.js"></script>
  <script src="../../assets/js/vendors/enquire.min.js"></script>
  <script src="../../assets/js/vendors/jquery.form-validator.min.js"></script>
  <script src="../../assets/js/vendors/jquery.touchSwipe.min.js"></script>
  <script src="../../assets/js/vendors/jquery.magnific-popup.min.js"></script>
  <script src="../../assets/js/vendors/pace.min.js"></script>
  <script src="../../assets/js/vendors/slick.min.js"></script>
  <script src="../../assets/js/vendors/wow.min.js"></script>
  <script src="../../assets/js/vendors/jquery.navScroll.min.js"></script><!-- This assets are not avalaible in npm.js or it has been costumized-->
  <script src="../../assets/js/vendors/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script src="../../assets/js/vendors/materialize.js"></script>
  <script src="../../assets/js/scripts.js"></script>
  <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
</body>

</html>