.page-deco {
  .decoration {
    position: fixed;
    width: 100%;
    height: 120%;
    top: 0;
    @include left(0);
    overflow: hidden;
  }

  .capsul {
    @include use-theme(background-image, linear-gradient(144deg, $palette-primary-light 0%, $palette-secondary-light 100%), linear-gradient(144deg, $palette-primary-main 0%, $palette-secondary-main 100%));
    width: 500px;
    height: 500px;
    border-radius: 50%;
    transform: rotate(-30deg);
    position: absolute;
    opacity: .2;
    @include breakpoints-down(sm) {
      opacity: 0;
    }
  }

  .circle {
    width: 700px;
    height: 700px;
    border-radius: 50%;
    border: 1px solid;
    @include use-theme(border-color, $palette-primary-light, $palette-secondary-main);
    position: absolute;
    @include breakpoints-down(sm) {
      opacity: 0;
    }
  }

  .deco-top {
    .capsul {
      top: -195px;
      right: -22%;
    }
    .circle {
      top: -45%;
      right: -32%;
    }
  }

  .deco-bottom {
    .capsul {
      left: -5%;
      bottom: -7%;
    }
    .circle {
      left: -15%;
      bottom: -23%;
    }
  }
}