$flag: '../images/flag-logo.png';

@mixin flag-icon{
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  @include margin-right(5px);
  top: 1px;
  background: url($flag) no-repeat transparent;
  background-size: 16px auto;
  &.ar {
    background-position: 0 3px;
  }
  &.zh {
    background-position: 0 -12px
  }
  &.en {
    background-position: 0 -28px
  }
  &.de {
    background-position: 0 -44px
  }
  &.id {
    background-position: 0 -62px
  }
  &.pt {
    background-position: 0 -79px
  }
}

.popover {
  @include palette-background-paper;
  width: 200px;
}

.switch-toggle {
  margin-top: 0;
}

#menu_blank {
  height: 0;
}

.start-mobile {
  @include breakpoints-down(xs) {
    margin: spacing(1, 2)
  }
}

.header {
  @include palette-text-primary;
  box-shadow: none;
  transition: all 0.3s ease;
  position: fixed;
  z-index: 999;
  width: 100%;
  top: 0;
  left: 0;
  .container {
    #main-wrap & {
      padding: 0;
      @include breakpoints-up(md) {
        padding: 0 $spacing3
      }
    }
  }
  .sidenav-trigger {
    margin: 0
  }
  &.fixed {
    position: fixed;
    top: 0;
    &:not(.open-drawer) {
      @include use-theme(box-shadow, 0px 1px 36px -16px $palette-primary-main, 0px 1px 36px -16px $palette-common-black);
    }
    @include palette-background-paper;
    .header-content {
      padding: 0;
    }
    .vertical-divider {
      min-height: $spacing3;
    }
    .logo {
      img {
        height: 32px;
        width: 32px
      }
    }
    nav {
      padding: 0;
    }
  }
  &.open-drawer {
     @include palette-background-paper;
  }
  .search {
    position: relative;
    display: flex;
    max-width: 600px;
    align-items: center;
    @include breakpoints-down(xs) {
      margin: spacing(0, 2, 2);
    }
    @include breakpoints-up(sm) {
      flex: 1;
    }
    &.short {
      width: 300px;
    }
    .input-field {
      @include padding-right($spacing2);
      min-height: 0;
      margin-top: 0;
      margin-bottom: 0;
      width: 100%;
      border: 1px solid;
      border-radius: $rounded-small;
      @include use-theme(border-color, $light-text-hint, $dark-text-hint);
      @include palette-background-paper;
      @include padding-left($spacing5);
      input {
        height: auto;
        padding: spacing(1, 0);
        max-height: none;
        display: block;
        margin: 4px;
        border: none !important;
        box-shadow: none !important;
        @include breakpoints-down(xs) {
          padding: 4px 0
        }
      }
    }
  }
  .search-icon {
    position: absolute;
    font-size: 24px;
    @include left($spacing1);
    @include palette-text-secondary;
    top: 10px;
    @include breakpoints-down(xs) {
      top: 6px
    }
  }
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: $spacing1;
  & nav {
    transition: all 0.3s ease;
    align-items: center;
    margin: 3px 0;
    display: flex;
    @include breakpoints-up(sm) {
      padding: $spacing1
    }
    .menu-setting {
      position: relative;
      margin: 0;
      a {
        padding: spacing(0.5, 1);
        display: block;
      }
    }
    & > * {
      @include breakpoints-up(sm) {
        margin: 0 $spacing1
      }
    }
  }
  .collection-header {
    text-transform: capitalize;
    font-size: 0.875rem;
    @include palette-text-secondary;
  }
  .collection, .collection-item, .collection-header {
    border: none !important;
  }
  .logo {
    & a {
      text-decoration: none;
      display: block;
    }
    & img {
      transition: all 0.3s ease;
      height: 48px;
      width: 48px;
    }
    @include breakpoints-between(sm, lg) {
      flex: 1
    }
  }
  .dropdown-content {
    padding: 4px;
    overflow: visible !important;
    li {
      border-radius: $rounded-small;
      a.menu-list {
        text-transform: capitalize;
        font-size: 14px;
        &.current {
          @include use-theme(background, $palette-primary-light, $palette-primary-dark);
          @include use-theme(color, $palette-primary-dark, $palette-primary-light);
        }
        i {
          margin: 0
        }
      }
    }
    .child-menu {
      left: -100%;
      @include use-rtl(right, 100%);
    }
  }
}

nav.nav-menu {
  width: 100%;
  height: auto;
  margin: 0;
  position: relative;
  z-index: 10;
  .btn-icon.hamburger {
    padding: 0;
    line-height: 52px
  }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    @include palette-background-text-primary
  }
  .scrollactive-nav {
    list-style: none;
    display: flex;
    @include padding-left($spacing3);
    ul:not(.dropdown-content) > li {
      position: relative;
      &:after {
        content: '';
        border-bottom: 6px solid #fff;
        border-radius: 3px;
        width: 0%;
        position: absolute;
        bottom: $spacing1;
        @include left(10px);
        transition: all 0.2s cubic-bezier(0.42, 0.16, 0.21, 0.93);
        transform-origin: left center;
      }
      &:hover {
        transition: all 0.3s ease-out;
        background: none;
        a {
          &:before {
            opacity: 0
          }
        }
        &:after {
          width: 40%;
          @include left(16px);
          border-bottom-color: $palette-primary-main
        }
      }
      &.current {
        color: $palette-primary-main;
        &:after {
          border-bottom-color: $palette-primary-main;
          width: 40%;
          @include left(16px);
        }
      }
    }
    i.right.icon {
      @include margin-left(0);
      line-height: inherit;
    }
    .multi-menu {
      flex: 1;
      .btn {
        font-size: 14px;
        margin: spacing(0, 0.5);
        padding: $spacing1;
      }
    }
    .btn  {
      font-size: 16px;
      font-weight: $font-medium;
      margin: 0 $spacing1;
      list-style: none;
      position: relative;
      display: inline-block;
      padding: $spacing1;
      height: auto;
      line-height: 18px;
      @include palette-text-primary;
    }
  }
  @include breakpoints-down(md) {
    justify-content: space-between;
  }
}

.lang-menu {
  .flag {
    margin: 0;
    & i {
      @include margin-left($spacing2);
      @include flag-icon;
    }
  }
}

.collection .collection-item.avatar :not(.circle-clipper) > .circle.flag {
  width: auto;
  height: auto;
  overflow: visible;
}

.lang-opt {
  display: block;
  padding: 0 !important;
  @include palette-text-primary;
}

.lang-list {
  min-height: 0 !important;
}

.vertical-divider {
  margin: 0 $spacing1;
  border-left: 1px solid;
  @include palette-divider;
  height: 40px;
  min-height: $spacing6
}

.setting {
  .icon {
    transition: all 0.3s ease;
    @include palette-text-secondary;
    display: block;
    font-size: 24px;
  }
  .active {
    transform: rotate(30deg)
  }
  .dropdown-content {
    width: 240px !important;
    border-radius: 12px;
    [dir="ltr"] & {
      right: $spacing1 !important;
      left: auto !important
    }
    [dir="rtl"] & {
      left: $spacing1 !important;
      right: auto !important
    }
  }
}

.mode-menu, .lang-menu {
  text-transform: capitalize
}

.flex-menu {
  display: flex;
  justify-content: flex-start;
  label {
    text-transform: capitalize;
  }
}

.mobile-menu {
  @include margin-right($spacing1);
  padding: spacing(1, 0);
  &:focus {
    background-color: transparent;
  }
  .bar {
    @include palette-background-text-secondary;
    &:after, &:before {
      @include palette-background-text-secondary;
    }
  }
}

.menu-list {
  text-transform: capitalize
}

/* Top Multi Lv Menu */
.submenu-hover {
  position: absolute;
  left: 100%;
  top: 0;
  display: none;
  background: none;
}

.parent-hover {
  position: relative;
  &:hover {
    > .submenu-hover {
      display: block;
    }
  }
}

.rounded-menu {
  border-radius: 10px;
}

/* Top Mega Menu */
.mega-menu-root {
  transform: scaleX(1) scaleY(1) !important;
  &.dropdown-content {
    position: absolute;
    overflow: visible;
    z-index: 9;
    width: 100% !important;
    left: 0 !important;
    top: 0 !important;
    padding-top: $spacing12;
    .theme--dark & {
      box-shadow: 0px 10px 3px 0px rgba(64, 64, 64, 1), 0px 1px 1px 0px rgba(42, 42, 42, 1), 0px 2px 1px -1px rgba(20, 20, 20, 1)
    }
    .theme--light & {
      box-shadow: 0 10px 12px 2px rgba(0, 0, 0, 0.06);
    }
  }
}

.multi-menu-root {
  & > li {
    position: relative;
  }
  .dropdown-content {
    width: 200px !important;
  }
}

.mega-menu {
  @include palette-background-paper;
  position: relative;
  margin-top: 20px;
  box-shadow: none;
  border-radius: 0;
  max-height: 480px;
  overflow: auto;
  li {
    margin-bottom: 4px
  }
}

.thumb-menu {
  width: 200px;
  height: 78px;
  border-radius: $rounded-small;
  margin-bottom: $spacing2
}

.title-mega {
  text-transform: uppercase;
  font-weight: $font-bold;
  font-size: 11px;
  padding: spacing(0, 2);
  margin-bottom: $spacing1
}

.main-menu, .multi-menu {
  flex: 1;
  .btn {
    text-transform: capitalize;
  }
  .arrow-icon {
    @include rtl-flip
  }
}

.main-menu {
  .btn {
    margin: spacing(0, 1);
    padding: $spacing1;
  }
}

/* Hamburger Menu */
#main_menu.paper-nav {
  @include palette-background-paper;
  width: 100%;
  position: fixed;
  z-index: 2;
  height: 100%;
  display: none;
  .full-nav {
    z-index: 90;
    min-width: 300px;
    @include breakpoints-down(xs) {
      width: 100% !important
    }
    .menu {
      padding: spacing(2, 5);
      margin-top: $spacing12;
      top: 0px;
      width: 100%;
      height: 100%;
      overflow: auto;
      position: absolute;
      list-style: none;
      li {
        text-align: center;
        .btn-flat {
          font-size: 24px;
          @include palette-text-primary;
          padding: spacing(2.5, 4);
          height: auto;
          overflow: visible;
          &:before {
            content: "";
            position: absolute;
            top: 8px;
            opacity: 0.2;
            background: linear-gradient(120deg, $palette-secondary-main, $palette-primary-main);
            height: 75%;
            width: 0;
            border-radius: $rounded-small;
            transition: all 0.2s cubic-bezier(0, 0, 0.14, 0.97);
          }
          &:hover {
            color: $palette-primary-main;
            background: none;
            &:before {
              width: 100%;
              left: 0;
            }
          }
        }
      }
      &.menu-open {
        a {
          animation-name: slide-right;
          animation-timing-function: ease;
        }
      }
    }
    .divider-sidebar {
      background: rgba(255, 255, 255, 0.2);
      margin: spacing(3, 0)
    }
  }
}
