.hero-banner-wrap {
  position: relative;
  .container {
    position: relative;  
  }
  .deco-wrap {
    width: 100%;
    height: 100%;
    transform: translateX(-50px) scale(0.8);
    position: relative;
    @include breakpoints-down(md) {
      top: -120px
    }
  }

  .deco {
    border-radius: 50%;
    position: absolute;
    &.top {
      @include use-theme(background-image, linear-gradient(95deg, $palette-primary-light 0%, $palette-secondary-light 110%), linear-gradient(95deg,  $palette-primary-dark 0%, $palette-secondary-dark 110%));
      width: 1300px;
      height: 1300px;
      opacity: 0.3;
      &.s1 {
        top: -900px;
        right: -800px;
      }
    }
    &.bottom {
      border: 1px solid $palette-primary-main;
      width: 800px;
      height: 800px;
      opacity: 0.3;
      &.s1 {
        top: -200px;
        right: -340px;
      }
    }
  }
}
