.page-nav {
  .btn-floating {
    transform: scale(0.5);
    transition: all 0.5s ease;
    opacity: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    line-height: 86px;
    font-weight: $font-bold;
    .icon {
      color: $palette-common-white;
      font-size: 40px;
    }
    &:hover {
      .icon {
        color: $palette-primary-light
      }
    }
  }
  z-index: 200;
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 56px;
  nav {
    li {
      float: none;
      opacity: 0;
      transition: all 0.4s ease;
      position: relative;
    }
  }
  &.show {
    .btn-floating {
      opacity: 1;
      transform: scale(1);
    }
  }
  .section-nav {
    .scrollnav {
      bottom: 110px;
      margin: 0 0 76px 22px;
      padding: 0;
      position: relative
    }
    a {
      margin-bottom: $spacing2;
      width: 12px;
      height: 12px;
      transition: all 0.4s ease;
      @include shadow2;
      border-radius: 12px;
      @include palette-background-paper;
      border: 1px solid;
      @include use-theme(border-color, $light-text-hint, $dark-text-hint);
      display: block;
      color: transparent;
      padding: 0 !important;
    }
    li.current {
      a {
        background: $palette-primary-main;
        border: 1px solid $palette-primary-light;
      }
    }
  }
  &:hover {
    .section-nav li {
      opacity: 1;
      top: 0 !important;
    }
  }
}

.material-tooltip {
  text-transform: capitalize;
  font-size: 14px;
  border-radius: 4px;
  background: $light-text-secondary
}