<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Nirwana Medical - HTML5 Bootstrap Template">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"><!-- Favicon-->
  <link rel="shortcut icon" href="../../assets/favicons/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="../../assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../../assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../../assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../../assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../../assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../../assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="../../assets/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../../assets/favicons/ms-icon-144x144.png"><!-- PWA primary color-->
  <meta name="theme-color" content="#03ACF2">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,900&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><!-- Facebook-->
  <meta property="author" content="nirwana">
  <meta property="og:site_name" content="alexstrap.ux-maestro.com">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website"><!-- Twitter-->
  <meta property="twitter:site" content="nirwana.ux-maestro.com">
  <meta property="twitter:domain" content="nirwana.ux-maestro.com">
  <meta property="twitter:creator" content="nirwana">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:image:src" content="../../assets/images/logo-medical.png">
  <meta property="og:url" content="nirwana.indisains.com/medical">
  <meta property="og:title" content="Medical">
  <meta property="og:description" content="Nirwana Medical - HTML5 Bootstrap Template">
  <meta name="twitter:site" content="nirwana.indisains.com/medical">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="/images/logo-medical.png">
  <meta property="og:image" content="/images/logo-medical.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <title>Medical - Detail Blog </title><!-- Styles-->
  <!-- Put the 3rd/plugins css here-->
  <link href="../../assets/css/vendors/normalize.css" rel="stylesheet">
  <link href="../../assets/css/rtl-vendors/bootstrap-rtl.css" rel="stylesheet">
  <link href="../../assets/css/vendors/magnific-popup.css" rel="stylesheet">
  <link href="../../assets/css/rtl-vendors/materialize-rtl.css" rel="stylesheet">
  <link href="../../assets/css/vendors/hamburger-menu.css" rel="stylesheet">
  <link href="../../assets/css/vendors/animate.css" rel="stylesheet">
  <link href="../../assets/css/vendors/animate-extends.css" rel="stylesheet">
  <link href="../../assets/css/vendors/slick-carousel/slick.css" rel="stylesheet">
  <link href="../../assets/css/vendors/slick-carousel/slick-theme.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
</head>

<body>
  <div id="preloader" style="position: fixed; z-index: 10000; background: #fafafa; width: 100%; height: 100%"><img style="opacity: 0.2; position: fixed; top: calc(50% - 50px); left: calc(50% - 50px)" src="../../assets/images/loading.gif" alt="loading"></div>
  <div class="m-application theme--light transition-page" id="app">
    <div class="loading"></div>
    <div class="m-content fresh fresh-var" id="main-wrap">
      <div id="blog-page">
        <div class="main-wrap">
          <!-- #### HEADER ####-->
          <div class="sidenav mobile-nav" id="slide_menu">
            <div class="side-multilv">
              <div class="collection side-multilv">
                <ul class="collapsible expandable">
                  <li class="collection-item">
                    <a class="waves-effect text-truncate menu-list" href="#">First Menu</a>
                  </li>
                  <li class="collection-item group-child has-child">
                    <div class="collapsible-header">
                      <a class="waves-effect text-truncate menu-list" href="#!">
                        Second Menu
                        <i class="material-icons right">keyboard_arrow_down</i>
                      </a>
                    </div>
                    <div class="collapsible-body">
                      <div class="collection side-group">
                        <ul class="collapsible expandable">
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="#">Eu Rhoncus Odio</a>
                          </li>
                          <li class="collection-item has-grand-child">
                            <div class="collapsible-header">
                              <a class="waves-effect text-truncate menu-list" href="#!">
                                <i class="material-icons left">arrow_drop_down</i>In Lorem
                              </a>
                            </div>
                            <div class="collapsible-body">
                              <div class="collection side-group">
                                <ul class="collapsible expandable">
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="#">1Vivamus Condimentum</a>
                                  </li>
                                  <li class="collection-item has-grand-child">
                                    <div class="collapsible-header">
                                      <a class="waves-effect text-truncate menu-list" href="#!">
                                        <i class="material-icons left">arrow_drop_down</i>2Lorem
                                      </a>
                                    </div>
                                    <div class="collapsible-body">
                                      <div class="collection side-group">
                                        <ul class="collapsible expandable">
                                          <li class="collection-item side-group-link">
                                            <a class="waves-effect text-truncate menu-list" href="#">1Vivamus Condimentum</a>
                                          </li>
                                          <li class="collection-item side-group-link">
                                            <a class="waves-effect text-truncate menu-list" href="#">1Vivamus Condimentum</a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="#">3Eu Rhoncus Odio</a>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="#">4Praesent Tristique</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </li>
                          <li class="collection-item has-grand-child">
                            <div class="collapsible-header">
                              <a class="waves-effect text-truncate menu-list" href="#!">
                                <i class="material-icons left">arrow_drop_down</i>Eu Rhoncus Odio
                              </a>
                            </div>
                            <div class="collapsible-body">
                              <div class="collection side-group">
                                <ul class="collapsible expandable">
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="#">1Vivamus Condimentum</a>
                                  </li>
                                  <li class="collection-item has-grand-child">
                                    <div class="collapsible-header">
                                      <a class="waves-effect text-truncate menu-list" href="#!">
                                        <i class="material-icons left">arrow_drop_down</i>2Lorem
                                      </a>
                                    </div>
                                    <div class="collapsible-body">
                                      <div class="collection side-group">
                                        <ul class="collapsible expandable">
                                          <li class="collection-item side-group-link">
                                            <a class="waves-effect text-truncate menu-list" href="#">1Vivamus Condimentum</a>
                                          </li>
                                          <li class="collection-item side-group-link">
                                            <a class="waves-effect text-truncate menu-list" href="#">1Vivamus Condimentum</a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="#">3Eu Rhoncus Odio</a>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="#">4Praesent Tristique</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </li>
                          <li class="collection-item has-grand-child">
                            <div class="collapsible-header">
                              <a class="waves-effect text-truncate menu-list" href="#!">
                                <i class="material-icons left">arrow_drop_down</i>Praesent Tristique
                              </a>
                            </div>
                            <div class="collapsible-body">
                              <div class="collection side-group">
                                <ul class="collapsible expandable">
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="#">1Vivamus Condimentum</a>
                                  </li>
                                  <li class="collection-item has-grand-child">
                                    <div class="collapsible-header">
                                      <a class="waves-effect text-truncate menu-list" href="#!">
                                        <i class="material-icons left">arrow_drop_down</i>2Lorem
                                      </a>
                                    </div>
                                    <div class="collapsible-body">
                                      <div class="collection side-group">
                                        <ul class="collapsible expandable">
                                          <li class="collection-item side-group-link">
                                            <a class="waves-effect text-truncate menu-list" href="#">1Vivamus Condimentum</a>
                                          </li>
                                          <li class="collection-item side-group-link">
                                            <a class="waves-effect text-truncate menu-list" href="#">1Vivamus Condimentum</a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="#">3Eu Rhoncus Odio</a>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="#">4Praesent Tristique</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="collection-item group-child has-child">
                    <div class="collapsible-header">
                      <a class="waves-effect text-truncate menu-list" href="#!">
                        Third Menu
                        <i class="material-icons right">keyboard_arrow_down</i>
                      </a>
                    </div>
                    <div class="collapsible-body">
                      <div class="collection side-group">
                        <ul class="collapsible expandable">
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="#">Eu Rhoncus Odio</a>
                          </li>
                          <li class="collection-item has-grand-child">
                            <div class="collapsible-header">
                              <a class="waves-effect text-truncate menu-list" href="#!">
                                <i class="material-icons left">arrow_drop_down</i>In Lorem
                              </a>
                            </div>
                            <div class="collapsible-body">
                              <div class="collection side-group">
                                <ul class="collapsible expandable">
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="#">1Vivamus Condimentum</a>
                                  </li>
                                  <li class="collection-item has-grand-child">
                                    <div class="collapsible-header">
                                      <a class="waves-effect text-truncate menu-list" href="#!">
                                        <i class="material-icons left">arrow_drop_down</i>2Lorem
                                      </a>
                                    </div>
                                    <div class="collapsible-body">
                                      <div class="collection side-group">
                                        <ul class="collapsible expandable">
                                          <li class="collection-item side-group-link">
                                            <a class="waves-effect text-truncate menu-list" href="#">1Vivamus Condimentum</a>
                                          </li>
                                          <li class="collection-item side-group-link">
                                            <a class="waves-effect text-truncate menu-list" href="#">1Vivamus Condimentum</a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="#">3Eu Rhoncus Odio</a>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="#">4Praesent Tristique</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </li>
                          <li class="collection-item has-grand-child">
                            <div class="collapsible-header">
                              <a class="waves-effect text-truncate menu-list" href="#!">
                                <i class="material-icons left">arrow_drop_down</i>Eu Rhoncus Odio
                              </a>
                            </div>
                            <div class="collapsible-body">
                              <div class="collection side-group">
                                <ul class="collapsible expandable">
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="#">1Vivamus Condimentum</a>
                                  </li>
                                  <li class="collection-item has-grand-child">
                                    <div class="collapsible-header">
                                      <a class="waves-effect text-truncate menu-list" href="#!">
                                        <i class="material-icons left">arrow_drop_down</i>2Lorem
                                      </a>
                                    </div>
                                    <div class="collapsible-body">
                                      <div class="collection side-group">
                                        <ul class="collapsible expandable">
                                          <li class="collection-item side-group-link">
                                            <a class="waves-effect text-truncate menu-list" href="#">1Vivamus Condimentum</a>
                                          </li>
                                          <li class="collection-item side-group-link">
                                            <a class="waves-effect text-truncate menu-list" href="#">1Vivamus Condimentum</a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="#">3Eu Rhoncus Odio</a>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="#">4Praesent Tristique</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </li>
                          <li class="collection-item has-grand-child">
                            <div class="collapsible-header">
                              <a class="waves-effect text-truncate menu-list" href="#!">
                                <i class="material-icons left">arrow_drop_down</i>Praesent Tristique
                              </a>
                            </div>
                            <div class="collapsible-body">
                              <div class="collection side-group">
                                <ul class="collapsible expandable">
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="#">1Vivamus Condimentum</a>
                                  </li>
                                  <li class="collection-item has-grand-child">
                                    <div class="collapsible-header">
                                      <a class="waves-effect text-truncate menu-list" href="#!">
                                        <i class="material-icons left">arrow_drop_down</i>2Lorem
                                      </a>
                                    </div>
                                    <div class="collapsible-body">
                                      <div class="collection side-group">
                                        <ul class="collapsible expandable">
                                          <li class="collection-item side-group-link">
                                            <a class="waves-effect text-truncate menu-list" href="#">1Vivamus Condimentum</a>
                                          </li>
                                          <li class="collection-item side-group-link">
                                            <a class="waves-effect text-truncate menu-list" href="#">1Vivamus Condimentum</a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="#">3Eu Rhoncus Odio</a>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="#">4Praesent Tristique</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="collection-item group-child has-child">
                    <div class="collapsible-header">
                      <a class="waves-effect text-truncate menu-list" href="#!">
                        Fourth Menu
                        <i class="material-icons right">keyboard_arrow_down</i>
                      </a>
                    </div>
                    <div class="collapsible-body">
                      <div class="collection side-group">
                        <ul class="collapsible expandable">
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="#">Eu Rhoncus Odio</a>
                          </li>
                          <li class="collection-item has-grand-child">
                            <div class="collapsible-header">
                              <a class="waves-effect text-truncate menu-list" href="#!">
                                <i class="material-icons left">arrow_drop_down</i>In Lorem
                              </a>
                            </div>
                            <div class="collapsible-body">
                              <div class="collection side-group">
                                <ul class="collapsible expandable">
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="#">1Vivamus Condimentum</a>
                                  </li>
                                  <li class="collection-item has-grand-child">
                                    <div class="collapsible-header">
                                      <a class="waves-effect text-truncate menu-list" href="#!">
                                        <i class="material-icons left">arrow_drop_down</i>2Lorem
                                      </a>
                                    </div>
                                    <div class="collapsible-body">
                                      <div class="collection side-group">
                                        <ul class="collapsible expandable">
                                          <li class="collection-item side-group-link">
                                            <a class="waves-effect text-truncate menu-list" href="#">1Vivamus Condimentum</a>
                                          </li>
                                          <li class="collection-item side-group-link">
                                            <a class="waves-effect text-truncate menu-list" href="#">1Vivamus Condimentum</a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="#">3Eu Rhoncus Odio</a>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="#">4Praesent Tristique</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </li>
                          <li class="collection-item has-grand-child">
                            <div class="collapsible-header">
                              <a class="waves-effect text-truncate menu-list" href="#!">
                                <i class="material-icons left">arrow_drop_down</i>Eu Rhoncus Odio
                              </a>
                            </div>
                            <div class="collapsible-body">
                              <div class="collection side-group">
                                <ul class="collapsible expandable">
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="#">1Vivamus Condimentum</a>
                                  </li>
                                  <li class="collection-item has-grand-child">
                                    <div class="collapsible-header">
                                      <a class="waves-effect text-truncate menu-list" href="#!">
                                        <i class="material-icons left">arrow_drop_down</i>2Lorem
                                      </a>
                                    </div>
                                    <div class="collapsible-body">
                                      <div class="collection side-group">
                                        <ul class="collapsible expandable">
                                          <li class="collection-item side-group-link">
                                            <a class="waves-effect text-truncate menu-list" href="#">1Vivamus Condimentum</a>
                                          </li>
                                          <li class="collection-item side-group-link">
                                            <a class="waves-effect text-truncate menu-list" href="#">1Vivamus Condimentum</a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="#">3Eu Rhoncus Odio</a>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="#">4Praesent Tristique</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </li>
                          <li class="collection-item has-grand-child">
                            <div class="collapsible-header">
                              <a class="waves-effect text-truncate menu-list" href="#!">
                                <i class="material-icons left">arrow_drop_down</i>Praesent Tristique
                              </a>
                            </div>
                            <div class="collapsible-body">
                              <div class="collection side-group">
                                <ul class="collapsible expandable">
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="#">1Vivamus Condimentum</a>
                                  </li>
                                  <li class="collection-item has-grand-child">
                                    <div class="collapsible-header">
                                      <a class="waves-effect text-truncate menu-list" href="#!">
                                        <i class="material-icons left">arrow_drop_down</i>2Lorem
                                      </a>
                                    </div>
                                    <div class="collapsible-body">
                                      <div class="collection side-group">
                                        <ul class="collapsible expandable">
                                          <li class="collection-item side-group-link">
                                            <a class="waves-effect text-truncate menu-list" href="#">1Vivamus Condimentum</a>
                                          </li>
                                          <li class="collection-item side-group-link">
                                            <a class="waves-effect text-truncate menu-list" href="#">1Vivamus Condimentum</a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="#">3Eu Rhoncus Odio</a>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="#">4Praesent Tristique</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="collection-item group-child has-child">
                    <div class="collapsible-header">
                      <a class="waves-effect text-truncate menu-list" href="#!">
                        inner Pages
                        <i class="material-icons right">keyboard_arrow_down</i>
                      </a>
                    </div>
                    <div class="collapsible-body">
                      <div class="collection side-group">
                        <ul class="collapsible expandable">
                          <li class="collection-item has-grand-child">
                            <div class="collapsible-header">
                              <a class="waves-effect text-truncate menu-list" href="#!">
                                <i class="material-icons left">arrow_drop_down</i>Company
                              </a>
                            </div>
                            <div class="collapsible-body">
                              <div class="collection side-group">
                                <ul class="collapsible expandable">
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="about.html">about</a>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="about-team.html">team</a>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="blog.html">blog</a>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list current" href="detail-blog.html">blog detail</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </li>
                          <li class="collection-item has-grand-child">
                            <div class="collapsible-header">
                              <a class="waves-effect text-truncate menu-list" href="#!">
                                <i class="material-icons left">arrow_drop_down</i>Form
                              </a>
                            </div>
                            <div class="collapsible-body">
                              <div class="collection side-group">
                                <ul class="collapsible expandable">
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="login.html">login</a>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="register.html">register</a>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="contact.html">contact</a>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="contact-map.html">contact map</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </li>
                          <li class="collection-item has-grand-child">
                            <div class="collapsible-header">
                              <a class="waves-effect text-truncate menu-list" href="#!">
                                <i class="material-icons left">arrow_drop_down</i>Items
                              </a>
                            </div>
                            <div class="collapsible-body">
                              <div class="collection side-group">
                                <ul class="collapsible expandable">
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="collection.html">card</a>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="products.html">product</a>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="product-detail.html">product detail</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </li>
                          <li class="collection-item has-grand-child">
                            <div class="collapsible-header">
                              <a class="waves-effect text-truncate menu-list" href="#!">
                                <i class="material-icons left">arrow_drop_down</i>Utilities
                              </a>
                            </div>
                            <div class="collapsible-body">
                              <div class="collection side-group">
                                <ul class="collapsible expandable">
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="pricing.html">pricing</a>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="faq.html">faq</a>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="maintenance.html">maintenance</a>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="coming-soon.html">coming soon</a>
                                  </li>
                                  <li class="collection-item side-group-link">
                                    <a class="waves-effect text-truncate menu-list" href="404.html">error</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="dropdown-divider"></div>
              <div class="collection">
                <ul>
                  <li class="collection-item">
                    <a class="sidenav-close waves-effect menu-list" href="login.html">تسجيل الدخول</a>
                  </li>
                  <li class="collection-item">
                    <a class="sidenav-close waves-effect menu-list" href="register.html">تسجيل</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <header class="app-bar header" id="header">
            <div class="container">
              <div id="menu_blank">&nbsp;</div>
              <div class="header-content">
                <nav class="nav-menu">
                  <button class="btn-icon waves-effect sidenav-trigger hamburger hamburger--spin show-md-down" id="mobile_menu" type="button" data-target="slide_menu"><span class="hamburger-box"><span class="bar hamburger-inner"></span></span></button>
                  <div class="logo">
                    <a href="index.html">
                      <span class="logo-main landscape medium"><img src="../../assets/images/logo-medical.png" alt="logo"/>Medical</span>
                    </a>
                  </div>
                  <div class="scrollactive-nav show-lg-up multi-menu pl-0">
                    <div class="multi-menu">
                      <ul class="multi-menu-root">
                        <li><a class="btn btn-flat waves-effect" href="#">First Menu</a></li>
                        <li>
                          <a class="btn btn-flat droplist-trigger-click waves-effect" href="#!" data-target="id_2">
                            Second Menu
                            <i class="material-icons right icon">keyboard_arrow_down</i>
                          </a>
                          <ul class="dropdown-content" id="id_2">
                            <li>
                              <a class="menu-list" href="#">Eu Rhoncus Odio</a>
                            </li>
                            <li>
                              <a class="menu-list droplist-trigger-click-child" href="#!" data-target="id_2_1">
                                In Lorem
                                <i class="material-icons right arrow-icon">keyboard_arrow_right</i>
                              </a>
                              <ul class="dropdown-content child-menu" id="id_2_1">
                                <li><a class="menu-list" href="#">1Vivamus Condimentum</a></li>
                                <li>
                                  <a class="menu-list droplist-trigger-click-child" href="#!" data-target="id_2_1_1">
                                    2Lorem
                                    <i class="material-icons right arrow-icon">keyboard_arrow_right</i>
                                  </a>
                                  <ul class="dropdown-content child-menu" id="id_2_1_1">
                                    <li><a class="menu-list" href="#">1Vivamus Condimentum</a></li>
                                    <li><a class="menu-list" href="#">1Vivamus Condimentum</a></li>
                                  </ul>
                                </li>
                                <li><a class="menu-list" href="#">3Eu Rhoncus Odio</a></li>
                                <li><a class="menu-list" href="#">4Praesent Tristique</a></li>
                              </ul>
                            </li>
                            <li>
                              <a class="menu-list droplist-trigger-click-child" href="#!" data-target="id_2_2">
                                Eu Rhoncus Odio
                                <i class="material-icons right arrow-icon">keyboard_arrow_right</i>
                              </a>
                              <ul class="dropdown-content child-menu" id="id_2_2">
                                <li><a class="menu-list" href="#">1Vivamus Condimentum</a></li>
                                <li>
                                  <a class="menu-list droplist-trigger-click-child" href="#!" data-target="id_2_2_1">
                                    2Lorem
                                    <i class="material-icons right arrow-icon">keyboard_arrow_right</i>
                                  </a>
                                  <ul class="dropdown-content child-menu" id="id_2_2_1">
                                    <li><a class="menu-list" href="#">1Vivamus Condimentum</a></li>
                                    <li><a class="menu-list" href="#">1Vivamus Condimentum</a></li>
                                  </ul>
                                </li>
                                <li><a class="menu-list" href="#">3Eu Rhoncus Odio</a></li>
                                <li><a class="menu-list" href="#">4Praesent Tristique</a></li>
                              </ul>
                            </li>
                            <li>
                              <a class="menu-list droplist-trigger-click-child" href="#!" data-target="id_2_3">
                                Praesent Tristique
                                <i class="material-icons right arrow-icon">keyboard_arrow_right</i>
                              </a>
                              <ul class="dropdown-content child-menu" id="id_2_3">
                                <li><a class="menu-list" href="#">1Vivamus Condimentum</a></li>
                                <li>
                                  <a class="menu-list droplist-trigger-click-child" href="#!" data-target="id_2_3_1">
                                    2Lorem
                                    <i class="material-icons right arrow-icon">keyboard_arrow_right</i>
                                  </a>
                                  <ul class="dropdown-content child-menu" id="id_2_3_1">
                                    <li><a class="menu-list" href="#">1Vivamus Condimentum</a></li>
                                    <li><a class="menu-list" href="#">1Vivamus Condimentum</a></li>
                                  </ul>
                                </li>
                                <li><a class="menu-list" href="#">3Eu Rhoncus Odio</a></li>
                                <li><a class="menu-list" href="#">4Praesent Tristique</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a class="btn btn-flat droplist-trigger-click waves-effect" href="#!" data-target="id_3">
                            Third Menu
                            <i class="material-icons right icon">keyboard_arrow_down</i>
                          </a>
                          <ul class="dropdown-content" id="id_3">
                            <li>
                              <a class="menu-list" href="#">Eu Rhoncus Odio</a>
                            </li>
                            <li>
                              <a class="menu-list droplist-trigger-click-child" href="#!" data-target="id_3_1">
                                In Lorem
                                <i class="material-icons right arrow-icon">keyboard_arrow_right</i>
                              </a>
                              <ul class="dropdown-content child-menu" id="id_3_1">
                                <li><a class="menu-list" href="#">1Vivamus Condimentum</a></li>
                                <li>
                                  <a class="menu-list droplist-trigger-click-child" href="#!" data-target="id_3_1_1">
                                    2Lorem
                                    <i class="material-icons right arrow-icon">keyboard_arrow_right</i>
                                  </a>
                                  <ul class="dropdown-content child-menu" id="id_3_1_1">
                                    <li><a class="menu-list" href="#">1Vivamus Condimentum</a></li>
                                    <li><a class="menu-list" href="#">1Vivamus Condimentum</a></li>
                                  </ul>
                                </li>
                                <li><a class="menu-list" href="#">3Eu Rhoncus Odio</a></li>
                                <li><a class="menu-list" href="#">4Praesent Tristique</a></li>
                              </ul>
                            </li>
                            <li>
                              <a class="menu-list droplist-trigger-click-child" href="#!" data-target="id_3_2">
                                Eu Rhoncus Odio
                                <i class="material-icons right arrow-icon">keyboard_arrow_right</i>
                              </a>
                              <ul class="dropdown-content child-menu" id="id_3_2">
                                <li><a class="menu-list" href="#">1Vivamus Condimentum</a></li>
                                <li>
                                  <a class="menu-list droplist-trigger-click-child" href="#!" data-target="id_3_2_1">
                                    2Lorem
                                    <i class="material-icons right arrow-icon">keyboard_arrow_right</i>
                                  </a>
                                  <ul class="dropdown-content child-menu" id="id_3_2_1">
                                    <li><a class="menu-list" href="#">1Vivamus Condimentum</a></li>
                                    <li><a class="menu-list" href="#">1Vivamus Condimentum</a></li>
                                  </ul>
                                </li>
                                <li><a class="menu-list" href="#">3Eu Rhoncus Odio</a></li>
                                <li><a class="menu-list" href="#">4Praesent Tristique</a></li>
                              </ul>
                            </li>
                            <li>
                              <a class="menu-list droplist-trigger-click-child" href="#!" data-target="id_3_3">
                                Praesent Tristique
                                <i class="material-icons right arrow-icon">keyboard_arrow_right</i>
                              </a>
                              <ul class="dropdown-content child-menu" id="id_3_3">
                                <li><a class="menu-list" href="#">1Vivamus Condimentum</a></li>
                                <li>
                                  <a class="menu-list droplist-trigger-click-child" href="#!" data-target="id_3_3_1">
                                    2Lorem
                                    <i class="material-icons right arrow-icon">keyboard_arrow_right</i>
                                  </a>
                                  <ul class="dropdown-content child-menu" id="id_3_3_1">
                                    <li><a class="menu-list" href="#">1Vivamus Condimentum</a></li>
                                    <li><a class="menu-list" href="#">1Vivamus Condimentum</a></li>
                                  </ul>
                                </li>
                                <li><a class="menu-list" href="#">3Eu Rhoncus Odio</a></li>
                                <li><a class="menu-list" href="#">4Praesent Tristique</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a class="btn btn-flat droplist-trigger-click waves-effect" href="#!" data-target="id_4">
                            Fourth Menu
                            <i class="material-icons right icon">keyboard_arrow_down</i>
                          </a>
                          <ul class="dropdown-content" id="id_4">
                            <li>
                              <a class="menu-list" href="#">Eu Rhoncus Odio</a>
                            </li>
                            <li>
                              <a class="menu-list droplist-trigger-click-child" href="#!" data-target="id_4_1">
                                In Lorem
                                <i class="material-icons right arrow-icon">keyboard_arrow_right</i>
                              </a>
                              <ul class="dropdown-content child-menu" id="id_4_1">
                                <li><a class="menu-list" href="#">1Vivamus Condimentum</a></li>
                                <li>
                                  <a class="menu-list droplist-trigger-click-child" href="#!" data-target="id_4_1_1">
                                    2Lorem
                                    <i class="material-icons right arrow-icon">keyboard_arrow_right</i>
                                  </a>
                                  <ul class="dropdown-content child-menu" id="id_4_1_1">
                                    <li><a class="menu-list" href="#">1Vivamus Condimentum</a></li>
                                    <li><a class="menu-list" href="#">1Vivamus Condimentum</a></li>
                                  </ul>
                                </li>
                                <li><a class="menu-list" href="#">3Eu Rhoncus Odio</a></li>
                                <li><a class="menu-list" href="#">4Praesent Tristique</a></li>
                              </ul>
                            </li>
                            <li>
                              <a class="menu-list droplist-trigger-click-child" href="#!" data-target="id_4_2">
                                Eu Rhoncus Odio
                                <i class="material-icons right arrow-icon">keyboard_arrow_right</i>
                              </a>
                              <ul class="dropdown-content child-menu" id="id_4_2">
                                <li><a class="menu-list" href="#">1Vivamus Condimentum</a></li>
                                <li>
                                  <a class="menu-list droplist-trigger-click-child" href="#!" data-target="id_4_2_1">
                                    2Lorem
                                    <i class="material-icons right arrow-icon">keyboard_arrow_right</i>
                                  </a>
                                  <ul class="dropdown-content child-menu" id="id_4_2_1">
                                    <li><a class="menu-list" href="#">1Vivamus Condimentum</a></li>
                                    <li><a class="menu-list" href="#">1Vivamus Condimentum</a></li>
                                  </ul>
                                </li>
                                <li><a class="menu-list" href="#">3Eu Rhoncus Odio</a></li>
                                <li><a class="menu-list" href="#">4Praesent Tristique</a></li>
                              </ul>
                            </li>
                            <li>
                              <a class="menu-list droplist-trigger-click-child" href="#!" data-target="id_4_3">
                                Praesent Tristique
                                <i class="material-icons right arrow-icon">keyboard_arrow_right</i>
                              </a>
                              <ul class="dropdown-content child-menu" id="id_4_3">
                                <li><a class="menu-list" href="#">1Vivamus Condimentum</a></li>
                                <li>
                                  <a class="menu-list droplist-trigger-click-child" href="#!" data-target="id_4_3_1">
                                    2Lorem
                                    <i class="material-icons right arrow-icon">keyboard_arrow_right</i>
                                  </a>
                                  <ul class="dropdown-content child-menu" id="id_4_3_1">
                                    <li><a class="menu-list" href="#">1Vivamus Condimentum</a></li>
                                    <li><a class="menu-list" href="#">1Vivamus Condimentum</a></li>
                                  </ul>
                                </li>
                                <li><a class="menu-list" href="#">3Eu Rhoncus Odio</a></li>
                                <li><a class="menu-list" href="#">4Praesent Tristique</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a class="btn btn-flat droplist-trigger-click waves-effect" href="#!" data-target="sample_pages">
                            inner Pages
                            <i class="material-icons right icon">keyboard_arrow_down</i>
                          </a>
                          <ul class="dropdown-content" id="sample_pages">
                            <li>
                              <a class="menu-list droplist-trigger-click-child" href="#!" data-target="company">
                                Company
                                <i class="material-icons right arrow-icon">keyboard_arrow_right</i>
                              </a>
                              <ul class="dropdown-content child-menu" id="company">
                                <li><a class="menu-list" href="about.html">about</a></li>
                                <li><a class="menu-list" href="about-team.html">team</a></li>
                                <li><a class="menu-list" href="blog.html">blog</a></li>
                                <li><a class="menu-list current" href="detail-blog.html">blog detail</a></li>
                              </ul>
                            </li>
                            <li>
                              <a class="menu-list droplist-trigger-click-child" href="#!" data-target="form">
                                Form
                                <i class="material-icons right arrow-icon">keyboard_arrow_right</i>
                              </a>
                              <ul class="dropdown-content child-menu" id="form">
                                <li><a class="menu-list" href="login.html">login</a></li>
                                <li><a class="menu-list" href="register.html">register</a></li>
                                <li><a class="menu-list" href="contact.html">contact</a></li>
                                <li><a class="menu-list" href="contact-map.html">contact map</a></li>
                              </ul>
                            </li>
                            <li>
                              <a class="menu-list droplist-trigger-click-child" href="#!" data-target="items">
                                Items
                                <i class="material-icons right arrow-icon">keyboard_arrow_right</i>
                              </a>
                              <ul class="dropdown-content child-menu" id="items">
                                <li><a class="menu-list" href="collection.html">card</a></li>
                                <li><a class="menu-list" href="products.html">product</a></li>
                                <li><a class="menu-list" href="product-detail.html">product detail</a></li>
                              </ul>
                            </li>
                            <li>
                              <a class="menu-list droplist-trigger-click-child" href="#!" data-target="utilities">
                                Utilities
                                <i class="material-icons right arrow-icon">keyboard_arrow_right</i>
                              </a>
                              <ul class="dropdown-content child-menu" id="utilities">
                                <li><a class="menu-list" href="pricing.html">pricing</a></li>
                                <li><a class="menu-list" href="faq.html">faq</a></li>
                                <li><a class="menu-list" href="maintenance.html">maintenance</a></li>
                                <li><a class="menu-list" href="coming-soon.html">coming soon</a></li>
                                <li><a class="menu-list" href="404.html">error</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="hidden-xs-down">
                    <div class="search short">
                      <div class="input-field">
                        <i class="material-icons search-icon prefix">search</i>
                        <input type="text" placeholder="أنا أبحث عن ...">
                      </div>
                    </div>
                  </div>
                  <span class="spacer vertical-divider show-lg-up"></span>
                  <div class="menu-setting">
                    <div class="setting">
                      <button class="btn btn-icon waves-effect btn-small dropdown-trigger ma-1" data-target="dropdown_config" data-align="right" type="button">
                        <i class="icon material-icons" id="setting_icon">settings</i>
                      </button>
                      <div class="dropdown-content setting" id="dropdown_config">
                        <ul class="collection with-header">
                          <li class="collection-header">وضع السمة</li>
                          <li class="collection-item no-hover pl-4">
                            <div class="flex-menu">
                              <div class="switch">
                                <label>
                                  ضوء
                                  <input id="theme_switcher" type="checkbox"><span class="lever"></span>
                                  داكن
                                </label>
                              </div>
                            </div>
                          </li>
                        </ul>
                        <div class="dropdown-divider"></div>
                        <ul class="collection with-header lang-menu" id="lang_menu">
                          <li class="collection-header">لغة</li>
                          <li class="collection-item lang-list waves-effect avatar">
                            <a data-lang="ar" href="#">
                              <div class="flag circle"><i class="ar"></i></div>
                              <span class="content lang-opt text-truncate">󠁥󠁮󠁧󠁿العربيّة</span>
                            </a>
                          </li>
                          <li class="collection-item lang-list waves-effect avatar">
                            <a data-lang="de" href="#">
                              <div class="flag circle"><i class="de"></i></div>
                              <span class="content lang-opt text-truncate">Deutsch</span>
                            </a>
                          </li>
                          <li class="collection-item lang-list waves-effect avatar">
                            <a data-lang="en" href="#">
                              <div class="flag circle"><i class="en"></i></div>
                              <span class="content lang-opt text-truncate">English</span>
                            </a>
                          </li>
                          <li class="collection-item lang-list waves-effect avatar">
                            <a data-lang="id" href="#">
                              <div class="flag circle"><i class="id"></i></div>
                              <span class="content lang-opt text-truncate">󠁥󠁮󠁧󠁿Bahasa Indonesia</span>
                            </a>
                          </li>
                          <li class="collection-item lang-list waves-effect avatar">
                            <a data-lang="pt" href="#">
                              <div class="flag circle"><i class="pt"></i></div>
                              <span class="content lang-opt text-truncate">󠁥󠁮󠁧󠁿Português</span>
                            </a>
                          </li>
                          <li class="collection-item lang-list waves-effect avatar">
                            <a data-lang="zh" href="#">
                              <div class="flag circle"><i class="zh"></i></div>
                              <span class="content lang-opt text-truncate">简体中文</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
              <div class="hidden-sm-up">
                <div class="search">
                  <div class="input-field">
                    <i class="material-icons search-icon prefix">search</i>
                    <input type="text" placeholder="أنا أبحث عن ...">
                  </div>
                </div>
              </div>
            </div>
          </header><!-- #### END HEADER ####-->
          <div class="container-general pt-12">
            <div class="container pt-3">
              <div class="row">

                <!-- ##### ARTICLE #####-->
                <div class="col-md-8 col-sm-12 px-0 px-sm-3">
                  <div class="blog-style">
                    <article class="blog-content">
                      <h4 class="text-h4 title-blog">Maecenas rutrum dolor sed nisi</h4><span class="caption">June 19, 2021 by Oliver</span>
                      <figure class="image-blog"><img src="https://placehold.co/1050x700/1DE9B6/767676/" alt="blog" /></figure>
                      <p>Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                      <p>Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p><strong>Heading</strong>
                      <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p><strong>Sub-heading</strong>
                      <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                      <p>Example code block Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo. Tortor mauris condimentum nibh, ut fermentum massa.</p><strong>Sub-heading</strong>
                      <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                      <figure class="image-blog"><img src="https://placehold.co/1050x700/43A047/FFFFFF/" alt="blog" /></figure>
                      <ul class="list">
                        <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
                        <li>Donec id elit non mi porta gravida at eget metus.</li>
                        <li>Nulla vitae elit libero, a pharetra augue.</li>
                      </ul>
                      <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
                      <ol>
                        <li>Vestibulum id ligula porta felis euismod semper.</li>
                        <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                        <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
                      </ol>
                      <div class="share-socmed">
                        <h6 class="use-text-primary use-text-bold mb-3">مشاركة على وسائل التواصل الاجتماعي</h6>
                        <a class="btn btn-outlined waves-effect facebook mq-xs-down" data-class="btn-icon"><i class="icon ion-social-facebook left"></i><span class="hidden-xs-down">facebook</span></a>
                        <a class="btn btn-outlined waves-effect twitter mq-xs-down" data-class="btn-icon"><i class="icon ion-social-twitter left"></i><span class="hidden-xs-down">twitter</span></a>
                        <a class="btn btn-outlined waves-effect linkedin mq-xs-down" data-class="btn-icon"><i class="icon ion-social-linkedin left"></i><span class="hidden-xs-down">linkedin</span></a>
                      </div>
                    </article>
                  </div>
                  <div class="comment">
                    <h6 class="use-text-primary use-text-bold mb-3">اكتب التعليقات</h6>
                    <div class="comments-style">
                      <div class="form-comment">
                        <div class="write">
                          <div class="avatar-img">
                            <img src="../../assets/images/avatars/pp_boy3.svg" alt="avatar" />
                          </div>
                          <div class="input-field">
                            <input id="write_comment" placeholder="اكتب التعليقات" type="text" />
                            <button class="btn btn-small waves-effect primary send-btn">
                              <span class="hidden-xs-down">إرسال رسالة</span><i class="material-icons icon show-xs-down">send</i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="collection border-0">
                      <div class="comments-style">
                        <div class="comment-list">
                          <div class="collection-item avatar">
                            <img class="circle" src="../../assets/images/avatars/pp_boy4.svg" alt="John Doe" />
                            <span class="title font-weight-medium">John Doe</span>
                            <div>
                              <span class="caption">13 Dec 2021</span>
                              <p class="mt-2">Maecenas nisl libero, tincidunt id odio id, feugiat vulputate quam. Vestibulum feugiat rhoncus metus. In non erat et ipsum molestie porta sit amet ut felis. Vestibulum a massa vestibulum, gravida odio id, fringilla ipsum.</p>
                            </div>
                          </div>
                          <hr class="divider" />
                        </div>
                        <div class="comment-list">
                          <div class="collection-item avatar">
                            <img class="circle" src="../../assets/images/avatars/pp_boy4.svg" alt="John Doe" />
                            <span class="title font-weight-medium">John Doe</span>
                            <div>
                              <span class="caption">13 Dec 2021</span>
                              <p class="mt-2">Maecenas nisl libero, tincidunt id odio id, feugiat vulputate quam. Vestibulum feugiat rhoncus metus. In non erat et ipsum molestie porta sit amet ut felis. Vestibulum a massa vestibulum, gravida odio id, fringilla ipsum.</p>
                            </div>
                          </div>
                          <hr class="divider" />
                        </div>
                        <div class="comment-list">
                          <div class="collection-item avatar">
                            <img class="circle" src="../../assets/images/avatars/pp_boy4.svg" alt="John Doe" />
                            <span class="title font-weight-medium">John Doe</span>
                            <div>
                              <span class="caption">13 Dec 2021</span>
                              <p class="mt-2">Maecenas nisl libero, tincidunt id odio id, feugiat vulputate quam. Vestibulum feugiat rhoncus metus. In non erat et ipsum molestie porta sit amet ut felis. Vestibulum a massa vestibulum, gravida odio id, fringilla ipsum.</p>
                            </div>
                          </div>
                          <hr class="divider" />
                        </div>
                        <div class="comment-list">
                          <div class="collection-item avatar">
                            <img class="circle" src="../../assets/images/avatars/pp_boy4.svg" alt="John Doe" />
                            <span class="title font-weight-medium">John Doe</span>
                            <div>
                              <span class="caption">13 Dec 2021</span>
                              <p class="mt-2">Maecenas nisl libero, tincidunt id odio id, feugiat vulputate quam. Vestibulum feugiat rhoncus metus. In non erat et ipsum molestie porta sit amet ut felis. Vestibulum a massa vestibulum, gravida odio id, fringilla ipsum.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- ##### EMD ARTICLE #####-->

                <!-- ##### SIDEBAR #####-->
                <div class="col-md-4 col-sm-12 px-0 px-sm-3">
                  <div class="blog-style">
                    <div class="sidebar">
                      <div class="card paper color">
                        <header>
                          <div class="icon"><i class="material-icons small white-text">signal_wifi_4_bar</i></div>
                          <div class="card-content">
                            <span class="card-title">اشتراك</span>
                            <p>اشترك في النشرة الإخبارية لدينا</p>
                          </div>
                        </header>
                        <div class="content">
                          <div>
                            <div class="form">
                              <div class="input-field flex-fill">
                                <input class="input dark" id="subscribe" type="text" />
                                <label class="white-text" for="subscribe">البريد الإلكتروني؟ *</label>
                              </div>
                              <div class="btn btn-outlined white small send">إرسال</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="py-3"></div>
                      <div class="card paper">
                        <header>
                          <div class="icon"><i class="material-icons small">account_circle</i></div>
                          <div class="card-content">
                            <span class="card-title">نبذة عنا</span>
                            <p>commodo augue. In dictum leo nec odio euismod pretium.</p>
                          </div>
                        </header>
                        <div class="content">
                          <div>
                            <ul class="collection">
                              <li class="collection-item avatar">
                                <i class="circle icon primary material-icons grey lighten-3">date_range</i>
                                <span class="use-text-medium">مولود</span>
                                <p>Jan 9, 1974</p>
                              </li>
                              <li class="collection-item avatar">
                                <i class="circle icon primary material-icons grey lighten-3">local_phone</i>
                                <span class="use-text-medium">الهاتف</span>
                                <p>(+62)8765432190</p>
                              </li>
                              <li class="collection-item avatar">
                                <i class="circle icon primary material-icons grey lighten-3">location_on</i>
                                <span class="use-text-medium">العنوان</span>
                                <p>Chicendo Street no.105 Block A/5A - Barcelona, Spain</p>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="py-3"></div>
                      <div class="card paper">
                        <header>
                          <div class="icon"><i class="material-icons small">bookmark</i></div>
                          <div class="card-content">
                            <span class="card-title">آخر مشاركة</span>
                          </div>
                        </header>
                        <div class="content">
                          <div>
                            <div class="collection">
                              <a class="waves-effect collection-item" href="#!">
                                <span class="d-block">Vestibulum bibendum nisi eget magna</span><span class="caption">Jan 9, 2014</span>
                              </a>

                              <a class="waves-effect collection-item" href="#!">
                                <span class="d-block">Quisque a consequat ante</span><span class="caption">Jan 9, 2014</span>
                              </a>

                              <a class="waves-effect collection-item" href="#!">
                                <span class="d-block">Donec dignissim, odio ac imperdiet luctus</span><span class="caption">Jan 9, 2014</span>
                              </a>

                              <a class="waves-effect collection-item" href="#!">
                                <span class="d-block">Suspendisse eleifend nunc non</span><span class="caption">Jan 9, 2014</span>
                              </a>

                              <a class="waves-effect collection-item" href="#!">
                                <span class="d-block">Vestibulum a massa vestibulum</span><span class="caption">Jan 9, 2014</span>
                              </a>
                            </div><a class="btn waves-effect btn-flat primary-text block">مشاهدة الكل</a>
                          </div>
                        </div>
                      </div>
                      <div class="py-3"></div>
                      <div class="card paper">
                        <header>
                          <div class="icon"><i class="material-icons small">message</i></div>
                          <div class="card-content">
                            <span class="card-title">آخر تعليق</span>
                          </div>
                        </header>
                        <div class="content">
                          <div class="collection">
                            <a class="waves-effect collection-item avatar" href="#!">
                              <i class="circle icon avatar-char teal">J</i>
                              <span class="d-block use-text-medium">John Doe</span>
                              <span>Duis viverra neque eget </span>
                            </a>

                            <a class="waves-effect collection-item avatar" href="#!">
                              <i class="circle icon avatar-char pink">J</i>
                              <span class="d-block use-text-medium">Jean Doe</span>
                              <span>Duis viverra neque eget </span>
                            </a>

                            <a class="waves-effect collection-item avatar" href="#!">
                              <i class="circle icon avatar-char purple">J</i>
                              <span class="d-block use-text-medium">Jim Doe</span>
                              <span>Duis viverra neque eget </span>
                            </a>

                            <a class="waves-effect collection-item avatar" href="#!">
                              <i class="circle icon avatar-char amber">J</i>
                              <span class="d-block use-text-medium">Jihan Doe</span>
                              <span>Duis viverra neque eget </span>
                            </a>

                            <a class="waves-effect collection-item avatar" href="#!">
                              <i class="circle icon avatar-char cyan">J</i>
                              <span class="d-block use-text-medium">Jena Doe</span>
                              <span>Duis viverra neque eget </span>
                            </a>

                            <a class="waves-effect collection-item avatar" href="#!">
                              <i class="circle icon avatar-char deepBlue">J</i>
                              <span class="d-block use-text-medium">Johan Doe</span>
                              <span>Duis viverra neque eget </span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="py-3"></div>
                      <div class="card paper">
                        <header>
                          <div class="icon"><i class="material-icons small">folder</i></div>
                          <div class="card-content">
                            <span class="card-title">مؤرشف</span>
                          </div>
                        </header>
                        <div class="content">
                          <div>
                            <div class="collection">
                              <a class="waves-effect collection-item" href="#!">
                                <span class="use-text-medium">October 2018</span><span class="secondary-content"><i class="material-icons icon primary">keyboard_arrow_right</i></span>
                              </a>

                              <a class="waves-effect collection-item" href="#!">
                                <span class="use-text-medium">September 2018</span><span class="secondary-content"><i class="material-icons icon primary">keyboard_arrow_right</i></span>
                              </a>

                              <a class="waves-effect collection-item" href="#!">
                                <span class="use-text-medium">August 2018</span><span class="secondary-content"><i class="material-icons icon primary">keyboard_arrow_right</i></span>
                              </a>

                              <a class="waves-effect collection-item" href="#!">
                                <span class="use-text-medium">July 2018</span><span class="secondary-content"><i class="material-icons icon primary">keyboard_arrow_right</i></span>
                              </a>

                              <a class="waves-effect collection-item" href="#!">
                                <span class="use-text-medium">June 2018</span><span class="secondary-content"><i class="material-icons icon primary">keyboard_arrow_right</i></span>
                              </a>

                              <a class="waves-effect collection-item" href="#!">
                                <span class="use-text-medium">April 2018</span><span class="secondary-content"><i class="material-icons icon primary">keyboard_arrow_right</i></span>
                              </a>

                              <a class="waves-effect collection-item" href="#!">
                                <span class="use-text-medium">March 2018</span><span class="secondary-content"><i class="material-icons icon primary">keyboard_arrow_right</i></span>
                              </a>

                              <a class="waves-effect collection-item" href="#!">
                                <span class="use-text-medium">Febuary 2018</span><span class="secondary-content"><i class="material-icons icon primary">keyboard_arrow_right</i></span>
                              </a>
                            </div>
                          </div><a class="btn waves-effect btn-flat primary-text block">مشاهدة الكل</a>
                        </div>
                      </div>
                      <div class="py-3"></div>
                      <div class="card paper">
                        <header>
                          <div class="icon"><i class="material-icons small">photo_library</i></div>
                          <div class="card-content">
                            <span class="card-title">مشاركة الألبوم</span>
                          </div>
                        </header>
                        <div class="content">
                          <div>
                            <div class="row ma-0">
                              <div class="col-6 pa-0 gallery-item">
                                <div class="card-image">
                                  <img class="responsive-image text-right" src="https://placehold.co/1050x700/009688/FFFFFF/" alt="thumb" />
                                  <a class="btn btn-icon waves-effect btn-small"><i class="material-icons white-text">star</i></a>
                                </div>
                              </div>
                              <div class="col-6 pa-0 gallery-item">
                                <div class="card-image">
                                  <img class="responsive-image text-right" src="https://placehold.co/1050x700/0097A7/FFFFFF/" alt="thumb" />
                                  <a class="btn btn-icon waves-effect btn-small"><i class="material-icons white-text">star</i></a>
                                </div>
                              </div>
                              <div class="col-6 pa-0 gallery-item">
                                <div class="card-image">
                                  <img class="responsive-image text-right" src="https://placehold.co/1050x700/00E5FF/767676/" alt="thumb" />
                                  <a class="btn btn-icon waves-effect btn-small"><i class="material-icons white-text">star</i></a>
                                </div>
                              </div>
                              <div class="col-6 pa-0 gallery-item">
                                <div class="card-image">
                                  <img class="responsive-image text-right" src="https://placehold.co/1050x700/C6FF00/767676/" alt="thumb" />
                                  <a class="btn btn-icon waves-effect btn-small"><i class="material-icons white-text">star</i></a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <a class="btn waves-effect btn-flat primary-text block">مشاهدة الكل</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- ##### END SIDEBAR #####-->

              </div>
            </div>
          </div>

          <!-- ##### FOOTER #####-->
          <div class="space-top-short" id="footer">
            <footer class="footer-sitemap">
              <div class="footer-deco">
                <div class="left-deco"></div>
                <div class="right-deco">
                  <img class="img-2d3d" src="../../assets/images/medical/footer_3d@2x.png" data-3d="../../assets" data-2d="../../assets/images/medical/footer_3d@2x.png" alt="speciality 3d" />
                </div>
              </div>
              <div class="container mq-sm-down" data-class="fixed-width">
                <div class="row">
                  <div class="col-md-3 col-sm-12 pa-lg-4 logo-area">
                    <div class="logo">
                      <span class="logo-main landscape medium"><img src="../../assets/images/logo-medical.png" alt="logo"/>Medical</span>
                    </div>
                    <p class="body-2">احصل على تشخيص وخطة علاج وصفة طبية من المزود الأصلي للرعاية الطبية عالية الجودة.</p>
                    <p class="body-2 hidden-sm-down">&copy; Nirwana Theme 2022</p>
                  </div>
                  <div class="col-md-6 col-sm-12 pa-4">
                    <ul class="show-sm-down collapsible">
                      <li class="accordion-content">
                        <div class="collapsible-header">
                          <h6 class="title">Company</h6><i class="material-icons right arrow">expand_more</i>
                        </div>
                        <div class="collapsible-body">
                          <ul>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#history">History</a></li>
                            <li><a href="#contact-us">Contact us</a></li>
                            <li><a href="#locations">Locations</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="accordion-content">
                        <div class="collapsible-header">
                          <h6 class="title">Resources</h6><i class="material-icons right arrow">expand_more</i>
                        </div>
                        <div class="collapsible-body">
                          <ul>
                            <li><a href="#resource">Resource</a></li>
                            <li><a href="#resource-name">Resource name</a></li>
                            <li><a href="#another-resource">Another resource</a></li>
                            <li><a href="#final-resource">Final resource</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="accordion-content">
                        <div class="collapsible-header">
                          <h6 class="title">Legal</h6><i class="material-icons right arrow">expand_more</i>
                        </div>
                        <div class="collapsible-body">
                          <ul>
                            <li><a href="#privacy-policy">Privacy policy</a></li>
                            <li><a href="#terms-of-use">Terms of use</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                    <div class="row show-md-up justify-content-around">
                      <div class="col pa-4 site-map-item">
                        <h6 class="title mb-4">Company</h6>
                        <ul>
                          <li><a href="#team">Team</a></li>
                          <li><a href="#history">History</a></li>
                          <li><a href="#contact-us">Contact us</a></li>
                          <li><a href="#locations">Locations</a></li>
                        </ul>
                      </div>
                      <div class="col pa-4 site-map-item">
                        <h6 class="title mb-4">Resources</h6>
                        <ul>
                          <li><a href="#resource">Resource</a></li>
                          <li><a href="#resource-name">Resource name</a></li>
                          <li><a href="#another-resource">Another resource</a></li>
                          <li><a href="#final-resource">Final resource</a></li>
                        </ul>
                      </div>
                      <div class="col pa-4 site-map-item">
                        <h6 class="title mb-4">Legal</h6>
                        <ul>
                          <li><a href="#privacy-policy">Privacy policy</a></li>
                          <li><a href="#terms-of-use">Terms of use</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-12 pa-4">
                    <div class="socmed">
                      <a class="btn btn-icon waves-effect"><span class="ion-social-facebook icon"></span></a>
                      <a class="btn btn-icon waves-effect"><span class="ion-social-twitter icon"></span></a>
                      <a class="btn btn-icon waves-effect"><span class="ion-social-instagram icon"></span></a>
                      <a class="btn btn-icon waves-effect"><span class="ion-social-linkedin icon"></span></a>
                    </div>
                    <div class="select-lang select-outlined">
                      <select class="select" id="lang_select">
                        <option value="ar" selected>󠁥󠁮󠁧󠁿العربيّة</option>
                        <option value="de">Deutsch</option>
                        <option value="en">English</option>
                        <option value="id">󠁥󠁮󠁧󠁿Bahasa Indonesia</option>
                        <option value="pt">󠁥󠁮󠁧󠁿Português</option>
                        <option value="zh">简体中文</option>
                      </select>
                    </div>
                    <p class="body-2 mt-5 text-center hidden-md-up">&copy; Nirwana Theme 2022</p>
                  </div>
                </div>
              </div>
            </footer>
          </div><!-- ##### END FOOTER #####-->

        </div>
      </div>
    </div>
  </div><!-- Scripts-->
  <!-- Put the 3rd/plugins javascript here-->
  <script src="../../assets/js/vendors/jquery.min.js"></script>
  <script src="../../assets/js/vendors/bootstrap.min.js"></script>
  <script src="../../assets/js/vendors/enquire.min.js"></script>
  <script src="../../assets/js/vendors/jquery.form-validator.min.js"></script>
  <script src="../../assets/js/vendors/jquery.touchSwipe.min.js"></script>
  <script src="../../assets/js/vendors/jquery.magnific-popup.min.js"></script>
  <script src="../../assets/js/vendors/pace.min.js"></script>
  <script src="../../assets/js/vendors/slick.min.js"></script>
  <script src="../../assets/js/vendors/wow.min.js"></script>
  <script src="../../assets/js/vendors/jquery.navScroll.min.js"></script><!-- This assets are not avalaible in npm.js or it has been costumized-->
  <script src="../../assets/js/vendors/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script src="../../assets/js/vendors/materialize.js"></script>
  <script src="../../assets/js/scripts.js"></script>
  <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
</body>

</html>