/* Default Card */
.facility-card {
  direction: ltr;
  border-radius: 12px;
  width: 240px;
  height: 380px;
  margin: spacing(3, 2);
  figure {
    border-radius: 0 0 50px 0;
    overflow: hidden;
    height: 170px;
    margin-bottom: $spacing3;
    img {
      height: 100%;
      min-width: 100%
    }
  }
  .text {
    padding: spacing(0, 2.5);
  }
  h6 {
    margin-bottom: $spacing2;
    font-size: 18px;
    font-weight: $font-bold;
  }
  p {
    height: 72px;
    overflow: hidden;
    margin-bottom: $spacing3
  }
  .button {
    width: 55%;
    @include margin-left(50%);
    height: 43px;
    line-height: 44px;
    position: absolute;
    right: 0;
    bottom: 0;
    @include shadow10;
    [dir="ltr"] & {
      border-radius: 20px 0 0 0;
    }
    [dir="rtl"] & {
      border-radius: 0 20px 0 0;
    }
  }
}