<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Nirwana Medical - HTML5 Bootstrap Template">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"><!-- Favicon-->
  <link rel="shortcut icon" href="../../assets/favicons/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="../../assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../../assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../../assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../../assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../../assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../../assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="../../assets/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../../assets/favicons/ms-icon-144x144.png"><!-- PWA primary color-->
  <meta name="theme-color" content="#03ACF2">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,900&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><!-- Facebook-->
  <meta property="author" content="nirwana">
  <meta property="og:site_name" content="alexstrap.ux-maestro.com">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website"><!-- Twitter-->
  <meta property="twitter:site" content="nirwana.ux-maestro.com">
  <meta property="twitter:domain" content="nirwana.ux-maestro.com">
  <meta property="twitter:creator" content="nirwana">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:image:src" content="../../assets/images/logo-medical.png">
  <meta property="og:url" content="nirwana.indisains.com/medical">
  <meta property="og:title" content="Medical">
  <meta property="og:description" content="Nirwana Medical - HTML5 Bootstrap Template">
  <meta name="twitter:site" content="nirwana.indisains.com/medical">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="/images/logo-medical.png">
  <meta property="og:image" content="/images/logo-medical.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <title>Medical - Card Collection </title><!-- Styles-->
  <!-- Put the 3rd/plugins css here-->
  <link href="../../assets/css/vendors/normalize.css" rel="stylesheet">
  <link href="../../assets/css/vendors/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendors/magnific-popup.css" rel="stylesheet">
  <link href="../../assets/css/vendors/materialize.css" rel="stylesheet">
  <link href="../../assets/css/vendors/hamburger-menu.css" rel="stylesheet">
  <link href="../../assets/css/vendors/animate.css" rel="stylesheet">
  <link href="../../assets/css/vendors/animate-extends.css" rel="stylesheet">
  <link href="../../assets/css/vendors/slick-carousel/slick.css" rel="stylesheet">
  <link href="../../assets/css/vendors/slick-carousel/slick-theme.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
</head>

<body>
  <div id="preloader" style="position: fixed; z-index: 10000; background: #fafafa; width: 100%; height: 100%"><img style="opacity: 0.2; position: fixed; top: calc(50% - 50px); left: calc(50% - 50px)" src="../../assets/images/loading.gif" alt="loading"></div>
  <div class="m-application theme--light transition-page" id="app">
    <div class="loading"></div>
    <div class="m-content fresh fresh-var" id="main-wrap">
      <div id="collection-page">
        <div class="main-wrap">
          <!-- #### HEADER ####-->
          <div class="sidenav mobile-nav" id="slide_menu">
            <div class="side-multilv">
              <div class="collection side-multilv">
                <ul class="collapsible expandable">
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="#facility">设施</a></li>
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="#ask-doctors">问医生</a></li>
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="#testimonials">推荐</a></li>
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="#clinics">诊所</a></li>
                  <li class="collection-item group-child has-child">
                    <div class="collapsible-header">
                      <a class="waves-effect text-truncate menu-list" href="#!">
                        内页
                        <i class="material-icons right">keyboard_arrow_down</i>
                      </a>
                    </div>
                    <div class="collapsible-body">
                      <div class="collection side-group">
                        <ul class="group-child">
                          <li class="collection-header">
                            <div class="title-mega">Company</div>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="about.html">about</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="about-team.html">team</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="blog.html">blog</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="detail-blog.html">blog detail</a>
                          </li>
                        </ul>
                        <ul class="group-child">
                          <li class="collection-header">
                            <div class="title-mega">Form</div>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="login.html">login</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="register.html">register</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="contact.html">contact</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="contact-map.html">contact map</a>
                          </li>
                        </ul>
                        <ul class="group-child">
                          <li class="collection-header">
                            <div class="title-mega">Items</div>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list current" href="collection.html">card</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="products.html">product</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="product-detail.html">product detail</a>
                          </li>
                        </ul>
                        <ul class="group-child">
                          <li class="collection-header">
                            <div class="title-mega">Utilities</div>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="pricing.html">pricing</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="faq.html">faq</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="maintenance.html">maintenance</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="coming-soon.html">coming soon</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="404.html">error</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="dropdown-divider"></div>
              <div class="collection">
                <ul>
                  <li class="collection-item">
                    <a class="sidenav-close waves-effect menu-list" href="login.html">登录</a>
                  </li>
                  <li class="collection-item">
                    <a class="sidenav-close waves-effect menu-list" href="register.html">注册</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <header class="app-bar header" id="header">
            <div class="container">
              <div class="header-content">
                <nav class="nav-menu">
                  <button class="btn-icon waves-effect sidenav-trigger hamburger hamburger--spin show-md-down" id="mobile_menu" type="button" data-target="slide_menu"><span class="hamburger-box"><span class="bar hamburger-inner"></span></span></button>
                  <div class="logo">
                    <a href="index.html">
                      <span class="logo-main landscape medium"><img src="../../assets/images/logo-medical.png" alt="logo"/>Medical</span>
                    </a>
                  </div>
                  <div class="scrollactive-nav show-lg-up multi-menu">
                    <ul class="main-menu">
                      <li>
                        <a class="btn btn-flat anchor-link waves-effect" href="index.html#facility">设施</a>
                      </li>
                      <li>
                        <a class="btn btn-flat anchor-link waves-effect" href="index.html#ask-doctors">问医生</a>
                      </li>
                      <li>
                        <a class="btn btn-flat anchor-link waves-effect" href="index.html#testimonials">推荐</a>
                      </li>
                      <li>
                        <a class="btn btn-flat anchor-link waves-effect" href="index.html#clinics">诊所</a>
                      </li>
                      <li>
                        <button class="btn btn-flat megamenu-trigger-click waves-effect" data-target="sample-page">
                          内页
                          <i class="material-icons right icon">keyboard_arrow_down</i>
                        </button>
                        <div class="mega-menu-root dropdown-content" id="sample-page">
                          <div class="mega-menu">
                            <div class="container max-md">
                              <div class="row">
                                <div class="col-sm-3 mb-6">
                                  <div class="title-mega">Company</div>
                                  <img class="thumb-menu" src="../../assets/images/medical/menu_marketing@2x.jpg" alt="thumbnail" />
                                  <ul>
                                    <li class="waves-effect"><a class="menu-list" href="about.html">关于</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="about-team.html">团队与文化</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="blog.html">博客首页</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="detail-blog.html">博客详细信息</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-3 mb-6">
                                  <div class="title-mega">Form</div>
                                  <img class="thumb-menu" src="../../assets/images/medical/menu_education@2x.jpg" alt="thumbnail" />
                                  <ul>
                                    <li class="waves-effect"><a class="menu-list" href="login.html">登录</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="register.html">注册</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="contact.html">联系人</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="contact-map.html">与地图联系</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-3 mb-6">
                                  <div class="title-mega">Items</div>
                                  <img class="thumb-menu" src="../../assets/images/medical/menu_pos@2x.jpg" alt="thumbnail" />
                                  <ul>
                                    <li class="waves-effect"><a class="menu-list current" href="collection.html">卡片收集</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="products.html">带过滤器的产品</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="product-detail.html">详细产品</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-3 mb-6">
                                  <div class="title-mega">Utilities</div>
                                  <img class="thumb-menu" src="../../assets/images/medical/menu_saas2@2x.jpg" alt="thumbnail" />
                                  <ul>
                                    <li class="waves-effect"><a class="menu-list" href="pricing.html">定价和常见问题</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="faq.html">常见问题解答</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="maintenance.html">维护</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="coming-soon.html">即将推出</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="404.html">未找到错误</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <nav class="user-menu">
                    <a class="btn btn-flat waves-effect show-sm-up" href="login.html">登录</a>
                    <a class="btn waves-effect primary show-sm-up" href="register.html">注册</a>
                    <span class="spacer vertical-divider show-lg-up"></span>
                    <div class="menu-setting">
                      <div class="setting">
                        <button class="btn btn-icon waves-effect btn-small dropdown-trigger ma-1" data-target="dropdown_config" data-align="left" type="button">
                          <i class="icon material-icons" id="setting_icon">settings</i>
                        </button>
                        <div class="dropdown-content setting" id="dropdown_config">
                          <ul class="collection with-header">
                            <li class="collection-header">主题模式</li>
                            <li class="collection-item no-hover pl-4">
                              <div class="flex-menu">
                                <div class="switch">
                                  <label>
                                    光
                                    <input id="theme_switcher" type="checkbox"><span class="lever"></span>
                                    黑暗
                                  </label>
                                </div>
                              </div>
                            </li>
                          </ul>
                          <div class="dropdown-divider"></div>
                          <ul class="collection with-header lang-menu" id="lang_menu">
                            <li class="collection-header">语言</li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="ar" href="#">
                                <div class="flag circle"><i class="ar"></i></div>
                                <span class="content lang-opt text-truncate">󠁥󠁮󠁧󠁿العربيّة</span>
                              </a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="de" href="#">
                                <div class="flag circle"><i class="de"></i></div>
                                <span class="content lang-opt text-truncate">Deutsch</span>
                              </a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="en" href="#">
                                <div class="flag circle"><i class="en"></i></div>
                                <span class="content lang-opt text-truncate">English</span>
                              </a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="id" href="#">
                                <div class="flag circle"><i class="id"></i></div>
                                <span class="content lang-opt text-truncate">󠁥󠁮󠁧󠁿Bahasa Indonesia</span>
                              </a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="pt" href="#">
                                <div class="flag circle"><i class="pt"></i></div>
                                <span class="content lang-opt text-truncate">󠁥󠁮󠁧󠁿Português</span>
                              </a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="zh" href="#">
                                <div class="flag circle"><i class="zh"></i></div>
                                <span class="content lang-opt text-truncate">简体中文</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </nav>
                </nav>
                <div id="container_menu"></div>
              </div>
            </div>
          </header><!-- #### END HEADER ####-->
          <div class="container container-front">
            <div class="container-wrap">

              <!-- #### SEARCH ####-->
              <div class="hero-banner-wrap">
                <div class="deco-wrap">
                  <div class="deco bottom s1">&nbsp;</div>
                  <div class="deco top s1">&nbsp;</div>
                </div>
                <div class="container">
                  <section class="search-banner">
                    <div class="container max-md">
                      <div class="row search-block align-items-center justify-content-center">
                        <col-sm-12>
                          <h2 class="use-text-title2 text-center">所有人都有数百万的资源</h2>
                          <h3 class="use-text-subtitle2 text-center">浏览了3亿多库存商品。快速找到正品和特级商品。</h3>
                          <div class="search">
                            <div class="input-field">
                              <i class="material-icons prefix">search</i>
                              <input id="search_product" type="text" placeholder="我正在寻找...">
                            </div>
                          </div>
                        </col-sm-12>
                      </div>
                    </div>
                  </section>
                </div>
              </div>

              <div class="search-content">
                <div>
                  <div class="row align-items-start justify-content-center">
                    <div class="col-md-8 col-sm-12 px-md-3 px-0">

                      <!-- ##### PROFILE CARD PORTRAIT #####-->
                      <div id="profile_p">
                        <h4 class="use-text-primary use-text-subtitle mb-3 ms-4">Profile Cards Portrait</h4>
                        <div class="row">
                          <div class="col-sm-6 px-0 px-sm-2" data-index="0">
                            <div class="card profile-card portrait full">
                              <div class="figure">
                                <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/E040FB/FFFFFF/);"></div>
                              </div>
                              <div class="avatar-img avatar bigger">
                                <img src="https://api.dicebear.com/9.x/avataaars/svg?seed=Pumpkin&amp;backgroundColor=65c9ff,c0aede&amp;mouth=smile&amp;skinColor=ffdbb4,f8d25c" alt="avatar" />
                              </div>
                              <div class="properties text-truncate">
                                <div class="card-content">
                                  <h6><strong>John Dalton</strong></h6>
                                  <div class="subtitle">Web Designer</div>
                                  <div class="desc">
                                    <span>100 Connection</span>
                                  </div>
                                  <a class="btn btn-outlined primary waves-effect main-btn" href="#">See Profile</a>
                                </div>
                                <div class="action-area">
                                  <div class="card-actions action">
                                    <a class="waves-effect btn btn-flat" href="#">
                                      <span class="btn-content"><i class="icon material-icons use-text-primary-color">account_circle</i>100 Connection</span>
                                    </a>
                                    <a class="waves-effect btn btn-flat" href="#">
                                      <span class="btn-content"><i class="icon material-icons use-text-accent-color">favorite</i>10 Favorites</span>
                                    </a>
                                    <a class="waves-effect btn btn-flat" href="#">
                                      <span class="btn-content"><i class="icon material-icons use-text-secondary-color">photo_library</i>12 Albums</span>
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-6 px-0 px-sm-2" data-index="1">
                            <div class="card profile-card portrait full">
                              <div class="figure">
                                <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/E040FB/FFFFFF/);"></div>
                              </div>
                              <div class="avatar-img avatar bigger">
                                <img src="https://api.dicebear.com/9.x/avataaars/svg?seed=Pumpkin&amp;backgroundColor=65c9ff,c0aede&amp;mouth=smile&amp;skinColor=ffdbb4,f8d25c" alt="avatar" />
                              </div>
                              <div class="properties text-truncate">
                                <div class="card-content">
                                  <h6><strong>John Dalton</strong></h6>
                                  <div class="subtitle">Web Designer</div>
                                  <div class="desc">
                                    <span>100 Connection</span>
                                  </div>
                                  <a class="btn btn-outlined primary waves-effect main-btn" href="#">See Profile</a>
                                </div>
                                <div class="action-area">
                                  <div class="card-actions action">
                                    <a class="waves-effect btn btn-flat" href="#">
                                      <span class="btn-content"><i class="icon material-icons use-text-primary-color">account_circle</i>100 Connection</span>
                                    </a>
                                    <a class="waves-effect btn btn-flat" href="#">
                                      <span class="btn-content"><i class="icon material-icons use-text-accent-color">favorite</i>10 Favorites</span>
                                    </a>
                                    <a class="waves-effect btn btn-flat" href="#">
                                      <span class="btn-content"><i class="icon material-icons use-text-secondary-color">photo_library</i>12 Albums</span>
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div><!-- ##### END CARD #####-->

                      <!-- ##### PROFILE CARD LANDSCAPE #####-->
                      <div class="space-top-short" id="profile_l">
                        <h4 class="use-text-primary use-text-subtitle mb-3 ms-4">Profile Cards Landscape</h4>
                        <div class="row">
                          <div class="col-md-12 px-0" data-index="0">
                            <div class="card profile-card landscape full">
                              <div class="figure">
                                <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/AD1457/FFFFFF/);"></div>
                              </div>
                              <div class="avatar-img avatar big">
                                <img src="https://api.dicebear.com/9.x/avataaars/svg?seed=Tigger&amp;backgroundColor=65c9ff,c0aede&amp;mouth=smile&amp;skinColor=ffdbb4,f8d25c,d08b5b,ae5d29,edb98a" alt="avatar" />
                              </div>
                              <div class="properties text-truncate">
                                <div class="card-content">
                                  <h6><strong>John Dalton</strong></h6>
                                  <div class="subtitle">Web Designer</div>
                                  <div class="desc">
                                    <span>100 Connection</span>
                                  </div>
                                </div>
                                <div class="action-area">
                                  <div class="card-actions action">
                                    <a class="waves-effect btn btn-flat" href="#">
                                      <span class="btn-content"><i class="icon material-icons use-text-primary-color">account_circle</i>100 Connection</span>
                                    </a>
                                    <a class="waves-effect btn btn-flat" href="#">
                                      <span class="btn-content"><i class="icon material-icons use-text-accent-color">favorite</i>10 Favorites</span>
                                    </a>
                                    <a class="waves-effect btn btn-flat" href="#">
                                      <span class="btn-content"><i class="icon material-icons use-text-secondary-color">photo_library</i>12 Albums</span>
                                    </a>
                                  </div>
                                  <a class="waves-effect btn btn-outlined primary main-btn mq-xs-down" href="href" data-class="btn-small">See Profile</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-12 px-0" data-index="1">
                            <div class="card profile-card landscape full">
                              <div class="figure">
                                <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/AD1457/FFFFFF/);"></div>
                              </div>
                              <div class="avatar-img avatar big">
                                <img src="https://api.dicebear.com/9.x/avataaars/svg?seed=Tigger&amp;backgroundColor=65c9ff,c0aede&amp;mouth=smile&amp;skinColor=ffdbb4,f8d25c,d08b5b,ae5d29,edb98a" alt="avatar" />
                              </div>
                              <div class="properties text-truncate">
                                <div class="card-content">
                                  <h6><strong>John Dalton</strong></h6>
                                  <div class="subtitle">Web Designer</div>
                                  <div class="desc">
                                    <span>100 Connection</span>
                                  </div>
                                </div>
                                <div class="action-area">
                                  <div class="card-actions action">
                                    <a class="waves-effect btn btn-flat" href="#">
                                      <span class="btn-content"><i class="icon material-icons use-text-primary-color">account_circle</i>100 Connection</span>
                                    </a>
                                    <a class="waves-effect btn btn-flat" href="#">
                                      <span class="btn-content"><i class="icon material-icons use-text-accent-color">favorite</i>10 Favorites</span>
                                    </a>
                                    <a class="waves-effect btn btn-flat" href="#">
                                      <span class="btn-content"><i class="icon material-icons use-text-secondary-color">photo_library</i>12 Albums</span>
                                    </a>
                                  </div>
                                  <a class="waves-effect btn btn-outlined primary main-btn mq-xs-down" href="href" data-class="btn-small">See Profile</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-12 px-0" data-index="2">
                            <div class="card profile-card landscape full">
                              <div class="figure">
                                <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/AD1457/FFFFFF/);"></div>
                              </div>
                              <div class="avatar-img avatar big">
                                <img src="https://api.dicebear.com/9.x/avataaars/svg?seed=Tigger&amp;backgroundColor=65c9ff,c0aede&amp;mouth=smile&amp;skinColor=ffdbb4,f8d25c,d08b5b,ae5d29,edb98a" alt="avatar" />
                              </div>
                              <div class="properties text-truncate">
                                <div class="card-content">
                                  <h6><strong>John Dalton</strong></h6>
                                  <div class="subtitle">Web Designer</div>
                                  <div class="desc">
                                    <span>100 Connection</span>
                                  </div>
                                </div>
                                <div class="action-area">
                                  <div class="card-actions action">
                                    <a class="waves-effect btn btn-flat" href="#">
                                      <span class="btn-content"><i class="icon material-icons use-text-primary-color">account_circle</i>100 Connection</span>
                                    </a>
                                    <a class="waves-effect btn btn-flat" href="#">
                                      <span class="btn-content"><i class="icon material-icons use-text-accent-color">favorite</i>10 Favorites</span>
                                    </a>
                                    <a class="waves-effect btn btn-flat" href="#">
                                      <span class="btn-content"><i class="icon material-icons use-text-secondary-color">photo_library</i>12 Albums</span>
                                    </a>
                                  </div>
                                  <a class="waves-effect btn btn-outlined primary main-btn mq-xs-down" href="href" data-class="btn-small">See Profile</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div><!-- ##### END CARD #####-->

                      <!-- ##### PROFILE CARD PRODUCT PRODUCT #####-->
                      <div class="space-top-short" id="product_p">
                        <h4 class="use-text-primary use-text-subtitle mb-3 ms-4">Product Cards Portrait</h4>
                        <div class="row">
                          <div class="col-sm-4 px-0 px-sm-2" data-index="0">
                            <div class="card product-card portrait full">
                              <a class="waves-effect hidden-link" href="#">&nbsp;</a>
                              <div class="figure">
                                <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/607D8B/FFFFFF/);"></div>
                              </div>
                              <div class="desc">
                                <div class="text">
                                  <h6 class="title pb-2 text-truncate">Sed lacinia velit</h6>
                                  <p class="use-text-paragraph">Proin pretium arcu eget metus porta consecteturc</p>
                                </div>
                                <div>
                                  <div class="property">
                                    <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon-disable" title="1">star</i><i class="material-icons star-icon-disable" title="2">star</i></div><strong>$20</strong>
                                  </div>
                                  <a class="btn btn-outlined primary button block" href="#">查看详细信息</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-4 px-0 px-sm-2" data-index="1">
                            <div class="card product-card portrait full">
                              <a class="waves-effect hidden-link" href="#">&nbsp;</a>
                              <div class="figure">
                                <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/607D8B/FFFFFF/);"></div>
                              </div>
                              <div class="desc">
                                <div class="text">
                                  <h6 class="title pb-2 text-truncate">Sed lacinia velit</h6>
                                  <p class="use-text-paragraph">Proin pretium arcu eget metus porta consecteturc</p>
                                </div>
                                <div>
                                  <div class="property">
                                    <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon-disable" title="1">star</i><i class="material-icons star-icon-disable" title="2">star</i></div><strong>$20</strong>
                                  </div>
                                  <a class="btn btn-outlined primary button block" href="#">查看详细信息</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-4 px-0 px-sm-2" data-index="2">
                            <div class="card product-card portrait full">
                              <a class="waves-effect hidden-link" href="#">&nbsp;</a>
                              <div class="figure">
                                <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/607D8B/FFFFFF/);"></div>
                              </div>
                              <div class="desc">
                                <div class="text">
                                  <h6 class="title pb-2 text-truncate">Sed lacinia velit</h6>
                                  <p class="use-text-paragraph">Proin pretium arcu eget metus porta consecteturc</p>
                                </div>
                                <div>
                                  <div class="property">
                                    <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon-disable" title="1">star</i><i class="material-icons star-icon-disable" title="2">star</i></div><strong>$20</strong>
                                  </div>
                                  <a class="btn btn-outlined primary button block" href="#">查看详细信息</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div><!-- ##### END CARD #####-->

                      <!-- ##### PROFILE CARD PRODUCT LANDSCAPE #####-->
                      <div class="space-top-short" id="product_l">
                        <h4 class="use-text-primary use-text-subtitle use-text-subtitle mb-3 ms-3">Product Cards Landscape</h4>
                        <div class="row">
                          <div class="col-md-12 px-md-3 px-0" data-index="0">
                            <div class="card product-card landscape full">
                              <a class="waves-effect hidden-link" href="#">&nbsp;</a>
                              <div class="figure">
                                <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/388E3C/FFFFFF/);"></div>
                              </div>
                              <div class="desc">
                                <div class="text">
                                  <h6 class="title pb-2 text-truncate">Sed lacinia velit</h6>
                                  <p class="use-text-paragraph">Proin pretium arcu eget metus porta consecteturc</p>
                                </div>
                                <div>
                                  <div class="property">
                                    <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon-disable" title="1">star</i><i class="material-icons star-icon-disable" title="2">star</i></div><strong>$20</strong>
                                  </div>
                                  <a class="btn btn-outlined primary button block" href="#">查看详细信息</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-12 px-md-3 px-0" data-index="1">
                            <div class="card product-card landscape full">
                              <a class="waves-effect hidden-link" href="#">&nbsp;</a>
                              <div class="figure">
                                <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/388E3C/FFFFFF/);"></div>
                              </div>
                              <div class="desc">
                                <div class="text">
                                  <h6 class="title pb-2 text-truncate">Sed lacinia velit</h6>
                                  <p class="use-text-paragraph">Proin pretium arcu eget metus porta consecteturc</p>
                                </div>
                                <div>
                                  <div class="property">
                                    <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon-disable" title="1">star</i><i class="material-icons star-icon-disable" title="2">star</i></div><strong>$20</strong>
                                  </div>
                                  <a class="btn btn-outlined primary button block" href="#">查看详细信息</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-12 px-md-3 px-0" data-index="2">
                            <div class="card product-card landscape full">
                              <a class="waves-effect hidden-link" href="#">&nbsp;</a>
                              <div class="figure">
                                <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/388E3C/FFFFFF/);"></div>
                              </div>
                              <div class="desc">
                                <div class="text">
                                  <h6 class="title pb-2 text-truncate">Sed lacinia velit</h6>
                                  <p class="use-text-paragraph">Proin pretium arcu eget metus porta consecteturc</p>
                                </div>
                                <div>
                                  <div class="property">
                                    <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon-disable" title="1">star</i><i class="material-icons star-icon-disable" title="2">star</i></div><strong>$20</strong>
                                  </div>
                                  <a class="btn btn-outlined primary button block" href="#">查看详细信息</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div><!-- ##### END CARD #####-->

                      <!-- ##### VIDEO CARD #####-->
                      <div class="space-top-short" id="media_video">
                        <h4 class="use-text-primary use-text-subtitle mb-3 ms-4">Video Cards</h4>
                        <div class="row">
                          <div class="col-sm-6 px-0 px-sm-2" data-index="0">
                            <div class="card media-card portrait video">
                              <span class="badge grey darken-4">00:01</span>
                              <figure><img src="https://placehold.co/1050x700/00E5FF/767676/" alt="cover" /></figure>
                              <div class="property">
                                <a class="btn play-btn waves-effect"><span class="ion-ios-play"></span></a>
                                <div class="card-title media-title">Sed lacinia velit, ut malesuada eros interdum a</div>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-6 px-0 px-sm-2" data-index="1">
                            <div class="card media-card portrait video">
                              <span class="badge grey darken-4">00:01</span>
                              <figure><img src="https://placehold.co/1050x700/00E5FF/767676/" alt="cover" /></figure>
                              <div class="property">
                                <a class="btn play-btn waves-effect"><span class="ion-ios-play"></span></a>
                                <div class="card-title media-title">Sed lacinia velit, ut malesuada eros interdum a</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div><!-- ##### END CARD #####-->

                      <!-- ##### PHOTO CARD #####-->
                      <div class="space-top-short" id="media_photo">
                        <h4 class="use-text-subtitle use-text-primary mb-3 ms-4">Image Cards</h4>
                        <div class="row">
                          <div class="col-sm-6 px-0 px-sm-2" data-index="0">
                            <div class="card media-card portrait photo">
                              <a class="cover-link waves-effect" href="javascript:void(0)"></a>
                              <figure><img src="https://placehold.co/1050x700/C6FF00/767676/" alt="cover" /></figure>
                              <div class="property">
                                <div class="card-title media-title">Sed lacinia velit, ut malesuada eros interdum a</div>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-6 px-0 px-sm-2" data-index="1">
                            <div class="card media-card portrait photo">
                              <a class="cover-link waves-effect" href="javascript:void(0)"></a>
                              <figure><img src="https://placehold.co/1050x700/C6FF00/767676/" alt="cover" /></figure>
                              <div class="property">
                                <div class="card-title media-title">Sed lacinia velit, ut malesuada eros interdum a</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div><!-- ##### END CARD #####-->

                      <!-- ##### NEWS CARD PORTRAIT #####-->
                      <div class="space-top-short" id="news_p">
                        <h4 class="use-text-subtitle use-text-primary mb-3 ms-3">News Cards Portrait</h4>
                        <div class="row">
                          <div class="col-sm-4 px-0 px-sm-2" data-index="0">
                            <div class="card news-card portrait full">
                              <div class="card-image figure">
                                <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/AA00FF/FFFFFF/);"></div>
                              </div>
                              <div class="properties">
                                <div class="caption">news</div>
                                <div class="news-title text-truncate">Ut sed eros finibus, placerat orci id, dapibus mauris. Vestibulum consequat hendrerit lacus.</div>
                                <div class="card-action">
                                  <div class="flex-grow-1"></div>
                                  <a class="btn-flat primary action-btn waves-effect">了解更多</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-4 px-0 px-sm-2" data-index="1">
                            <div class="card news-card portrait full">
                              <div class="card-image figure">
                                <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/AA00FF/FFFFFF/);"></div>
                              </div>
                              <div class="properties">
                                <div class="caption">news</div>
                                <div class="news-title text-truncate">Ut sed eros finibus, placerat orci id, dapibus mauris. Vestibulum consequat hendrerit lacus.</div>
                                <div class="card-action">
                                  <div class="flex-grow-1"></div>
                                  <a class="btn-flat primary action-btn waves-effect">了解更多</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-4 px-0 px-sm-2" data-index="2">
                            <div class="card news-card portrait full">
                              <div class="card-image figure">
                                <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/AA00FF/FFFFFF/);"></div>
                              </div>
                              <div class="properties">
                                <div class="caption">news</div>
                                <div class="news-title text-truncate">Ut sed eros finibus, placerat orci id, dapibus mauris. Vestibulum consequat hendrerit lacus.</div>
                                <div class="card-action">
                                  <div class="flex-grow-1"></div>
                                  <a class="btn-flat primary action-btn waves-effect">了解更多</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div><!-- ##### END CARD #####-->

                      <!-- ##### NEWS CARD LANDSCAPE #####-->
                      <div class="space-top-short" id="news_l">
                        <h4 class="use-text-subtitle use-text-primary mb-3 ms-3">News Cards Landscape</h4>
                        <div class="row">
                          <div class="col-md-12 px-0" data-index="0">
                            <div class="card post-card landscape full">
                              <div class="card-image figure">
                                <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/81D4FA/767676/);"></div>
                              </div>
                              <div class="properties">
                                <div class="use-text-subtitle2 text-truncate">
                                  <strong>Maecenas rutrum dolor sed nisi</strong>
                                </div>
                                <div class="caption py-4">12 Nov 2021</div>
                                <div class="card-content desc">
                                  <p>Vestibulum faucibus eget erat eget pretium. Donec commodo convallis ligula, eget suscipit orci. Suspendisse potenti. Proin pretium arcu eget metus porta consectetur Pellentesque habitant. Vestibulum faucibus eget erat eget pretium. Donec commodo convallis ligula, eget suscipit orci. Suspendisse potenti. Proin pretium arcu eget metus porta consectetur Pellentesque habitant</p>
                                </div>
                                <div class="card-action">
                                  <a class="btn btn-outlined primary action-btn waves-effect btn-small" href="#">了解更多</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-12 px-0" data-index="1">
                            <div class="card post-card landscape full">
                              <div class="card-image figure">
                                <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/81D4FA/767676/);"></div>
                              </div>
                              <div class="properties">
                                <div class="use-text-subtitle2 text-truncate">
                                  <strong>Maecenas rutrum dolor sed nisi</strong>
                                </div>
                                <div class="caption py-4">12 Nov 2021</div>
                                <div class="card-content desc">
                                  <p>Vestibulum faucibus eget erat eget pretium. Donec commodo convallis ligula, eget suscipit orci. Suspendisse potenti. Proin pretium arcu eget metus porta consectetur Pellentesque habitant. Vestibulum faucibus eget erat eget pretium. Donec commodo convallis ligula, eget suscipit orci. Suspendisse potenti. Proin pretium arcu eget metus porta consectetur Pellentesque habitant</p>
                                </div>
                                <div class="card-action">
                                  <a class="btn btn-outlined primary action-btn waves-effect btn-small" href="#">了解更多</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-12 px-0" data-index="2">
                            <div class="card post-card landscape full">
                              <div class="card-image figure">
                                <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/81D4FA/767676/);"></div>
                              </div>
                              <div class="properties">
                                <div class="use-text-subtitle2 text-truncate">
                                  <strong>Maecenas rutrum dolor sed nisi</strong>
                                </div>
                                <div class="caption py-4">12 Nov 2021</div>
                                <div class="card-content desc">
                                  <p>Vestibulum faucibus eget erat eget pretium. Donec commodo convallis ligula, eget suscipit orci. Suspendisse potenti. Proin pretium arcu eget metus porta consectetur Pellentesque habitant. Vestibulum faucibus eget erat eget pretium. Donec commodo convallis ligula, eget suscipit orci. Suspendisse potenti. Proin pretium arcu eget metus porta consectetur Pellentesque habitant</p>
                                </div>
                                <div class="card-action">
                                  <a class="btn btn-outlined primary action-btn waves-effect btn-small" href="#">了解更多</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div><!-- ##### END CARD #####-->

                      <!-- ##### POST CARD PORTRAIT #####-->
                      <div class="space-top-short" id="post_p">
                        <h4 class="use-text-subtitle use-text-primary mb-3 ms-3">Post Cards Portrait</h4>
                        <div class="row">
                          <div class="col-sm-4 px-0 px-sm-2" data-index="0">
                            <div class="card post-card portrait full">
                              <div class="card-image figure">
                                <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/D1C4E9/767676/);"></div>
                              </div>
                              <div class="properties">
                                <div class="use-text-subtitle2 text-truncate">
                                  <strong>Maecenas rutrum dolor sed nisi</strong>
                                </div>
                                <div class="caption py-4">12 Nov 2021</div>
                                <div class="card-content desc">
                                  <p>Vestibulum faucibus eget erat eget pretium. Donec commodo convallis ligula, eget suscipit orci. Suspendisse potenti. Proin pretium arcu eget metus porta consectetur Pellentesque habitant. Vestibulum faucibus eget erat eget pretium. Donec commodo convallis ligula, eget suscipit orci. Suspendisse potenti. Proin pretium arcu eget metus porta consectetur Pellentesque habitant</p>
                                </div>
                                <div class="card-action">
                                  <a class="btn btn-outlined primary action-btn waves-effect" href="#">了解更多</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-4 px-0 px-sm-2" data-index="1">
                            <div class="card post-card portrait full">
                              <div class="card-image figure">
                                <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/D1C4E9/767676/);"></div>
                              </div>
                              <div class="properties">
                                <div class="use-text-subtitle2 text-truncate">
                                  <strong>Maecenas rutrum dolor sed nisi</strong>
                                </div>
                                <div class="caption py-4">12 Nov 2021</div>
                                <div class="card-content desc">
                                  <p>Vestibulum faucibus eget erat eget pretium. Donec commodo convallis ligula, eget suscipit orci. Suspendisse potenti. Proin pretium arcu eget metus porta consectetur Pellentesque habitant. Vestibulum faucibus eget erat eget pretium. Donec commodo convallis ligula, eget suscipit orci. Suspendisse potenti. Proin pretium arcu eget metus porta consectetur Pellentesque habitant</p>
                                </div>
                                <div class="card-action">
                                  <a class="btn btn-outlined primary action-btn waves-effect" href="#">了解更多</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-4 px-0 px-sm-2" data-index="2">
                            <div class="card post-card portrait full">
                              <div class="card-image figure">
                                <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/D1C4E9/767676/);"></div>
                              </div>
                              <div class="properties">
                                <div class="use-text-subtitle2 text-truncate">
                                  <strong>Maecenas rutrum dolor sed nisi</strong>
                                </div>
                                <div class="caption py-4">12 Nov 2021</div>
                                <div class="card-content desc">
                                  <p>Vestibulum faucibus eget erat eget pretium. Donec commodo convallis ligula, eget suscipit orci. Suspendisse potenti. Proin pretium arcu eget metus porta consectetur Pellentesque habitant. Vestibulum faucibus eget erat eget pretium. Donec commodo convallis ligula, eget suscipit orci. Suspendisse potenti. Proin pretium arcu eget metus porta consectetur Pellentesque habitant</p>
                                </div>
                                <div class="card-action">
                                  <a class="btn btn-outlined primary action-btn waves-effect" href="#">了解更多</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div><!-- ##### END CARD #####-->

                      <!-- ##### POST CARD PORTRAIT #####-->
                      <div class="space-top-short" id="post_l">
                        <h4 class="use-text-subtitle use-text-primary mb-3 ms-3">Post Cards Landscape</h4>
                        <div class="row">
                          <div class="col-md-12 px-0" data-index="0">
                            <div class="card post-card landscape full">
                              <div class="card-image figure">
                                <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/E64A19/FFFFFF/);"></div>
                              </div>
                              <div class="properties">
                                <div class="use-text-subtitle2 text-truncate">
                                  <strong>Maecenas rutrum dolor sed nisi</strong>
                                </div>
                                <div class="caption py-4">12 Nov 2021</div>
                                <div class="card-content desc">
                                  <p>Vestibulum faucibus eget erat eget pretium. Donec commodo convallis ligula, eget suscipit orci. Suspendisse potenti. Proin pretium arcu eget metus porta consectetur Pellentesque habitant. Vestibulum faucibus eget erat eget pretium. Donec commodo convallis ligula, eget suscipit orci. Suspendisse potenti. Proin pretium arcu eget metus porta consectetur Pellentesque habitant</p>
                                </div>
                                <div class="card-action">
                                  <a class="btn btn-outlined primary action-btn waves-effect btn-small" href="#">了解更多</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-12 px-0" data-index="1">
                            <div class="card post-card landscape full">
                              <div class="card-image figure">
                                <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/E64A19/FFFFFF/);"></div>
                              </div>
                              <div class="properties">
                                <div class="use-text-subtitle2 text-truncate">
                                  <strong>Maecenas rutrum dolor sed nisi</strong>
                                </div>
                                <div class="caption py-4">12 Nov 2021</div>
                                <div class="card-content desc">
                                  <p>Vestibulum faucibus eget erat eget pretium. Donec commodo convallis ligula, eget suscipit orci. Suspendisse potenti. Proin pretium arcu eget metus porta consectetur Pellentesque habitant. Vestibulum faucibus eget erat eget pretium. Donec commodo convallis ligula, eget suscipit orci. Suspendisse potenti. Proin pretium arcu eget metus porta consectetur Pellentesque habitant</p>
                                </div>
                                <div class="card-action">
                                  <a class="btn btn-outlined primary action-btn waves-effect btn-small" href="#">了解更多</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-12 px-0" data-index="2">
                            <div class="card post-card landscape full">
                              <div class="card-image figure">
                                <div class="responsive-img" style="background-image:url(https://placehold.co/1050x700/E64A19/FFFFFF/);"></div>
                              </div>
                              <div class="properties">
                                <div class="use-text-subtitle2 text-truncate">
                                  <strong>Maecenas rutrum dolor sed nisi</strong>
                                </div>
                                <div class="caption py-4">12 Nov 2021</div>
                                <div class="card-content desc">
                                  <p>Vestibulum faucibus eget erat eget pretium. Donec commodo convallis ligula, eget suscipit orci. Suspendisse potenti. Proin pretium arcu eget metus porta consectetur Pellentesque habitant. Vestibulum faucibus eget erat eget pretium. Donec commodo convallis ligula, eget suscipit orci. Suspendisse potenti. Proin pretium arcu eget metus porta consectetur Pellentesque habitant</p>
                                </div>
                                <div class="card-action">
                                  <a class="btn btn-outlined primary action-btn waves-effect btn-small" href="#">了解更多</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div><!-- ##### END CARD #####-->
                    </div>

                    <!-- ##### SIDEBAR #####-->
                    <div class="col-md-4 col-sm-12 px-1">
                      <div class="list-style mt-12">
                        <div class="mb-12">
                          <div class="card paper">
                            <header>
                              <div class="icon"><i class="material-icons small">label</i></div>
                              <div class="card-content">
                                <span class="card-title">Related Products</span>
                                <p>Donec commodo convallis ligula eget suscipit orci.</p>
                              </div>
                            </header>
                            <div class="content">
                              <div>
                                <div class="collection">
                                  <div class="row ma-0">
                                    <div class="col-md-6 col-sm-3 col-xs-6 product-item">
                                      <div class="collection-item item pa-0"><a class="waves-effect"><img class="responsive-img" src="https://placehold.co/1050x700/388E3C/FFFFFF/" height="100" alt="thumb" />
                                          <p class="text-truncate text-body-1 mt-2 mb-0">Sed lacinia velit</p>
                                          <h6 class="price">$32</h6>
                                        </a></div>
                                    </div>
                                    <div class="col-md-6 col-sm-3 col-xs-6 product-item">
                                      <div class="collection-item item pa-0"><a class="waves-effect"><img class="responsive-img" src="https://placehold.co/1050x700/651FFF/FFFFFF/" height="100" alt="thumb" />
                                          <p class="text-truncate text-body-1 mt-2 mb-0">Sed lacinia velit</p>
                                          <h6 class="price">$20</h6>
                                        </a></div>
                                    </div>
                                    <div class="col-md-6 col-sm-3 col-xs-6 product-item">
                                      <div class="collection-item item pa-0"><a class="waves-effect"><img class="responsive-img" src="https://placehold.co/1050x700/757575/FFFFFF/" height="100" alt="thumb" />
                                          <p class="text-truncate text-body-1 mt-2 mb-0">Sed lacinia velit</p>
                                          <h6 class="price">$15</h6>
                                        </a></div>
                                    </div>
                                    <div class="col-md-6 col-sm-3 col-xs-6 product-item">
                                      <div class="collection-item item pa-0"><a class="waves-effect"><img class="responsive-img" src="https://placehold.co/1050x700/E91E63/FFFFFF/" height="100" alt="thumb" />
                                          <p class="text-truncate text-body-1 mt-2 mb-0">Sed lacinia velit</p>
                                          <h6 class="price">$21</h6>
                                        </a></div>
                                    </div>
                                  </div>
                                </div><a class="btn waves-effect btn-flat text-primary block">查看全部</a>
                              </div>
                            </div>
                          </div>
                          <div class="py-4"></div>
                          <div class="card paper">
                            <header>
                              <div class="icon"><i class="material-icons small">people</i></div>
                              <div class="card-content">
                                <span class="card-title">You may know</span>
                                <p>Donec commodo convallis ligula eget suscipit orci.</p>
                              </div>
                            </header>
                            <div class="content">
                              <ul class="collection">
                                <li class="collection-item avatar">
                                  <img class="circle" src="https://api.dicebear.com/9.x/avataaars/svg?seed=Annie&amp;backgroundColor=65c9ff,c0aede&amp;mouth=smile" alt="John Doe" />
                                  <p class="use-text-medium">John Doe</p>
                                  <p class="caption">Web Designer</p>
                                  <a class="secondary-content primary btn-outlined btn-small" href="#!">follow</a>
                                </li>
                                <li class="collection-item avatar">
                                  <img class="circle" src="https://api.dicebear.com/9.x/avataaars/svg?seed=Molly&amp;backgroundColor=65c9ff,c0aede&amp;mouth=smile&amp;skinColor=ffdbb4,f8d25c" alt="Jean Doe" />
                                  <p class="use-text-medium">Jean Doe</p>
                                  <p class="caption">Executive Merketing</p>
                                  <a class="secondary-content primary btn-outlined btn-small" href="#!">follow</a>
                                </li>
                                <li class="collection-item avatar">
                                  <img class="circle" src="https://api.dicebear.com/9.x/avataaars/svg?seed=Kiki&amp;backgroundColor=65c9ff,c0aede&amp;mouth=smile" alt="Jim Doe" />
                                  <p class="use-text-medium">Jim Doe</p>
                                  <p class="caption">Dev Ops</p>
                                  <a class="secondary-content primary btn-outlined btn-small" href="#!">follow</a>
                                </li>
                                <li class="collection-item avatar">
                                  <img class="circle" src="https://api.dicebear.com/9.x/avataaars/svg?seed=Pumpkin&amp;backgroundColor=65c9ff,c0aede&amp;mouth=smile&amp;skinColor=ffdbb4,f8d25c" alt="Jihan Doe" />
                                  <p class="use-text-medium">Jihan Doe</p>
                                  <p class="caption">Director</p>
                                  <a class="secondary-content primary btn-outlined btn-small" href="#!">follow</a>
                                </li>
                                <li class="collection-item avatar">
                                  <img class="circle" src="https://api.dicebear.com/9.x/avataaars/svg?seed=Sheba&amp;backgroundColor=65c9ff,c0aede&amp;mouth=smile" alt="Jena Doe" />
                                  <p class="use-text-medium">Jena Doe</p>
                                  <p class="caption">CEO</p>
                                  <a class="secondary-content primary btn-outlined btn-small" href="#!">follow</a>
                                </li>
                                <li class="collection-item avatar">
                                  <img class="circle" src="https://api.dicebear.com/9.x/avataaars/svg?seed=Mimi&amp;backgroundColor=65c9ff,c0aede&amp;mouth=smile" alt="Johan Doe" />
                                  <p class="use-text-medium">Johan Doe</p>
                                  <p class="caption">iOS Developer</p>
                                  <a class="secondary-content primary btn-outlined btn-small" href="#!">follow</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="py-4"></div>
                          <div class="card paper">
                            <header>
                              <div class="icon"><i class="material-icons small">receipt</i></div>
                              <div class="card-content">
                                <span class="card-title">Headline News</span>
                                <p>Donec commodo convallis ligula eget suscipit orci.</p>
                              </div>
                            </header>
                            <div class="content">
                              <div>
                                <div class="collection">
                                  <a class="waves-effect collection-item avatar" href="#!">
                                    <img class="round" src="https://placehold.co/1050x700/FFCA28/767676/" alt="Vestibulum bibendum nisi eget magna" />
                                    <span class="d-block">Vestibulum bibendum nisi eget magna</span><span class="caption">the-news.com</span>
                                  </a>
                                  <a class="waves-effect collection-item avatar" href="#!">
                                    <img class="round" src="https://placehold.co/1050x700/CFD8DC/767676/" alt="Quisque a consequat ante" />
                                    <span class="d-block">Quisque a consequat ante</span><span class="caption">the-news.com</span>
                                  </a>
                                  <a class="waves-effect collection-item avatar" href="#!">
                                    <img class="round" src="https://placehold.co/1050x700/673AB7/FFFFFF/" alt="Donec dignissim, odio ac imperdiet luctus" />
                                    <span class="d-block">Donec dignissim, odio ac imperdiet luctus</span><span class="caption">the-news.com</span>
                                  </a>
                                  <a class="waves-effect collection-item avatar" href="#!">
                                    <img class="round" src="https://placehold.co/1050x700/EF5350/FFFFFF/" alt="Suspendisse eleifend nunc non" />
                                    <span class="d-block">Suspendisse eleifend nunc non</span><span class="caption">the-news.com</span>
                                  </a>
                                  <a class="waves-effect collection-item avatar" href="#!">
                                    <img class="round" src="https://placehold.co/1050x700/1E88E5/FFFFFF/" alt="Vestibulum a massa vestibulum" />
                                    <span class="d-block">Vestibulum a massa vestibulum</span><span class="caption">the-news.com</span>
                                  </a>
                                </div>
                                <a class="btn waves-effect text-primary btn-flat block">查看全部</a>
                              </div>
                            </div>
                          </div>
                          <div class="py-4"></div>
                          <div class="card paper">
                            <header>
                              <div class="icon"><i class="material-icons small">show_chart</i></div>
                              <div class="card-content">
                                <span class="card-title">Trending now</span>
                                <p>Donec commodo convallis ligula eget suscipit orci</p>
                              </div>
                            </header>
                            <div class="content">
                              <div>
                                <div class="collection">
                                  <a class="waves-effect collection-item" href="#!">
                                    <span class="font-weight-bold">1. #Vestibulum faucibus</span>
                                    <span class="d-block caption">130 Views</span>
                                  </a>
                                  <a class="waves-effect collection-item" href="#!">
                                    <span class="font-weight-bold">2. #Nulla eget lobortis lacus</span>
                                    <span class="d-block caption">120 Views</span>
                                  </a>
                                  <a class="waves-effect collection-item" href="#!">
                                    <span class="font-weight-bold">3. #Cras convallis</span>
                                    <span class="d-block caption">100 Views</span>
                                  </a>
                                  <a class="waves-effect collection-item" href="#!">
                                    <span class="font-weight-bold">4. #Quisque a consequat</span>
                                    <span class="d-block caption">88 Views</span>
                                  </a>
                                  <a class="waves-effect collection-item" href="#!">
                                    <span class="font-weight-bold">5. #Suspendisse</span>
                                    <span class="d-block caption">90 Views</span>
                                  </a></div>
                              </div>
                            </div>
                          </div>
                          <div class="py-4"></div>
                          <div class="card paper">
                            <header>
                              <div class="icon"><i class="material-icons small">photo_library</i></div>
                              <div class="card-content">
                                <span class="card-title">专辑发布</span>
                              </div>
                            </header>
                            <div class="content">
                              <div>
                                <div class="row ma-0">
                                  <div class="col-6 pa-0 gallery-item">
                                    <div class="card-image">
                                      <img class="responsive-image text-right" src="https://placehold.co/1050x700/0097A7/FFFFFF/" alt="thumb" />
                                      <a class="btn btn-icon waves-effect btn-small"><i class="material-icons white-text">star</i></a>
                                    </div>
                                  </div>
                                  <div class="col-6 pa-0 gallery-item">
                                    <div class="card-image">
                                      <img class="responsive-image text-right" src="https://placehold.co/1050x700/43A047/FFFFFF/" alt="thumb" />
                                      <a class="btn btn-icon waves-effect btn-small"><i class="material-icons white-text">star</i></a>
                                    </div>
                                  </div>
                                  <div class="col-6 pa-0 gallery-item">
                                    <div class="card-image">
                                      <img class="responsive-image text-right" src="https://placehold.co/1050x700/558B2F/FFFFFF/" alt="thumb" />
                                      <a class="btn btn-icon waves-effect btn-small"><i class="material-icons white-text">star</i></a>
                                    </div>
                                  </div>
                                  <div class="col-6 pa-0 gallery-item">
                                    <div class="card-image">
                                      <img class="responsive-image text-right" src="https://placehold.co/1050x700/00E5FF/767676/" alt="thumb" />
                                      <a class="btn btn-icon waves-effect btn-small"><i class="material-icons white-text">star</i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <a class="btn waves-effect text-primary btn-flat block">查看全部</a>
                            </div>
                          </div>
                          <div class="py-4"></div>
                          <div class="card help-paper text-center">
                            <div class="card-content">
                              <h6 class="use-text-bold text-center mb-3">还是没有运气吗？我们可以帮助您！</h6>
                              <p class="mb-3">与我们联系，我们将尽快与您联系。</p>
                              <div class="card-actions">
                                <a class="btn block primary" href="#!">提交请求</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div><!-- ##### END #####-->
                  </div>
                </div>
              </div>
            </div>

          </div><!-- ##### FOOTER #####-->
          <div id="footer">
            <footer class="footer-sitemap">
              <div class="footer-deco">
                <div class="left-deco"></div>
                <div class="right-deco">
                  <img class="img-2d3d" src="../../assets/images/medical/footer_3d@2x.png" data-3d="../../assets" data-2d="../../assets/images/medical/footer_3d@2x.png" alt="speciality 3d" />
                </div>
              </div>
              <div class="container mq-sm-down" data-class="fixed-width">
                <div class="row">
                  <div class="col-md-3 col-sm-12 pa-lg-4 logo-area">
                    <div class="logo">
                      <span class="logo-main landscape medium"><img src="../../assets/images/logo-medical.png" alt="logo"/>Medical</span>
                    </div>
                    <p class="body-2">从优质医疗服务的原始提供者那里获得诊断，治疗计划和处方。</p>
                    <p class="body-2 hidden-sm-down">&copy; Nirwana Theme 2022</p>
                  </div>
                  <div class="col-md-6 col-sm-12 pa-4">
                    <ul class="show-sm-down collapsible">
                      <li class="accordion-content">
                        <div class="collapsible-header">
                          <h6 class="title">Company</h6><i class="material-icons right arrow">expand_more</i>
                        </div>
                        <div class="collapsible-body">
                          <ul>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#history">History</a></li>
                            <li><a href="#contact-us">Contact us</a></li>
                            <li><a href="#locations">Locations</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="accordion-content">
                        <div class="collapsible-header">
                          <h6 class="title">Resources</h6><i class="material-icons right arrow">expand_more</i>
                        </div>
                        <div class="collapsible-body">
                          <ul>
                            <li><a href="#resource">Resource</a></li>
                            <li><a href="#resource-name">Resource name</a></li>
                            <li><a href="#another-resource">Another resource</a></li>
                            <li><a href="#final-resource">Final resource</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="accordion-content">
                        <div class="collapsible-header">
                          <h6 class="title">Legal</h6><i class="material-icons right arrow">expand_more</i>
                        </div>
                        <div class="collapsible-body">
                          <ul>
                            <li><a href="#privacy-policy">Privacy policy</a></li>
                            <li><a href="#terms-of-use">Terms of use</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                    <div class="row show-md-up justify-content-around">
                      <div class="col pa-4 site-map-item">
                        <h6 class="title mb-4">Company</h6>
                        <ul>
                          <li><a href="#team">Team</a></li>
                          <li><a href="#history">History</a></li>
                          <li><a href="#contact-us">Contact us</a></li>
                          <li><a href="#locations">Locations</a></li>
                        </ul>
                      </div>
                      <div class="col pa-4 site-map-item">
                        <h6 class="title mb-4">Resources</h6>
                        <ul>
                          <li><a href="#resource">Resource</a></li>
                          <li><a href="#resource-name">Resource name</a></li>
                          <li><a href="#another-resource">Another resource</a></li>
                          <li><a href="#final-resource">Final resource</a></li>
                        </ul>
                      </div>
                      <div class="col pa-4 site-map-item">
                        <h6 class="title mb-4">Legal</h6>
                        <ul>
                          <li><a href="#privacy-policy">Privacy policy</a></li>
                          <li><a href="#terms-of-use">Terms of use</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-12 pa-4">
                    <div class="socmed">
                      <a class="btn btn-icon waves-effect"><span class="ion-social-facebook icon"></span></a>
                      <a class="btn btn-icon waves-effect"><span class="ion-social-twitter icon"></span></a>
                      <a class="btn btn-icon waves-effect"><span class="ion-social-instagram icon"></span></a>
                      <a class="btn btn-icon waves-effect"><span class="ion-social-linkedin icon"></span></a>
                    </div>
                    <div class="select-lang select-outlined">
                      <select class="select" id="lang_select">
                        <option value="ar">󠁥󠁮󠁧󠁿العربيّة</option>
                        <option value="de">Deutsch</option>
                        <option value="en" selected>English</option>
                        <option value="id">󠁥󠁮󠁧󠁿Bahasa Indonesia</option>
                        <option value="pt">󠁥󠁮󠁧󠁿Português</option>
                        <option value="zh">简体中文</option>
                      </select>
                    </div>
                    <p class="body-2 mt-5 text-center hidden-md-up">&copy; Nirwana Theme 2022</p>
                  </div>
                </div>
              </div>
            </footer>
          </div>

        </div>
      </div>
    </div>
  </div><!-- Scripts-->
  <!-- Put the 3rd/plugins javascript here-->
  <script src="../../assets/js/vendors/jquery.min.js"></script>
  <script src="../../assets/js/vendors/bootstrap.min.js"></script>
  <script src="../../assets/js/vendors/enquire.min.js"></script>
  <script src="../../assets/js/vendors/jquery.form-validator.min.js"></script>
  <script src="../../assets/js/vendors/jquery.touchSwipe.min.js"></script>
  <script src="../../assets/js/vendors/jquery.magnific-popup.min.js"></script>
  <script src="../../assets/js/vendors/pace.min.js"></script>
  <script src="../../assets/js/vendors/slick.min.js"></script>
  <script src="../../assets/js/vendors/wow.min.js"></script>
  <script src="../../assets/js/vendors/jquery.navScroll.min.js"></script><!-- This assets are not avalaible in npm.js or it has been costumized-->
  <script src="../../assets/js/vendors/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script src="../../assets/js/vendors/materialize.js"></script>
  <script src="../../assets/js/scripts.js"></script>
  <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
</body>

</html>