.footer-deco {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  @include breakpoints-down(xs) {
    display: none
  }
  .left-deco {
    position: absolute;
    left: -150px;
    top: -200px;
    width: 690px;
    height: 690px;
    border-radius: 50%;
    opacity: 0.2;
    @include use-theme(background-image, linear-gradient(95deg, $palette-secondary-light 0%, $palette-primary-light 110%), linear-gradient(95deg,  $palette-primary-dark 0%, $palette-secondary-dark 110%));
    &:after {
      content: "";
      top: -74px;
      left: -74px;
      width: 838px;
      height: 838px;
      border-radius: 50%;
      position: absolute;
      border: 1px solid;
      @include use-theme(border-color, $palette-primary-main, $palette-primary-dark);
    }
  }

  .right-deco {
    position: absolute;
    width: 335px;
    height: 266px;
    bottom: 0;
    right: -100px;
    opacity: 0.3;
    img {
      width: 100%;
    }
  }
}

