{
	"name": "medical-theme",
	"version": "1.0.0",
	"description": "Nirwana HTML5 Medical Theme",
	"keywords": [
		"medical",
		"doctor",
		"clinic",
		"health",
		"hospital",
		"medicines"
	],
	"author": "nirwana Theme",
	"license": "ilhammeidi",
	"private": true,
	"dependencies": {
		"animate.css": "^3.7.2",
		"bootstrap": "5.0.2",
		"browser-sync": "^2.26.7",
		"enquire.js": "^2.1.6",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-data": "^1.3.1",
		"gulp-ext-replace": "^0.3.0",
		"gulp-htmlmin": "^5.0.1",
		"gulp-pretty-html": "^2.0.10",
		"gulp-rtlcss": "^1.4.1",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-uglify-es": "3.0.0",
		"gulp-util": "^3.0.8",
		"jquery": "3.6.0",
		"jquery-form-validator": "^2.3.79",
		"jquery-nav-scroll": "^1.4.1",
		"jquery-touchswipe": "^1.6.19",
		"magnific-popup": "^1.1.0",
		"materialize-css": "^1.0.0",
		"normalize.css": "^8.0.1",
		"pace-js": "^1.0.2",
		"pace-progressbar": "^1.0.9",
		"rtl-sass": "^1.5.0",
		"sass": "^1.47.0",
		"sass-material-colors": "^0.0.5",
		"slick-carousel": "^1.8.1",
		"wow.js": "^1.2.2"
	},
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^6.1.0",
		"gulp-connect": "^5.7.0",
		"gulp-i18n-pug": "^1.1.0",
		"gulp-plumber": "^1.2.1",
		"gulp-pug": "^4.0.1",
		"gulp-rename": "^1.4.0",
		"gulp-sass": "^5.1.0"
	}
}
