<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Nirwana Medical - HTML5 Bootstrap Template">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"><!-- Favicon-->
  <link rel="shortcut icon" href="./assets/favicons/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./assets/favicons/ms-icon-144x144.png"><!-- PWA primary color-->
  <meta name="theme-color" content="#03ACF2">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,900&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><!-- Facebook-->
  <meta property="author" content="nirwana">
  <meta property="og:site_name" content="alexstrap.ux-maestro.com">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website"><!-- Twitter-->
  <meta property="twitter:site" content="nirwana.ux-maestro.com">
  <meta property="twitter:domain" content="nirwana.ux-maestro.com">
  <meta property="twitter:creator" content="nirwana">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:image:src" content="./assets/images/logo-medical.png">
  <meta property="og:url" content="nirwana.indisains.com/medical">
  <meta property="og:title" content="Medical">
  <meta property="og:description" content="Nirwana Medical - HTML5 Bootstrap Template">
  <meta name="twitter:site" content="nirwana.indisains.com/medical">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="/images/logo-medical.png">
  <meta property="og:image" content="/images/logo-medical.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <title>PDSI - Pricing </title><!-- Styles-->
  <!-- Put the 3rd/plugins css here-->

  <style>
    .plus-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background-color: #ff0000;
      color: white;
      font-size: 14px;
      font-weight: bold;
      flex-shrink: 0;
      margin-top: 3px;
    }

    .value-item, .visi-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 1rem;
    }

    .value-text, .visi-text {
      margin-left: 10px;
      font-size: 15px;
    }

    .section-title {
      font-weight: 700;
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
    }

    .motto-title {
      color: red;
      font-weight: bold;
      font-size: 1.75rem;
    }

    @media (max-width: 767px) {
      .section-title {
        font-size: 1.25rem;
      }
    }
  </style>

  <link href="./assets/css/vendors/normalize.css" rel="stylesheet">
  <link href="./assets/css/vendors/bootstrap.css" rel="stylesheet">
  <link href="./assets/css/vendors/magnific-popup.css" rel="stylesheet">
  <link href="./assets/css/vendors/materialize.css" rel="stylesheet">
  <link href="./assets/css/vendors/hamburger-menu.css" rel="stylesheet">
  <link href="./assets/css/vendors/animate.css" rel="stylesheet">
  <link href="./assets/css/vendors/animate-extends.css" rel="stylesheet">
  <link href="./assets/css/vendors/slick-carousel/slick.css" rel="stylesheet">
  <link href="./assets/css/vendors/slick-carousel/slick-theme.css" rel="stylesheet">
  <link href="./assets/css/styles.css" rel="stylesheet">
</head>

<body>
  <div id="preloader" style="position: fixed; z-index: 10000; background: #fafafa; width: 100%; height: 100%"><img style="opacity: 0.2; position: fixed; top: calc(50% - 50px); left: calc(50% - 50px)" src="./assets/images/loading.gif" alt="loading"></div>
  <div class="m-application theme--light transition-page" id="app">
    <div class="loading"></div>
    <div class="m-content fresh fresh-var" id="main-wrap">
      <div id="pricing-page">
        <div class="main-wrap">

          <!-- #### HEADER ####-->
          <div class="sidenav mobile-nav" id="slide_menu">
            <div class="side-multilv">
              <div class="collection side-multilv">
                <ul class="collapsible expandable">
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="index.html">berita</a></li>
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="index.html">dokter</a></li>
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="index.html">testimoni</a></li>
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="index.html">mitra</a></li>                  
                  <li class="collection-item group-child has-child">
                    <div class="collapsible-header">
                      <a class="waves-effect text-truncate menu-list" href="#!">
                        Lembaga
                        <i class="material-icons right">keyboard_arrow_down</i>
                      </a>
                    </div>
                    <div class="collapsible-body">
                      <div class="collection side-group">
                        <ul class="group-child">
                          <li class="collection-header">
                            <div class="title-mega">Tentang Kami</div>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="about.html">Sekilas</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list current" href="visi-misi.html">Visi, Misi, Value</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="about-team.html">Tim Pengajar & Ahli</a>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="blog.html">blog detail</a>
                          </li>
                        </ul>
                        <ul class="group-child">
                          <li class="collection-header">
                            <div class="title-mega">FAQ</div>
                          </li>
                          <li class="collection-item side-group-link">
                            <a class="waves-effect text-truncate menu-list" href="pricing.html">pricing and faq</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="dropdown-divider"></div>
              <div class="collection">
                <ul>
                  <li class="collection-item">
                    <a class="sidenav-close waves-effect menu-list" href="login.html">Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          
          <header class="app-bar header" id="header">
            <div class="container">
              <div class="header-content">
                <nav class="nav-menu">
                  <button class="btn-icon waves-effect sidenav-trigger hamburger hamburger--spin show-md-down" id="mobile_menu" type="button" data-target="slide_menu"><span class="hamburger-box"><span class="bar hamburger-inner"></span></span></button>
                  <div class="logo">
                    <a href="index.html">
                      <span class="logo-main landscape medium"><img src="./assets/images/logo-medical.png" alt="logo"/>PDSI</span>
                    </a>
                  </div>
                  <div class="scrollactive-nav show-lg-up multi-menu">
                    <ul class="main-menu">
                      <li>
                        <a class="btn btn-flat anchor-link waves-effect" href="index.html#facility">berita</a>
                      </li>
                      <li>
                        <a class="btn btn-flat anchor-link waves-effect" href="index.html#ask-doctors">dokter</a>
                      </li>
                      <li>
                        <a class="btn btn-flat anchor-link waves-effect" href="index.html#testimonials">testimoni</a>
                      </li>
                      <li>
                        <a class="btn btn-flat anchor-link waves-effect" href="index.html#clinics">mitra</a>
                      </li>
                      <li>
                        <button class="btn btn-flat megamenu-trigger-click waves-effect" data-target="sample-page">
                          Profil Lembaga
                          <i class="material-icons right icon">keyboard_arrow_down</i>
                        </button>
                        <div class="mega-menu-root dropdown-content" id="sample-page">
                          <div class="mega-menu">
                            <div class="container max-md">
                              <div class="row">
                                <div class="col-sm-3 mb-6">
                                  <div class="title-mega">Tentang Kami</div>
                                  <img class="thumb-menu" src="./assets/images/medical/menu_marketing@2x.jpg" alt="thumbnail" />
                                  <ul>
                                    <li class="waves-effect"><a class="menu-list" href="about.html">Sekilas</a></li>
                                    <li class="waves-effect"><a class="menu-list current" href="visi-misi.html">Visi, Misi, Value</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="about-team.html">Tim Pengajar & Ahli</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="blog.html">Berita</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-3 mb-6">
                                  <div class="title-mega">FAQ</div>
                                  <img class="thumb-menu" src="./assets/images/medical/menu_saas2@2x.jpg" alt="thumbnail" />
                                  <ul>
                                    <li class="waves-effect"><a class="menu-list" href="faq.html">frequently answer &amp; questions</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <nav class="user-menu">
                    <a class="btn waves-effect primary show-sm-up" href="login.html">Login</a>
                    <span class="spacer vertical-divider show-lg-up"></span>
                    <div class="menu-setting">
                      <div class="setting">
                        <button class="btn btn-icon waves-effect btn-small dropdown-trigger ma-1" data-target="dropdown_config" data-align="left" type="button">
                          <i class="icon material-icons" id="setting_icon">settings</i>
                        </button>
                        <div class="dropdown-content setting" id="dropdown_config">
                          <ul class="collection with-header">
                            <li class="collection-header">theme mode</li>
                            <li class="collection-item no-hover pl-4">
                              <div class="flex-menu">
                                <div class="switch">
                                  <label>
                                    light
                                    <input id="theme_switcher" type="checkbox"><span class="lever"></span>
                                    dark
                                  </label>
                                </div>
                              </div>
                            </li>
                          </ul>
                          <div class="dropdown-divider"></div>
                          <ul class="collection with-header lang-menu" id="lang_menu">
                            <li class="collection-header">language</li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="en" href="#">
                                <div class="flag circle"><i class="en"></i></div>
                                <span class="content lang-opt text-truncate">English</span>
                              </a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="id" href="#">
                                <div class="flag circle"><i class="id"></i></div>
                                <span class="content lang-opt text-truncate">󠁥󠁮󠁧󠁿Bahasa Indonesia</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </nav>
                </nav>
                <div id="container_menu"></div>
              </div>
            </div>
          </header>
          <!-- #### END HEADER ####-->
          
          <div class="space-top-short container py-5">
            <div class="row justify-content-center">
              <div class="col-lg-5 col-md-12">
                <h4 class="section-title mb-4">Visi & Misi</h4>
                <div class="visi-item">
                  <div class="plus-icon">+</div>
                  <div class="visi-text">
                    Menjadikan RS Khusus Jantung dan Pembuluh Darah Paramarta sebagai solusi tepat masyarakat dalam memperoleh layanan kesehatan Jantung dan Pembuluh Darah yang profesional, inovatif dan terpercaya di Jawa Barat.
                  </div>
                </div>
                <div class="visi-item">
                  <div class="plus-icon">+</div>
                  <div class="visi-text">
                    Menyelenggarakan pelayanan kesehatan khusus jantung dan pembuluh darah yang profesional dengan sistem manajemen yang terintegrasi, akuntabel dan <em>real time</em> serta senantiasa mengutamakan kepuasan pelanggan.
                  </div>
                </div>
              </div>
        
              <div class="col-lg-5 col-md-12">
                <h4 class="section-title mb-4">Value</h4>
                <div class="value-item">
                  <div class="plus-icon">+</div>
                  <div class="value-text">
                    <strong>INTEGRITAS</strong><br>
                    Menjunjung tinggi prinsip moral akan kejujuran, kepercayaan dan menghormati kerahasiaan dan transparansi.
                  </div>
                </div>
                <div class="value-item">
                  <div class="plus-icon">+</div>
                  <div class="value-text">
                    <strong>BELAS KASIH</strong><br>
                    Berkomitmen untuk memberikan perawatan kelas atas bagi Pasien, Keluarga dan Perawat.
                  </div>
                </div>
                <div class="value-item">
                  <div class="plus-icon">+</div>
                  <div class="value-text">
                    <strong>KUALITAS</strong><br>
                    Mempertahankan standar kualitas yang tinggi dengan penilaian berkelanjutan agar terjadi peningkatan hasil.
                  </div>
                </div>
                <div class="value-item">
                  <div class="plus-icon">+</div>
                  <div class="value-text">
                    <strong>INOVASI</strong><br>
                    Perubahan yang dinamis dan mendorong penemuan untuk memenuhi kebutuhan global.
                  </div>
                </div>
                <div class="value-item">
                  <div class="plus-icon">+</div>
                  <div class="value-text">
                    <strong>KERJASAMA</strong><br>
                    Berkolaborasi untuk menghasilkan solusi yang signifikan.
                  </div>
                </div>
              </div>
            </div>
        
            <div class="row mt-5">
              <div class="col-lg-5 col-md-12">
                <h4 class="section-title mb-4">Motto</h4>
                <p class="motto-title">SPIRIT</p>
                <p class="motto-list">
                  Safe ● Professional ● Innovative ● Responsible ● Integrated ● Trustworthy
                </p>
              </div>
            </div>
          </div>

          <!-- ##### FOOTER #####-->
          <div id="footer">
            <footer class="footer-sitemap">
              <div class="footer-deco">
                <div class="left-deco"></div>
                <div class="right-deco">
                  <img class="img-2d3d" src="./assets/images/medical/footer_3d@2x.png" data-3d="./assets" data-2d="./assets/images/medical/footer_3d@2x.png" alt="speciality 3d" />
                </div>
              </div>
              <div class="container mq-sm-down" data-class="fixed-width">
                <div class="row">
                  <div class="col-md-3 col-sm-12 pa-lg-4 logo-area">
                    <div class="logo">
                      <span class="logo-main landscape medium"><img src="./assets/images/logo-medical.png" alt="logo"/>PDSI</span>
                    </div>
                    <p class="body-2">Get a diagnosis, treatment plan, and prescription from original provider of quality medical care.</p>
                    <p class="body-2 hidden-sm-down">&copy; Nirwana Theme 2022</p>
                  </div>
                  <div class="col-md-6 col-sm-12 pa-4">
                    <ul class="show-sm-down collapsible">
                      <li class="accordion-content">
                        <div class="collapsible-header">
                          <h6 class="title">Company</h6><i class="material-icons right arrow">expand_more</i>
                        </div>
                        <div class="collapsible-body">
                          <ul>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#history">History</a></li>
                            <li><a href="#contact-us">Contact us</a></li>
                            <li><a href="#locations">Locations</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="accordion-content">
                        <div class="collapsible-header">
                          <h6 class="title">Resources</h6><i class="material-icons right arrow">expand_more</i>
                        </div>
                        <div class="collapsible-body">
                          <ul>
                            <li><a href="#resource">Resource</a></li>
                            <li><a href="#resource-name">Resource name</a></li>
                            <li><a href="#another-resource">Another resource</a></li>
                            <li><a href="#final-resource">Final resource</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="accordion-content">
                        <div class="collapsible-header">
                          <h6 class="title">Legal</h6><i class="material-icons right arrow">expand_more</i>
                        </div>
                        <div class="collapsible-body">
                          <ul>
                            <li><a href="#privacy-policy">Privacy policy</a></li>
                            <li><a href="#terms-of-use">Terms of use</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                    <div class="row show-md-up justify-content-around">
                      <div class="col pa-4 site-map-item">
                        <h6 class="title mb-4">Company</h6>
                        <ul>
                          <li><a href="#team">Team</a></li>
                          <li><a href="#history">History</a></li>
                          <li><a href="#contact-us">Contact us</a></li>
                          <li><a href="#locations">Locations</a></li>
                        </ul>
                      </div>
                      <div class="col pa-4 site-map-item">
                        <h6 class="title mb-4">Resources</h6>
                        <ul>
                          <li><a href="#resource">Resource</a></li>
                          <li><a href="#resource-name">Resource name</a></li>
                          <li><a href="#another-resource">Another resource</a></li>
                          <li><a href="#final-resource">Final resource</a></li>
                        </ul>
                      </div>
                      <div class="col pa-4 site-map-item">
                        <h6 class="title mb-4">Legal</h6>
                        <ul>
                          <li><a href="#privacy-policy">Privacy policy</a></li>
                          <li><a href="#terms-of-use">Terms of use</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-12 pa-4">
                    <div class="socmed">
                      <a class="btn btn-icon waves-effect"><span class="ion-social-facebook icon"></span></a>
                      <a class="btn btn-icon waves-effect"><span class="ion-social-twitter icon"></span></a>
                      <a class="btn btn-icon waves-effect"><span class="ion-social-instagram icon"></span></a>
                      <a class="btn btn-icon waves-effect"><span class="ion-social-linkedin icon"></span></a>
                    </div>
                    <div class="select-lang select-outlined">
                      <select class="select" id="lang_select">
                        <option value="ar">󠁥󠁮󠁧󠁿العربيّة</option>
                        <option value="de">Deutsch</option>
                        <option value="en" selected>English</option>
                        <option value="id">󠁥󠁮󠁧󠁿Bahasa Indonesia</option>
                        <option value="pt">󠁥󠁮󠁧󠁿Português</option>
                        <option value="zh">简体中文</option>
                      </select>
                    </div>
                    <p class="body-2 mt-5 text-center hidden-md-up">&copy; Nirwana Theme 2022</p>
                  </div>
                </div>
              </div>
            </footer>
          </div>
          <!-- ##### END FOOTER #####-->
        </div>
      </div>
    </div>
  </div><!-- Scripts-->
  <!-- Put the 3rd/plugins javascript here-->
  <script src="./assets/js/vendors/jquery.min.js"></script>
  <script src="./assets/js/vendors/bootstrap.min.js"></script>
  <script src="./assets/js/vendors/enquire.min.js"></script>
  <script src="./assets/js/vendors/jquery.form-validator.min.js"></script>
  <script src="./assets/js/vendors/jquery.touchSwipe.min.js"></script>
  <script src="./assets/js/vendors/jquery.magnific-popup.min.js"></script>
  <script src="./assets/js/vendors/pace.min.js"></script>
  <script src="./assets/js/vendors/slick.min.js"></script>
  <script src="./assets/js/vendors/wow.min.js"></script>
  <script src="./assets/js/vendors/jquery.navScroll.min.js"></script><!-- This assets are not avalaible in npm.js or it has been costumized-->
  <script src="./assets/js/vendors/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script src="./assets/js/vendors/materialize.js"></script>
  <script src="./assets/js/scripts.js"></script>
  <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
</body>

</html>