#facility {
  .root {
    position: relative;
    @include breakpoints-up(md) {
      padding-bottom: $spacing10;
    }
  }
  
  .carousel-header {
    position: relative;
    z-index: 3;
    margin-bottom: $spacing2;
    h4 {
      margin-bottom: $spacing1
    }
    @include breakpoints-up(sm) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    @include breakpoints-down(xs) {
      text-align: center;
    }
    .text {
      flex: 1;
      padding: spacing(0, 1)
    }
  }

  .view-all {
    @include use-theme(color, $palette-primary-dark, $palette-primary-light);
    display: flex;
    margin-bottom: 50px;
    @include breakpoints-up(lg) {
      @include margin-right($spacing10);
    }
    @include breakpoints-up(sm) {
      font-size: 24px;
    }
    @include breakpoints-down(sm) {
      margin-bottom: 32px
    }
    @include breakpoints-down(xs) {
      justify-content: center;
    }
    .icon {
      @include margin-left($spacing1);
      @include rtl-flip;
      @include breakpoints-up(sm) {
        font-size: 36px;
      }
    }
  }

  .carousel-handle {
    height: 420px;
    position: relative;
    z-index: 10;
    @include breakpoints-up(sm) {
      height: 400px;
    }
  }

  .carousel-wrap {
    position: absolute;
    z-index: 2;
    width: 100%;
    overflow: hidden
  }

  .item {
    width: 260px;
    &:focus {
      outline: none
    }
  }

  .carousel-prop {
    width: auto !important;
    max-width: none;
    @include breakpoints-down(md) {
      display: none;
    }
    div {
      width: 350px
    }
  }

  .floating-artwork {
    position: absolute;
    width: 100%;
    left: $spacing4 * -1;
    top: 140px;
    @media (min-width: 1400px) {
      left: $spacing12 * -1
    }
    .artwork {
      @include breakpoints-up(md) {
        margin-right: $spacing5
      }
      @include breakpoints-up(lg) {
        float: left;
      }
      @media (min-width: 1400px) {
        margin-right: $spacing5 * -1
      }
    }
  }

  .arrow {
    @include padding-left($spacing15);
    [dir="rtl"] & {
      direction: rtl;
      button i {
        transform: rotate(180deg)
      }
    }
    [dir="ltr"] & {
      direction: ltr
    }
    margin-top: 100px;
    position: relative;
    z-index: 10;
    button {
      @include palette-background-paper;
      margin: calc($spacing1 / 2);
      &:hover {
        @include palette-background-default
      }
      i {
        .theme--dark & {
          color: $palette-primary-light
        }
        .theme--light & {
          color: $palette-primary-dark
        }
      }
    }
    @media (max-width: 1279px) {
      display: none
    }
    @include breakpoints-down(md) {
      display: none;
      margin-top: 560px
    }
  }
}
