.slider-art {
  .deco {
    position: relative;
    @include breakpoints-up(lg) {
      width: 450px
    }
    img {
      position: relative;
      width: 100%;
    }
    &:before {
      content: "";
      width: 700px;
      height: 700px;
      border-radius: 50%;
      position: absolute;
      border: 1px solid;
      @include use-theme(border-color, $palette-primary-light, $palette-primary-dark);
      top: -140px;
      left: -140px;
      @include breakpoints-down(sm) {
        display: none
      }
    }
    &:after {
      content: "";
      width: 192px;
      height: 192px;
      position: absolute;
      top: -200px;
      left: 0px;
      opacity: 0.3;
      border-radius: 50%;
      @include use-theme(background-image, linear-gradient(45deg, $palette-secondary-light 0%, $palette-primary-light 110%), linear-gradient(95deg,  $palette-secondary-dark 0%, $palette-primary-dark 110%));
    }
  }

  .figure {
    width: 400px;
    margin-top: $spacing5;
    display: flex;
    align-items: flex-end;
    transition: all 0.3s ease;
  }

  .faded {
    opacity: 0.15;
    filter: blur(5px)
  }
}
