#testimonials {
  .carousel-header {
    position: relative;
    z-index: 1
  }

  .root {
    width: 100%;
    position: relative;
  }

  .carousel {
    position: relative;
    z-index: 6;
    margin-top: $spacing5;
    & > div {
      @include breakpoints-up(lg) {
        @include margin-left(-80px)
      }
    }
    .slick-dots {
      bottom: $spacing4 * -1;
      @include breakpoints-up(lg) {
        margin-left: -160px;
      }
      li {
        width: 10px;
        height: 10px;
        transition: width 0.3s ease;
        background: $palette-primary-light;
        border-radius: 15px;
        margin: spacing(0, 0.5);
        &.slick-active {
          width: 35px
        }
        button {
          opacity: 0
        }
      }
    }
  }

  .item {
    padding: spacing(0, 2, 3);
    &:focus {
      outline: none
    }
  }

  .floating-artwork {
    position: absolute;
    width: 100%;
    top: $spacing5 * -1;
    @include left(0);
    @include breakpoints-up(lg) {
      @include left($spacing1);
    }
    @media (min-width: 1400px) {
      @include left($spacing10)
    }
    .artwork {
      display: flex;
      align-items: flex-end;
      height: 540px;
      @include breakpoints-up(md) {
        @include margin-right($spacing5)
      }
      @include breakpoints-up(lg) {
        @include float(right)
      }
      @media (min-width: 1400px) {
        @include margin-right(-40px)
      }
    }
  }

  .item-props {
    &-first {
      [dir="rtl"] & {
        width: 450px
      }
      [dir="ltr"] & {
        width: 160px
      }
    }
    &-last {
      [dir="rtl"] & {
        width: 160px
      }
      [dir="ltr"] & {
        width: 100px
      }
    }
  }
}
